feature ccmp {
# Glyph Composition/Decomposition

    sub u dieresiscomb acutecomb by udieresisacute;
    sub u dieresiscomb gravecomb by udieresisgrave;
    sub u dieresiscomb macroncomb by udieresismacron;
    sub u dieresiscomb caroncomb by udieresiscaron;
    sub e circumflexcomb acutecomb by ecircumflexacute;
    sub e circumflexcomb gravecomb by ecircumflexgrave;
    sub e circumflexcomb macroncomb by ecircumflexmacron;
    sub e circumflexcomb caroncomb by ecircumflexcaron;
    sub U dieresiscomb acutecomb by Udieresisacute;
    sub U dieresiscomb gravecomb by Udieresisgrave;
    sub U dieresiscomb macroncomb by Udieresismacron;
    sub U dieresiscomb caroncomb by Udieresiscaron;
    sub E circumflexcomb acutecomb by Ecircumflexacute;
    sub E circumflexcomb gravecomb by Ecircumflexgrave;
    sub E circumflexcomb macroncomb by Ecircumflexmacron;
    sub E circumflexcomb caroncomb by Ecircumflexcaron;
    sub o dotaboverightcomb acutecomb by odotacute;
    sub o acutecomb dotaboverightcomb by odotacute;
    sub o dotaboverightcomb gravecomb by odotgrave;
    sub o gravecomb dotaboverightcomb by odotgrave;
    sub o dotaboverightcomb circumflexcomb by odotcircumflex;
    sub o circumflexcomb dotaboverightcomb by odotcircumflex;
    sub o dotaboverightcomb macroncomb by odotmacron;
    sub o macroncomb dotaboverightcomb by odotmacron;
    sub o dotaboverightcomb brevecomb by odotbreve;
    sub o brevecomb dotaboverightcomb by odotbreve;
    sub o dotaboverightcomb hungarumlautcomb by odothungarumlaut;
    sub o hungarumlautcomb dotaboverightcomb by odothungarumlaut;
    sub o dotaboverightcomb caroncomb by odotcaron;
    sub o caroncomb dotaboverightcomb by odotcaron;
    sub o dotaboverightcomb vlinecomb by odotvline;
    sub o vlinecomb dotaboverightcomb by odotvline;
    sub O dotaboverightcomb acutecomb by Odotacute;
    sub O acutecomb dotaboverightcomb by Odotacute;
    sub O dotaboverightcomb gravecomb by Odotgrave;
    sub O gravecomb dotaboverightcomb by Odotgrave;
    sub O dotaboverightcomb circumflexcomb by Odotcircumflex;
    sub O circumflexcomb dotaboverightcomb by Odotcircumflex;
    sub O dotaboverightcomb macroncomb by Odotmacron;
    sub O macroncomb dotaboverightcomb by Odotmacron;
    sub O dotaboverightcomb brevecomb by Odotbreve;
    sub O brevecomb dotaboverightcomb by Odotbreve;
    sub O dotaboverightcomb hungarumlautcomb by Odothungarumlaut;
    sub O hungarumlautcomb dotaboverightcomb by Odothungarumlaut;
    sub O dotaboverightcomb caroncomb by Odotcaron;
    sub O caroncomb dotaboverightcomb by Odotcaron;
    sub O dotaboverightcomb vlinecomb by Odotvline;
    sub O vlinecomb dotaboverightcomb by Odotvline;
    sub a acutecomb by aacute;
    sub a gravecomb by agrave;
    sub a circumflexcomb by acircumflex;
    sub a macroncomb by amacron;
    sub a brevecomb by abreve;
    sub a hungarumlautcomb by ahungarumlaut;
    sub a caroncomb by acaron;
    sub a vlinecomb by avline;
    sub e acutecomb by eacute;
    sub e gravecomb by egrave;
    sub e circumflexcomb by ecircumflex;
    sub e macroncomb by emacron;
    sub e brevecomb by ebreve;
    sub e hungarumlautcomb by ehungarumlaut;
    sub e caroncomb by ecaron;
    sub e vlinecomb by evline;
    sub i acutecomb by iacute;
    sub i gravecomb by igrave;
    sub i circumflexcomb by icircumflex;
    sub i macroncomb by imacron;
    sub i brevecomb by ibreve;
    sub i hungarumlautcomb by ihungarumlaut;
    sub i caroncomb by icaron;
    sub i vlinecomb by ivline;
    sub o acutecomb by oacute;
    sub o gravecomb by ograve;
    sub o circumflexcomb by ocircumflex;
    sub o macroncomb by omacron;
    sub o brevecomb by obreve;
    sub o hungarumlautcomb by ohungarumlaut;
    sub o caroncomb by ocaron;
    sub o vlinecomb by ovline;
    sub u acutecomb by uacute;
    sub u gravecomb by ugrave;
    sub u circumflexcomb by ucircumflex;
    sub u macroncomb by umacron;
    sub u brevecomb by ubreve;
    sub u hungarumlautcomb by uhungarumlaut;
    sub u caroncomb by ucaron;
    sub u vlinecomb by uvline;
    sub m acutecomb by macute;
    sub m gravecomb by mgrave;
    sub m circumflexcomb by mcircumflex;
    sub m macroncomb by mmacron;
    sub m brevecomb by mbreve;
    sub m hungarumlautcomb by mhungarumlaut;
    sub m caroncomb by mcaron;
    sub m vlinecomb by mvline;
    sub n acutecomb by nacute;
    sub n gravecomb by ngrave;
    sub n circumflexcomb by ncircumflex;
    sub n macroncomb by nmacron;
    sub n brevecomb by nbreve;
    sub n hungarumlautcomb by nhungarumlaut;
    sub n caroncomb by ncaron;
    sub n vlinecomb by nvline;
    sub A acutecomb by Aacute;
    sub A gravecomb by Agrave;
    sub A circumflexcomb by Acircumflex;
    sub A macroncomb by Amacron;
    sub A brevecomb by Abreve;
    sub A hungarumlautcomb by Ahungarumlaut;
    sub A caroncomb by Acaron;
    sub A vlinecomb by Avline;
    sub E acutecomb by Eacute;
    sub E gravecomb by Egrave;
    sub E circumflexcomb by Ecircumflex;
    sub E macroncomb by Emacron;
    sub E brevecomb by Ebreve;
    sub E hungarumlautcomb by Ehungarumlaut;
    sub E caroncomb by Ecaron;
    sub E vlinecomb by Evline;
    sub I acutecomb by Iacute;
    sub I gravecomb by Igrave;
    sub I circumflexcomb by Icircumflex;
    sub I macroncomb by Imacron;
    sub I brevecomb by Ibreve;
    sub I hungarumlautcomb by Ihungarumlaut;
    sub I caroncomb by Icaron;
    sub I vlinecomb by Ivline;
    sub O acutecomb by Oacute;
    sub O gravecomb by Ograve;
    sub O circumflexcomb by Ocircumflex;
    sub O macroncomb by Omacron;
    sub O brevecomb by Obreve;
    sub O hungarumlautcomb by Ohungarumlaut;
    sub O caroncomb by Ocaron;
    sub O vlinecomb by Ovline;
    sub U acutecomb by Uacute;
    sub U gravecomb by Ugrave;
    sub U circumflexcomb by Ucircumflex;
    sub U macroncomb by Umacron;
    sub U brevecomb by Ubreve;
    sub U hungarumlautcomb by Uhungarumlaut;
    sub U caroncomb by Ucaron;
    sub U vlinecomb by Uvline;
    sub M acutecomb by Macute;
    sub M gravecomb by Mgrave;
    sub M circumflexcomb by Mcircumflex;
    sub M macroncomb by Mmacron;
    sub M brevecomb by Mbreve;
    sub M hungarumlautcomb by Mhungarumlaut;
    sub M caroncomb by Mcaron;
    sub M vlinecomb by Mvline;
    sub N acutecomb by Nacute;
    sub N gravecomb by Ngrave;
    sub N circumflexcomb by Ncircumflex;
    sub N macroncomb by Nmacron;
    sub N brevecomb by Nbreve;
    sub N hungarumlautcomb by Nhungarumlaut;
    sub N caroncomb by Ncaron;
    sub N vlinecomb by Nvline;
    sub z circumflexcomb by zcircumflex;
    sub c circumflexcomb by ccircumflex;
    sub s circumflexcomb by scircumflex;
    sub Z circumflexcomb by Zcircumflex;
    sub C circumflexcomb by Ccircumflex;
    sub S circumflexcomb by Scircumflex;
    sub u dieresiscomb by udieresis;
    sub udieresis acutecomb by udieresisacute;
    sub udieresis gravecomb by udieresisgrave;
    sub udieresis macroncomb by udieresismacron;
    sub udieresis caroncomb by udieresiscaron;
    sub ecircumflex acutecomb by ecircumflexacute;
    sub ecircumflex gravecomb by ecircumflexgrave;
    sub ecircumflex macroncomb by ecircumflexmacron;
    sub ecircumflex caroncomb by ecircumflexcaron;
    sub U dieresiscomb by Udieresis;
    sub Udieresis acutecomb by Udieresisacute;
    sub Udieresis gravecomb by Udieresisgrave;
    sub Udieresis macroncomb by Udieresismacron;
    sub Udieresis caroncomb by Udieresiscaron;
    sub Ecircumflex acutecomb by Ecircumflexacute;
    sub Ecircumflex gravecomb by Ecircumflexgrave;
    sub Ecircumflex macroncomb by Ecircumflexmacron;
    sub Ecircumflex caroncomb by Ecircumflexcaron;
    sub o dotaboverightcomb by odot;
    sub O dotaboverightcomb by Odot;
    sub oacute dotaboverightcomb by odotacute;
    sub ograve dotaboverightcomb by odotgrave;
    sub ocircumflex dotaboverightcomb by odotcircumflex;
    sub omacron dotaboverightcomb by odotmacron;
    sub obreve dotaboverightcomb by odotbreve;
    sub ohungarumlaut dotaboverightcomb by odothungarumlaut;
    sub ocaron dotaboverightcomb by odotcaron;
    sub ovline dotaboverightcomb by odotvline;
    sub Oacute dotaboverightcomb by Odotacute;
    sub Ograve dotaboverightcomb by Odotgrave;
    sub Ocircumflex dotaboverightcomb by Odotcircumflex;
    sub Omacron dotaboverightcomb by Odotmacron;
    sub Obreve dotaboverightcomb by Odotbreve;
    sub Ohungarumlaut dotaboverightcomb by Odothungarumlaut;
    sub Ocaron dotaboverightcomb by Odotcaron;
    sub Ovline dotaboverightcomb by Odotvline;
} ccmp;

feature dlig {
# Discretionary Ligatures

	sub n g by eng;
	sub N G by Eng;
	sub Z [H h] by Zcircumflex;
	sub z h by zcircumflex;
	sub C [H h] by Ccircumflex;
	sub c h by ccircumflex;
	sub S [H h] by Scircumflex;
	sub s h by scircumflex;
} dlig;
