feature smpl{
# Simplified forms

    sub uni4E48 from [uni5E7A ];
    sub uni4E7E from [uni5E72 ];
    sub uni700B from [uni6C88 uni6E16 ];
    sub uni77AD from [uni4E86 ];
    sub uni7DB5 from [uni5F69 ];
    sub uni8457 from [uni7740 ];
    sub uni85C9 from [uni501F ];
    sub uni860B from [uni82F9 ];
    sub uni8A17 from [uni6258 ];
    sub uni8B8E from [uni4EC7 uni96E0 ];
    sub uni937E from [uni949F uni953A ];
    sub uni9918 from [uni4F59 uni9980 ];
    sub uni9BF0 from [uni9C87 uni9CB6 ];
    sub uni9E7C from [uni7877 uni78B1 ];
    sub uni9EBC from [uni4E48 uni9EBD ];
    sub uni9F15 from [uni51AC uni549A ];
    sub uni4E1F by uni4E22 ;
    sub uni4E26 by uni5E76 ;
    sub uni4E82 by uni4E71 ;
    sub uni4E99 by uni4E98 ;
    sub uni4E9E by uni4E9A ;
    sub uni4F47 by uni4F2B ;
    sub uni4F48 by uni5E03 ;
    sub uni4F54 by uni5360 ;
    sub uni4F75 by uni5E76 ;
    sub uni4F86 by uni6765 ;
    sub uni4F96 by uni4ED1 ;
    sub uni4FB6 by uni4FA3 ;
    sub uni4FC2 by uni7CFB ;
    sub uni4FE0 by uni4FA0 ;
    sub uni5000 by uni4F25 ;
    sub uni5006 by uni4FE9 ;
    sub uni5009 by uni4ED3 ;
    sub uni500B by uni4E2A ;
    sub uni5011 by uni4EEC ;
    sub uni5016 by uni5E78 ;
    sub uni5023 by uni4EFF ;
    sub uni502B by uni4F26 ;
    sub uni5049 by uni4F1F ;
    sub uni5074 by uni4FA7 ;
    sub uni5075 by uni4FA6 ;
    sub uni507D by uni4F2A ;
    sub uni5091 by uni6770 ;
    sub uni5096 by uni4F27 ;
    sub uni5098 by uni4F1E ;
    sub uni5099 by uni5907 ;
    sub uni509A by uni6548 ;
    sub uni50A2 by uni5BB6 ;
    sub uni50AD by uni4F63 ;
    sub uni50AF by uni506C ;
    sub uni50B3 by uni4F20 ;
    sub uni50B4 by uni4F1B ;
    sub uni50B5 by uni503A ;
    sub uni50B7 by uni4F24 ;
    sub uni50BE by uni503E ;
    sub uni50C2 by uni507B ;
    sub uni50C5 by uni4EC5 ;
    sub uni50C9 by uni4F65 ;
    sub uni50D1 by uni4FA8 ;
    sub uni50D5 by uni4EC6 ;
    sub uni50DE by uni4F2A ;
    sub uni50E5 by uni4FA5 ;
    sub uni50E8 by uni507E ;
    sub uni50F1 by uni96C7 ;
    sub uni50F9 by uni4EF7 ;
    sub uni5100 by uni4EEA ;
    sub uni5102 by uni4FAC ;
    sub uni5104 by uni4EBF ;
    sub uni5108 by uni4FA9 ;
    sub uni5109 by uni4FED ;
    sub uni5110 by uni50A7 ;
    sub uni5114 by uni4FE6 ;
    sub uni5115 by uni4FAA ;
    sub uni5118 by uni5C3D ;
    sub uni511F by uni507F ;
    sub uni512A by uni4F18 ;
    sub uni5132 by uni50A8 ;
    sub uni5137 by uni4FEA ;
    sub uni513A by uni50A9 ;
    sub uni513B by uni50A5 ;
    sub uni513C by uni4FE8 ;
    sub uni5147 by uni51F6 ;
    sub uni514C by uni5151 ;
    sub uni5152 by uni513F ;
    sub uni5157 by uni5156 ;
    sub uni5167 by uni5185 ;
    sub uni5169 by uni4E24 ;
    sub uni5184 by uni5189 ;
    sub uni518A by uni518C ;
    sub uni5191 by uni80C4 ;
    sub uni51AA by uni5E42 ;
    sub uni51C8 by uni51C0 ;
    sub uni51CD by uni51BB ;
    sub uni51DC by uni51DB ;
    sub uni51F1 by uni51EF ;
    sub uni5225 by uni522B ;
    sub uni522A by uni5220 ;
    sub uni5244 by uni522D ;
    sub uni5247 by uni5219 ;
    sub uni524B by uni514B ;
    sub uni524E by uni5239 ;
    sub uni525B by uni521A ;
    sub uni525D by uni5265 ;
    sub uni526E by uni5250 ;
    sub uni5274 by uni5240 ;
    sub uni5275 by uni521B ;
    sub uni5277 by uni94F2 ;
    sub uni5283 by uni5212 ;
    sub uni5287 by uni5267 ;
    sub uni5289 by uni5218 ;
    sub uni528A by uni523D ;
    sub uni528C by uni523F ;
    sub uni528D by uni5251 ;
    sub uni5291 by uni5242 ;
    sub uni52C1 by uni52B2 ;
    sub uni52D5 by uni52A8 ;
    sub uni52D9 by uni52A1 ;
    sub uni52DB by uni52CB ;
    sub uni52DD by uni80DC ;
    sub uni52DE by uni52B3 ;
    sub uni52E2 by uni52BF ;
    sub uni52E6 by uni527F ;
    sub uni52F1 by uni52A2 ;
    sub uni52F3 by uni52CB ;
    sub uni52F5 by uni52B1 ;
    sub uni52F8 by uni529D ;
    sub uni52FB by uni5300 ;
    sub uni532D by uni5326 ;
    sub uni532F by uni6C47 ;
    sub uni5331 by uni532E ;
    sub uni5340 by uni533A ;
    sub uni5354 by uni534F ;
    sub uni5379 by uni6064 ;
    sub uni537B by uni5374 ;
    sub uni5399 by uni538D ;
    sub uni53A0 by uni5395 ;
    sub uni53AD by uni538C ;
    sub uni53B2 by uni5389 ;
    sub uni53B4 by uni53A3 ;
    sub uni53C3 by uni53C2 ;
    sub uni53E2 by uni4E1B ;
    sub uni5412 by uni54A4 ;
    sub uni5433 by uni5434 ;
    sub uni5436 by uni5450 ;
    sub uni5442 by uni5415 ;
    sub uni54BC by uni5459 ;
    sub uni54E1 by uni5458 ;
    sub uni5504 by uni5457 ;
    sub uni5538 by uni5FF5 ;
    sub uni554F by uni95EE ;
    sub uni5553 by uni542F ;
    sub uni5557 by uni5556 ;
    sub uni555E by uni54D1 ;
    sub uni555F by uni542F ;
    sub uni5563 by uni8854 ;
    sub uni559A by uni5524 ;
    sub uni55AA by uni4E27 ;
    sub uni55AB by uni5403 ;
    sub uni55AC by uni4E54 ;
    sub uni55AE by uni5355 ;
    sub uni55B2 by uni54DF ;
    sub uni55C6 by uni545B ;
    sub uni55C7 by uni556C ;
    sub uni55CE by uni5417 ;
    sub uni55DA by uni545C ;
    sub uni55E9 by uni5522 ;
    sub uni55F6 by uni54D4 ;
    sub uni5606 by uni53F9 ;
    sub uni560D by uni55BD ;
    sub uni5614 by uni5455 ;
    sub uni5616 by uni5567 ;
    sub uni5617 by uni5C1D ;
    sub uni561C by uni551B ;
    sub uni5629 by uni54D7 ;
    sub uni562E by uni5520 ;
    sub uni562F by uni5578 ;
    sub uni5630 by uni53FD ;
    sub uni5635 by uni54D3 ;
    sub uni5638 by uni5452 ;
    sub uni5653 by uni5618 ;
    sub uni565D by uni549D ;
    sub uni5660 by uni54D2 ;
    sub uni5665 by uni54DD ;
    sub uni5666 by uni54D5 ;
    sub uni566F by uni55F3 ;
    sub uni5672 by uni54D9 ;
    sub uni5674 by uni55B7 ;
    sub uni5678 by uni5428 ;
    sub uni5679 by uni5F53 ;
    sub uni5680 by uni549B ;
    sub uni5687 by uni5413 ;
    sub uni568C by uni54DC ;
    sub uni5690 by uni5C1D ;
    sub uni5695 by uni565C ;
    sub uni5699 by uni556E ;
    sub uni56A5 by uni54BD ;
    sub uni56A6 by uni5456 ;
    sub uni56A8 by uni5499 ;
    sub uni56AE by uni5411 ;
    sub uni56B3 by uni55BE ;
    sub uni56B4 by uni4E25 ;
    sub uni56B6 by uni5624 ;
    sub uni56C0 by uni556D ;
    sub uni56C1 by uni55EB ;
    sub uni56C2 by uni56A3 ;
    sub uni56C5 by uni5181 ;
    sub uni56C8 by uni5453 ;
    sub uni56C9 by uni5570 ;
    sub uni56CC by uni82CF ;
    sub uni56D1 by uni5631 ;
    sub uni56EA by uni56F1 ;
    sub uni5707 by uni56F5 ;
    sub uni570B by uni56FD ;
    sub uni570D by uni56F4 ;
    sub uni5712 by uni56ED ;
    sub uni5713 by uni5706 ;
    sub uni5716 by uni56FE ;
    sub uni5718 by uni56E2 ;
    sub uni57B5 by uni57EF ;
    sub uni57E1 by uni57AD ;
    sub uni57F7 by uni6267 ;
    sub uni5805 by uni575A ;
    sub uni580A by uni57A9 ;
    sub uni5816 by uni57B4 ;
    sub uni581D by uni57DA ;
    sub uni582F by uni5C27 ;
    sub uni5831 by uni62A5 ;
    sub uni5834 by uni573A ;
    sub uni584A by uni5757 ;
    sub uni584B by uni8314 ;
    sub uni584F by uni57B2 ;
    sub uni5852 by uni57D8 ;
    sub uni5857 by uni6D82 ;
    sub uni585A by uni51A2 ;
    sub uni5862 by uni575E ;
    sub uni5864 by uni57D9 ;
    sub uni5875 by uni5C18 ;
    sub uni5879 by uni5811 ;
    sub uni588A by uni57AB ;
    sub uni589C by uni5760 ;
    sub uni58AE by uni5815 ;
    sub uni58B3 by uni575F ;
    sub uni58BB by uni5899 ;
    sub uni58BE by uni57A6 ;
    sub uni58C7 by uni575B ;
    sub uni58CE by uni57D9 ;
    sub uni58D3 by uni538B ;
    sub uni58D8 by uni5792 ;
    sub uni58D9 by uni5739 ;
    sub uni58DA by uni5786 ;
    sub uni58DE by uni574F ;
    sub uni58DF by uni5784 ;
    sub uni58E0 by uni5785 ;
    sub uni58E2 by uni575C ;
    sub uni58E9 by uni575D ;
    sub uni58EF by uni58EE ;
    sub uni58FA by uni58F6 ;
    sub uni58FD by uni5BFF ;
    sub uni5920 by uni591F ;
    sub uni5922 by uni68A6 ;
    sub uni5925 by uni4F19 ;
    sub uni593E by uni5939 ;
    sub uni5950 by uni5942 ;
    sub uni5967 by uni5965 ;
    sub uni5969 by uni5941 ;
    sub uni596A by uni593A ;
    sub uni596C by uni5956 ;
    sub uni596E by uni594B ;
    sub uni599D by uni5986 ;
    sub uni59B3 by uni4F60 ;
    sub uni59CD by uni59D7 ;
    sub uni59E6 by uni5978 ;
    sub uni59EA by uni4F84 ;
    sub uni5A1B by uni5A31 ;
    sub uni5A41 by uni5A04 ;
    sub uni5A66 by uni5987 ;
    sub uni5A6D by uni5A05 ;
    sub uni5AA7 by uni5A32 ;
    sub uni5ABC by uni5AAA ;
    sub uni5ABD by uni5988 ;
    sub uni5AD7 by uni59AA ;
    sub uni5AF5 by uni59A9 ;
    sub uni5AFA by uni5A34 ;
    sub uni5AFB by uni5A34 ;
    sub uni5B00 by uni59AB ;
    sub uni5B08 by uni5A06 ;
    sub uni5B0B by uni5A75 ;
    sub uni5B0C by uni5A07 ;
    sub uni5B19 by uni5AF1 ;
    sub uni5B1D by uni8885 ;
    sub uni5B21 by uni5AD2 ;
    sub uni5B24 by uni5B37 ;
    sub uni5B2A by uni5AD4 ;
    sub uni5B2D by uni5976 ;
    sub uni5B30 by uni5A74 ;
    sub uni5B38 by uni5A76 ;
    sub uni5B43 by uni5A18 ;
    sub uni5B4C by uni5A08 ;
    sub uni5B6B by uni5B59 ;
    sub uni5B78 by uni5B66 ;
    sub uni5B7F by uni5B6A ;
    sub uni5B82 by uni5197 ;
    sub uni5BAE by uni5BAB ;
    sub uni5BE2 by uni5BDD ;
    sub uni5BE6 by uni5B9E ;
    sub uni5BE7 by uni5B81 ;
    sub uni5BE9 by uni5BA1 ;
    sub uni5BEB by uni5199 ;
    sub uni5BEC by uni5BBD ;
    sub uni5BF3 by uni5B9D ;
    sub uni5BF5 by uni5BA0 ;
    sub uni5BF6 by uni5B9D ;
    sub uni5C05 by uni514B ;
    sub uni5C07 by uni5C06 ;
    sub uni5C08 by uni4E13 ;
    sub uni5C0B by uni5BFB ;
    sub uni5C0D by uni5BF9 ;
    sub uni5C0E by uni5BFC ;
    sub uni5C12 by uni5C14 ;
    sub uni5C37 by uni5C34 ;
    sub uni5C46 by uni5C4A ;
    sub uni5C4D by uni5C38 ;
    sub uni5C5C by uni5C49 ;
    sub uni5C62 by uni5C61 ;
    sub uni5C64 by uni5C42 ;
    sub uni5C68 by uni5C66 ;
    sub uni5C6C by uni5C5E ;
    sub uni5CA1 by uni5188 ;
    sub uni5CF4 by uni5C98 ;
    sub uni5CF6 by uni5C9B ;
    sub uni5CFD by uni5CE1 ;
    sub uni5D0D by uni5D03 ;
    sub uni5D17 by uni5C97 ;
    sub uni5D19 by uni4ED1 ;
    sub uni5D22 by uni5CE5 ;
    sub uni5D2C by uni5CBD ;
    sub uni5D50 by uni5C9A ;
    sub uni5D81 by uni5D5D ;
    sub uni5D84 by uni5D2D ;
    sub uni5D87 by uni5C96 ;
    sub uni5D97 by uni5D02 ;
    sub uni5DA0 by uni5CE4 ;
    sub uni5DA7 by uni5CC4 ;
    sub uni5DB8 by uni5D58 ;
    sub uni5DBA by uni5CAD ;
    sub uni5DBC by uni5C7F ;
    sub uni5DBD by uni5CB3 ;
    sub uni5DCB by uni5CBF ;
    sub uni5DD2 by uni5CE6 ;
    sub uni5DD4 by uni5DC5 ;
    sub uni5DD6 by uni5CA9 ;
    sub uni5DF0 by uni5DEF ;
    sub uni5E25 by uni5E05 ;
    sub uni5E2B by uni5E08 ;
    sub uni5E33 by uni5E10 ;
    sub uni5E36 by uni5E26 ;
    sub uni5E40 by uni5E27 ;
    sub uni5E43 by uni5E0F ;
    sub uni5E57 by uni5E3C ;
    sub uni5E58 by uni5E3B ;
    sub uni5E5F by uni5E1C ;
    sub uni5E63 by uni5E01 ;
    sub uni5E6B by uni5E2E ;
    sub uni5E6C by uni5E31 ;
    sub uni5E79 by uni5E72 ;
    sub uni5E7A by uni4E48 ;
    sub uni5E7E by uni51E0 ;
    sub uni5EAB by uni5E93 ;
    sub uni5EC1 by uni5395 ;
    sub uni5EC2 by uni53A2 ;
    sub uni5EC4 by uni53A9 ;
    sub uni5EC8 by uni53A6 ;
    sub uni5EDA by uni53A8 ;
    sub uni5EDD by uni53AE ;
    sub uni5EDF by uni5E99 ;
    sub uni5EE0 by uni5382 ;
    sub uni5EE1 by uni5E91 ;
    sub uni5EE2 by uni5E9F ;
    sub uni5EE3 by uni5E7F ;
    sub uni5EEC by uni5E90 ;
    sub uni5EF3 by uni5385 ;
    sub uni5F12 by uni5F11 ;
    sub uni5F14 by uni540A ;
    sub uni5F33 by uni5F2A ;
    sub uni5F35 by uni5F20 ;
    sub uni5F37 by uni5F3A ;
    sub uni5F46 by uni522B ;
    sub uni5F48 by uni5F39 ;
    sub uni5F4C by uni5F25 ;
    sub uni5F4E by uni5F2F ;
    sub uni5F59 by uni6C47 ;
    sub uni5F65 by uni5F66 ;
    sub uni5F6B by uni96D5 ;
    sub uni5F8C by uni540E ;
    sub uni5F91 by uni5F84 ;
    sub uni5F9E by uni4ECE ;
    sub uni5FA0 by uni5F95 ;
    sub uni5FA9 by uni590D ;
    sub uni5FB5 by uni5F81 ;
    sub uni5FB9 by uni5F7B ;
    sub uni6031 by uni5306 ;
    sub uni6046 by uni6052 ;
    sub uni6065 by uni803B ;
    sub uni6085 by uni60A6 ;
    sub uni60B5 by uni6005 ;
    sub uni60B6 by uni95F7 ;
    sub uni60BD by uni51C4 ;
    sub uni60E1 by uni6076 ;
    sub uni60F1 by uni607C ;
    sub uni60F2 by uni607D ;
    sub uni60FB by uni607B ;
    sub uni611B by uni7231 ;
    sub uni611C by uni60EC ;
    sub uni6134 by uni6006 ;
    sub uni6137 by uni607A ;
    sub uni613E by uni5FFE ;
    sub uni6144 by uni6817 ;
    sub uni614B by uni6001 ;
    sub uni614D by uni6120 ;
    sub uni6158 by uni60E8 ;
    sub uni615A by uni60ED ;
    sub uni615F by uni6078 ;
    sub uni6163 by uni60EF ;
    sub uni6164 by uni60AB ;
    sub uni616A by uni6004 ;
    sub uni616B by uni6002 ;
    sub uni616E by uni8651 ;
    sub uni6173 by uni60AD ;
    sub uni6176 by uni5E86 ;
    sub uni617C by uni621A ;
    sub uni617E by uni6B32 ;
    sub uni6182 by uni5FE7 ;
    sub uni618A by uni60EB ;
    sub uni6190 by uni601C ;
    sub uni6191 by uni51ED ;
    sub uni6192 by uni6126 ;
    sub uni619A by uni60EE ;
    sub uni61A4 by uni6124 ;
    sub uni61AB by uni60AF ;
    sub uni61AE by uni6003 ;
    sub uni61B2 by uni5BAA ;
    sub uni61B6 by uni5FC6 ;
    sub uni61C7 by uni6073 ;
    sub uni61C9 by uni5E94 ;
    sub uni61CC by uni603F ;
    sub uni61CD by uni61D4 ;
    sub uni61DF by uni603C ;
    sub uni61E3 by uni61D1 ;
    sub uni61E8 by uni6079 ;
    sub uni61F2 by uni60E9 ;
    sub uni61F6 by uni61D2 ;
    sub uni61F7 by uni6000 ;
    sub uni61F8 by uni60AC ;
    sub uni61FA by uni5FCF ;
    sub uni61FC by uni60E7 ;
    sub uni61FE by uni6151 ;
    sub uni6200 by uni604B ;
    sub uni6207 by uni6206 ;
    sub uni6214 by uni620B ;
    sub uni6227 by uni6217 ;
    sub uni6229 by uni622C ;
    sub uni6230 by uni6218 ;
    sub uni6232 by uni620F ;
    sub uni6236 by uni6237 ;
    sub uni62CB by uni629B ;
    sub uni62DA by uni62FC ;
    sub uni62FE by uni5341 ;
    sub uni633E by uni631F ;
    sub uni6368 by uni820D ;
    sub uni636B by uni626A ;
    sub uni6372 by uni5377 ;
    sub uni6383 by uni626B ;
    sub uni6384 by uni62A1 ;
    sub uni6399 by uni6323 ;
    sub uni639B by uni6302 ;
    sub uni63A1 by uni91C7 ;
    sub uni63C0 by uni62E3 ;
    sub uni63DA by uni626C ;
    sub uni63DB by uni6362 ;
    sub uni63EE by uni6325 ;
    sub uni63F9 by uni80CC ;
    sub uni6406 by uni6784 ;
    sub uni640D by uni635F ;
    sub uni6416 by uni6447 ;
    sub uni6417 by uni6363 ;
    sub uni6435 by uni63FE ;
    sub uni6436 by uni62A2 ;
    sub uni643E by uni69A8 ;
    sub uni6451 by uni63B4 ;
    sub uni645C by uni63BC ;
    sub uni645F by uni6402 ;
    sub uni646F by uni631A ;
    sub uni6473 by uni62A0 ;
    sub uni6476 by uni629F ;
    sub uni647A by uni6298 ;
    sub uni647B by uni63BA ;
    sub uni6488 by uni635E ;
    sub uni6490 by uni6491 ;
    sub uni6493 by uni6320 ;
    sub uni649F by uni6322 ;
    sub uni64A3 by uni63B8 ;
    sub uni64A5 by uni62E8 ;
    sub uni64AB by uni629A ;
    sub uni64B2 by uni6251 ;
    sub uni64B3 by uni63FF ;
    sub uni64BB by uni631E ;
    sub uni64BE by uni631D ;
    sub uni64BF by uni6361 ;
    sub uni64C1 by uni62E5 ;
    sub uni64C4 by uni63B3 ;
    sub uni64C7 by uni62E9 ;
    sub uni64CA by uni51FB ;
    sub uni64CB by uni6321 ;
    sub uni64D4 by uni62C5 ;
    sub uni64DA by uni636E ;
    sub uni64E0 by uni6324 ;
    sub uni64E7 by uni4E3E ;
    sub uni64EC by uni62DF ;
    sub uni64EF by uni6448 ;
    sub uni64F0 by uni62E7 ;
    sub uni64F1 by uni6401 ;
    sub uni64F2 by uni63B7 ;
    sub uni64F4 by uni6269 ;
    sub uni64F7 by uni64B7 ;
    sub uni64FA by uni6446 ;
    sub uni64FB by uni64DE ;
    sub uni64FC by uni64B8 ;
    sub uni64FE by uni6270 ;
    sub uni6504 by uni6445 ;
    sub uni6506 by uni64B5 ;
    sub uni650F by uni62E2 ;
    sub uni6514 by uni62E6 ;
    sub uni6516 by uni6484 ;
    sub uni6519 by uni6400 ;
    sub uni651B by uni64BA ;
    sub uni651C by uni643A ;
    sub uni651D by uni6444 ;
    sub uni6522 by uni6512 ;
    sub uni6523 by uni631B ;
    sub uni6524 by uni644A ;
    sub uni652A by uni6405 ;
    sub uni652C by uni63FD ;
    sub uni654D by uni53D9 ;
    sub uni6557 by uni8D25 ;
    sub uni6558 by uni53D9 ;
    sub uni6575 by uni654C ;
    sub uni6578 by uni6570 ;
    sub uni6582 by uni655B ;
    sub uni6583 by uni6BD9 ;
    sub uni6595 by uni6593 ;
    sub uni65AC by uni65A9 ;
    sub uni65B7 by uni65AD ;
    sub uni65BC by uni4E8E ;
    sub uni6642 by uni65F6 ;
    sub uni6649 by uni664B ;
    sub uni665D by uni663C ;
    sub uni6688 by uni6655 ;
    sub uni6689 by uni6656 ;
    sub uni66A2 by uni7545 ;
    sub uni66AB by uni6682 ;
    sub uni66B1 by uni6635 ;
    sub uni66C4 by uni6654 ;
    sub uni66C6 by uni5386 ;
    sub uni66C7 by uni6619 ;
    sub uni66C9 by uni6653 ;
    sub uni66D6 by uni66A7 ;
    sub uni66E0 by uni65F7 ;
    sub uni66EC by uni6652 ;
    sub uni66F8 by uni4E66 ;
    sub uni6703 by uni4F1A ;
    sub uni6727 by uni80E7 ;
    sub uni672E by uni672F ;
    sub uni6736 by uni6735 ;
    sub uni6771 by uni4E1C ;
    sub uni6781 by uni6781 ;
    sub uni67B1 by uni53F0 ;
    sub uni67F5 by uni6805 ;
    sub uni67FA by uni62D0 ;
    sub uni6822 by uni67CF ;
    sub uni687F by uni6746 ;
    sub uni6894 by uni6800 ;
    sub uni6898 by uni67A7 ;
    sub uni689D by uni6761 ;
    sub uni689F by uni67AD ;
    sub uni68C4 by uni5F03 ;
    sub uni68D6 by uni67A8 ;
    sub uni68D7 by uni67A3 ;
    sub uni68DF by uni680B ;
    sub uni68E7 by uni6808 ;
    sub uni68F2 by uni6816 ;
    sub uni690F by uni6860 ;
    sub uni694A by uni6768 ;
    sub uni6953 by uni67AB ;
    sub uni6968 by uni6862 ;
    sub uni696D by uni4E1A ;
    sub uni6975 by uni6781 ;
    sub uni69A6 by uni5E72 ;
    sub uni69AA by uni6769 ;
    sub uni69AE by uni8363 ;
    sub uni69BF by uni6864 ;
    sub uni69CB by uni6784 ;
    sub uni69CD by uni67AA ;
    sub uni69D3 by uni6760 ;
    sub uni69E4 by uni68BF ;
    sub uni69E7 by uni6920 ;
    sub uni69E8 by uni6901 ;
    sub uni69F3 by uni6868 ;
    sub uni6A01 by uni6869 ;
    sub uni6A02 by uni4E50 ;
    sub uni6A05 by uni679E ;
    sub uni6A11 by uni6881 ;
    sub uni6A13 by uni697C ;
    sub uni6A19 by uni6807 ;
    sub uni6A1E by uni67A2 ;
    sub uni6A23 by uni6837 ;
    sub uni6A38 by uni6734 ;
    sub uni6A39 by uni6811 ;
    sub uni6A3A by uni6866 ;
    sub uni6A48 by uni6861 ;
    sub uni6A4B by uni6865 ;
    sub uni6A5F by uni673A ;
    sub uni6A62 by uni692D ;
    sub uni6A6B by uni6A2A ;
    sub uni6A89 by uni67FD ;
    sub uni6A94 by uni6863 ;
    sub uni6A9C by uni6867 ;
    sub uni6AA2 by uni68C0 ;
    sub uni6AA3 by uni6A2F ;
    sub uni6AAF by uni53F0 ;
    sub uni6AB3 by uni69DF ;
    sub uni6AB8 by uni67E0 ;
    sub uni6ABB by uni69DB ;
    sub uni6AC3 by uni67DC ;
    sub uni6AC8 by uni51F3 ;
    sub uni6AD3 by uni6A79 ;
    sub uni6ADA by uni6988 ;
    sub uni6ADB by uni6809 ;
    sub uni6ADD by uni691F ;
    sub uni6ADE by uni6A7C ;
    sub uni6ADF by uni680E ;
    sub uni6AE5 by uni6A71 ;
    sub uni6AE7 by uni69E0 ;
    sub uni6AE8 by uni680C ;
    sub uni6AEA by uni67A5 ;
    sub uni6AEC by uni6987 ;
    sub uni6AF3 by uni680A ;
    sub uni6AF8 by uni6989 ;
    sub uni6AFB by uni6A31 ;
    sub uni6B04 by uni680F ;
    sub uni6B0A by uni6743 ;
    sub uni6B0F by uni6924 ;
    sub uni6B12 by uni683E ;
    sub uni6B16 by uni6984 ;
    sub uni6B1E by uni68C2 ;
    sub uni6B3D by uni94A6 ;
    sub uni6B4E by uni53F9 ;
    sub uni6B50 by uni6B27 ;
    sub uni6B5F by uni6B24 ;
    sub uni6B61 by uni6B22 ;
    sub uni6B72 by uni5C81 ;
    sub uni6B77 by uni5386 ;
    sub uni6B78 by uni5F52 ;
    sub uni6B7F by uni6B81 ;
    sub uni6B98 by uni6B8B ;
    sub uni6B9E by uni6B92 ;
    sub uni6BA4 by uni6B87 ;
    sub uni6BAB by uni6B9A ;
    sub uni6BAD by uni50F5 ;
    sub uni6BAE by uni6B93 ;
    sub uni6BAF by uni6BA1 ;
    sub uni6BB2 by uni6B7C ;
    sub uni6BBA by uni6740 ;
    sub uni6BBB by uni58F3 ;
    sub uni6BBC by uni58F3 ;
    sub uni6BC0 by uni6BC1 ;
    sub uni6BC6 by uni6BB4 ;
    sub uni6BEC by uni7403 ;
    sub uni6BFF by uni6BF5 ;
    sub uni6C08 by uni6BE1 ;
    sub uni6C0A by uni6BE1 ;
    sub uni6C0C by uni6C07 ;
    sub uni6C23 by uni6C14 ;
    sub uni6C2B by uni6C22 ;
    sub uni6C2C by uni6C29 ;
    sub uni6C33 by uni6C32 ;
    sub uni6C59 by uni6C61 ;
    sub uni6C5A by uni6C61 ;
    sub uni6C7A by uni51B3 ;
    sub uni6C92 by uni6CA1 ;
    sub uni6C96 by uni51B2 ;
    sub uni6CC1 by uni51B5 ;
    sub uni6D29 by uni6CC4 ;
    sub uni6D36 by uni6C79 ;
    sub uni6D79 by uni6D43 ;
    sub uni6D87 by uni6CFE ;
    sub uni6DBC by uni51C9 ;
    sub uni6DD2 by uni51C4 ;
    sub uni6DDA by uni6CEA ;
    sub uni6DE8 by uni51C0 ;
    sub uni6DE9 by uni51CC ;
    sub uni6DEA by uni6CA6 ;
    sub uni6DF5 by uni6E0A ;
    sub uni6DF6 by uni6D9E ;
    sub uni6DFA by uni6D45 ;
    sub uni6E19 by uni6DA3 ;
    sub uni6E1B by uni51CF ;
    sub uni6E26 by uni6DA1 ;
    sub uni6E2C by uni6D4B ;
    sub uni6E3E by uni6D51 ;
    sub uni6E4A by uni51D1 ;
    sub uni6E5E by uni6D48 ;
    sub uni6E67 by uni6D8C ;
    sub uni6E6F by uni6C64 ;
    sub uni6E96 by uni51C6 ;
    sub uni6E9D by uni6C9F ;
    sub uni6EAB by uni6E29 ;
    sub uni6EBC by uni6E7F ;
    sub uni6EC4 by uni6CA7 ;
    sub uni6EC5 by uni706D ;
    sub uni6ECC by uni6DA4 ;
    sub uni6ECE by uni8365 ;
    sub uni6EEC by uni6CAA ;
    sub uni6EEF by uni6EDE ;
    sub uni6EF2 by uni6E17 ;
    sub uni6EF7 by uni5364 ;
    sub uni6EF8 by uni6D52 ;
    sub uni6EFE by uni6EDA ;
    sub uni6EFF by uni6EE1 ;
    sub uni6F01 by uni6E14 ;
    sub uni6F1A by uni6CA4 ;
    sub uni6F22 by uni6C49 ;
    sub uni6F23 by uni6D9F ;
    sub uni6F2C by uni6E0D ;
    sub uni6F32 by uni6DA8 ;
    sub uni6F38 by uni6E10 ;
    sub uni6F3F by uni6D46 ;
    sub uni6F41 by uni988D ;
    sub uni6F51 by uni6CFC ;
    sub uni6F54 by uni6D01 ;
    sub uni6F59 by uni6CA9 ;
    sub uni6F5B by uni6F5C ;
    sub uni6F64 by uni6DA6 ;
    sub uni6F6F by uni6D54 ;
    sub uni6F70 by uni6E83 ;
    sub uni6F77 by uni6ED7 ;
    sub uni6F7F by uni6DA0 ;
    sub uni6F80 by uni6DA9 ;
    sub uni6F86 by uni6D47 ;
    sub uni6F87 by uni6D9D ;
    sub uni6F97 by uni6DA7 ;
    sub uni6FA0 by uni6E11 ;
    sub uni6FA4 by uni6CFD ;
    sub uni6FA9 by uni6CF6 ;
    sub uni6FAE by uni6D4D ;
    sub uni6FB1 by uni6DC0 ;
    sub uni6FC1 by uni6D4A ;
    sub uni6FC3 by uni6D53 ;
    sub uni6FC7 by uni6DA9 ;
    sub uni6FD5 by uni6E7F ;
    sub uni6FD8 by uni6CDE ;
    sub uni6FDB by uni8499 ;
    sub uni6FDF by uni6D4E ;
    sub uni6FE4 by uni6D9B ;
    sub uni6FEB by uni6EE5 ;
    sub uni6FF0 by uni6F4D ;
    sub uni6FF1 by uni6EE8 ;
    sub uni6FFA by uni6E85 ;
    sub uni6FFC by uni6CFA ;
    sub uni6FFE by uni6EE4 ;
    sub uni7005 by uni6EE2 ;
    sub uni7006 by uni6E0E ;
    sub uni7009 by uni6CFB ;
    sub uni700F by uni6D4F ;
    sub uni7015 by uni6FD2 ;
    sub uni7018 by uni6CF8 ;
    sub uni701D by uni6CA5 ;
    sub uni701F by uni6F47 ;
    sub uni7020 by uni6F46 ;
    sub uni7027 by uni6CF7 ;
    sub uni7028 by uni6FD1 ;
    sub uni7032 by uni6F4B ;
    sub uni703E by uni6F9C ;
    sub uni7043 by uni6CA3 ;
    sub uni7044 by uni6EE0 ;
    sub uni7051 by uni6D12 ;
    sub uni7055 by uni6F13 ;
    sub uni7058 by uni6EE9 ;
    sub uni705D by uni704F ;
    sub uni7063 by uni6E7E ;
    sub uni7064 by uni6EE6 ;
    sub uni7067 by uni6EDF ;
    sub uni707D by uni707E ;
    sub uni70BA by uni4E3A ;
    sub uni70CF by uni4E4C ;
    sub uni70F4 by uni70C3 ;
    sub uni7121 by uni65E0 ;
    sub uni7149 by uni70BC ;
    sub uni7152 by uni709C ;
    sub uni7159 by uni70DF ;
    sub uni7162 by uni8315 ;
    sub uni7165 by uni7115 ;
    sub uni7169 by uni70E6 ;
    sub uni716C by uni7080 ;
    sub uni7192 by uni8367 ;
    sub uni7197 by uni709D ;
    sub uni71B1 by uni70ED ;
    sub uni71BE by uni70BD ;
    sub uni71C1 by uni70E8 ;
    sub uni71C4 by uni7130 ;
    sub uni71C8 by uni706F ;
    sub uni71C9 by uni7096 ;
    sub uni71D2 by uni70E7 ;
    sub uni71D9 by uni70EB ;
    sub uni71DC by uni7116 ;
    sub uni71DF by uni8425 ;
    sub uni71E6 by uni707F ;
    sub uni71EC by uni6BC1 ;
    sub uni71ED by uni70DB ;
    sub uni71F4 by uni70E9 ;
    sub uni71FB by uni718F ;
    sub uni71FC by uni70EC ;
    sub uni71FE by uni7118 ;
    sub uni720D by uni70C1 ;
    sub uni7210 by uni7089 ;
    sub uni721B by uni70C2 ;
    sub uni722D by uni4E89 ;
    sub uni7232 by uni4E3A ;
    sub uni723A by uni7237 ;
    sub uni723E by uni5C14 ;
    sub uni7240 by uni5E8A ;
    sub uni7246 by uni5899 ;
    sub uni7258 by uni724D ;
    sub uni7260 by uni5B83 ;
    sub uni7274 by uni62B5 ;
    sub uni727D by uni7275 ;
    sub uni7296 by uni8366 ;
    sub uni72A2 by uni728A ;
    sub uni72A7 by uni727A ;
    sub uni72C0 by uni72B6 ;
    sub uni72F9 by uni72ED ;
    sub uni72FD by uni72C8 ;
    sub uni7319 by uni72F0 ;
    sub uni7336 by uni72B9 ;
    sub uni733B by uni72F2 ;
    sub uni7341 by uni72B8 ;
    sub uni7344 by uni72F1 ;
    sub uni7345 by uni72EE ;
    sub uni734E by uni5956 ;
    sub uni7368 by uni72EC ;
    sub uni736A by uni72EF ;
    sub uni736B by uni7303 ;
    sub uni7370 by uni72DE ;
    sub uni7372 by uni83B7 ;
    sub uni7375 by uni730E ;
    sub uni7377 by uni72B7 ;
    sub uni7378 by uni517D ;
    sub uni737A by uni736D ;
    sub uni737B by uni732E ;
    sub uni737C by uni7315 ;
    sub uni7380 by uni7321 ;
    sub uni73FE by uni73B0 ;
    sub uni743A by uni73D0 ;
    sub uni743F by uni73F2 ;
    sub uni744B by uni73AE ;
    sub uni7463 by uni7410 ;
    sub uni7464 by uni7476 ;
    sub uni7469 by uni83B9 ;
    sub uni746A by uni739B ;
    sub uni746F by uni7405 ;
    sub uni7489 by uni740F ;
    sub uni74A3 by uni7391 ;
    sub uni74A6 by uni7477 ;
    sub uni74B0 by uni73AF ;
    sub uni74BD by uni73BA ;
    sub uni74CA by uni743C ;
    sub uni74CF by uni73D1 ;
    sub uni74D4 by uni748E ;
    sub uni74DA by uni74D2 ;
    sub uni750C by uni74EF ;
    sub uni7515 by uni74EE ;
    sub uni7522 by uni4EA7 ;
    sub uni7523 by uni4EA7 ;
    sub uni755D by uni4EA9 ;
    sub uni7562 by uni6BD5 ;
    sub uni7567 by uni7565 ;
    sub uni756B by uni753B ;
    sub uni7570 by uni5F02 ;
    sub uni7576 by uni5F53 ;
    sub uni7587 by uni7574 ;
    sub uni758A by uni53E0 ;
    sub uni758E by uni758F ;
    sub uni75D9 by uni75C9 ;
    sub uni75E0 by uni9178 ;
    sub uni75F2 by uni75F3 ;
    sub uni75FA by uni75F9 ;
    sub uni7602 by uni75D6 ;
    sub uni7609 by uni6108 ;
    sub uni760B by uni75AF ;
    sub uni760D by uni75A1 ;
    sub uni7613 by uni75EA ;
    sub uni761E by uni7617 ;
    sub uni7621 by uni75AE ;
    sub uni7627 by uni759F ;
    sub uni763A by uni7618 ;
    sub uni763B by uni7618 ;
    sub uni7642 by uni7597 ;
    sub uni7646 by uni75E8 ;
    sub uni7647 by uni75EB ;
    sub uni7649 by uni7605 ;
    sub uni7652 by uni6108 ;
    sub uni7658 by uni75A0 ;
    sub uni765F by uni762A ;
    sub uni7661 by uni75F4 ;
    sub uni7662 by uni75D2 ;
    sub uni7664 by uni7596 ;
    sub uni7665 by uni75C7 ;
    sub uni7667 by uni75AC ;
    sub uni7669 by uni765E ;
    sub uni766C by uni7663 ;
    sub uni766D by uni763F ;
    sub uni766E by uni763E ;
    sub uni7670 by uni75C8 ;
    sub uni7671 by uni762B ;
    sub uni7672 by uni766B ;
    sub uni767C by uni53D1 ;
    sub uni769A by uni7691 ;
    sub uni76B0 by uni75B1 ;
    sub uni76B8 by uni76B2 ;
    sub uni76BA by uni76B1 ;
    sub uni76C3 by uni676F ;
    sub uni76DC by uni76D7 ;
    sub uni76DE by uni76CF ;
    sub uni76E1 by uni5C3D ;
    sub uni76E3 by uni76D1 ;
    sub uni76E4 by uni76D8 ;
    sub uni76E7 by uni5362 ;
    sub uni76EA by uni8361 ;
    sub uni771E by uni771F ;
    sub uni773E by uni4F17 ;
    sub uni774F by uni56F0 ;
    sub uni775C by uni7741 ;
    sub uni775E by uni7750 ;
    sub uni776A by uni777E ;
    sub uni7787 by uni772F ;
    sub uni7798 by uni770D ;
    sub uni779E by uni7792 ;
    sub uni77BC by uni7751 ;
    sub uni77C7 by uni8499 ;
    sub uni77DA by uni77A9 ;
    sub uni77EF by uni77EB ;
    sub uni7832 by uni70AE ;
    sub uni7843 by uni6731 ;
    sub uni7864 by uni7856 ;
    sub uni7868 by uni7817 ;
    sub uni786F by uni781A ;
    sub uni78A9 by uni7855 ;
    sub uni78AD by uni7800 ;
    sub uni78B8 by uni781C ;
    sub uni78BA by uni786E ;
    sub uni78BC by uni7801 ;
    sub uni78DA by uni7816 ;
    sub uni78E3 by uni789C ;
    sub uni78E7 by uni789B ;
    sub uni78EF by uni77F6 ;
    sub uni78FD by uni7857 ;
    sub uni790E by uni7840 ;
    sub uni7919 by uni788D ;
    sub uni7926 by uni77FF ;
    sub uni792A by uni783A ;
    sub uni792B by uni783E ;
    sub uni792C by uni77FE ;
    sub uni7931 by uni783B ;
    sub uni7955 by uni79D8 ;
    sub uni797F by uni7984 ;
    sub uni798D by uni7978 ;
    sub uni798E by uni796F ;
    sub uni79A6 by uni5FA1 ;
    sub uni79AA by uni7985 ;
    sub uni79AE by uni793C ;
    sub uni79B0 by uni7962 ;
    sub uni79B1 by uni7977 ;
    sub uni79BF by uni79C3 ;
    sub uni79C8 by uni7C7C ;
    sub uni7A05 by uni7A0E ;
    sub uni7A08 by uni79C6 ;
    sub uni7A1C by uni68F1 ;
    sub uni7A1F by uni7980 ;
    sub uni7A2E by uni79CD ;
    sub uni7A31 by uni79F0 ;
    sub uni7A40 by uni8C37 ;
    sub uni7A4C by uni7A23 ;
    sub uni7A4D by uni79EF ;
    sub uni7A4E by uni9896 ;
    sub uni7A61 by uni7A51 ;
    sub uni7A62 by uni79FD ;
    sub uni7A69 by uni7A33 ;
    sub uni7A6B by uni83B7 ;
    sub uni7AA9 by uni7A9D ;
    sub uni7AAA by uni6D3C ;
    sub uni7AAE by uni7A77 ;
    sub uni7AAF by uni7A91 ;
    sub uni7AB6 by uni7AAD ;
    sub uni7ABA by uni7AA5 ;
    sub uni7AC4 by uni7A9C ;
    sub uni7AC5 by uni7A8D ;
    sub uni7AC7 by uni7AA6 ;
    sub uni7AC8 by uni7076 ;
    sub uni7ACA by uni7A83 ;
    sub uni7AEA by uni7AD6 ;
    sub uni7AF6 by uni7ADE ;
    sub uni7B46 by uni7B14 ;
    sub uni7B4D by uni7B0B ;
    sub uni7B67 by uni7B15 ;
    sub uni7B87 by uni4E2A ;
    sub uni7B8B by uni7B3A ;
    sub uni7B8F by uni7B5D ;
    sub uni7BA0 by uni68F0 ;
    sub uni7BC0 by uni8282 ;
    sub uni7BC4 by uni8303 ;
    sub uni7BC9 by uni7B51 ;
    sub uni7BCB by uni7BA7 ;
    sub uni7BDB by uni7BAC ;
    sub uni7BE4 by uni7B03 ;
    sub uni7BE9 by uni7B5B ;
    sub uni7BF3 by uni7B5A ;
    sub uni7C00 by uni7BA6 ;
    sub uni7C0D by uni7BD3 ;
    sub uni7C11 by uni84D1 ;
    sub uni7C1E by uni7BAA ;
    sub uni7C21 by uni7B80 ;
    sub uni7C23 by uni7BD1 ;
    sub uni7C2B by uni7BAB ;
    sub uni7C37 by uni6A90 ;
    sub uni7C3D by uni7B7E ;
    sub uni7C3E by uni5E18 ;
    sub uni7C43 by uni7BEE ;
    sub uni7C4C by uni7B79 ;
    sub uni7C50 by uni85E4 ;
    sub uni7C5C by uni7BA8 ;
    sub uni7C5F by uni7C41 ;
    sub uni7C60 by uni7B3C ;
    sub uni7C64 by uni7B7E ;
    sub uni7C69 by uni7B3E ;
    sub uni7C6A by uni7C16 ;
    sub uni7C6C by uni7BF1 ;
    sub uni7C6E by uni7BA9 ;
    sub uni7C72 by uni5401 ;
    sub uni7CA7 by uni5986 ;
    sub uni7CB5 by uni7CA4 ;
    sub uni7CC9 by uni7CBD ;
    sub uni7CDD by uni7CC1 ;
    sub uni7CDE by uni7CAA ;
    sub uni7CE7 by uni7CAE ;
    sub uni7CF0 by uni56E2 ;
    sub uni7CF2 by uni7C9D ;
    sub uni7CF4 by uni7C74 ;
    sub uni7CF6 by uni7C9C ;
    sub uni7CF9 by uni7E9F ;
    sub uni7CFE by uni7EA0 ;
    sub uni7D00 by uni7EAA ;
    sub uni7D02 by uni7EA3 ;
    sub uni7D04 by uni7EA6 ;
    sub uni7D05 by uni7EA2 ;
    sub uni7D06 by uni7EA1 ;
    sub uni7D07 by uni7EA5 ;
    sub uni7D08 by uni7EA8 ;
    sub uni7D09 by uni7EAB ;
    sub uni7D0B by uni7EB9 ;
    sub uni7D0D by uni7EB3 ;
    sub uni7D10 by uni7EBD ;
    sub uni7D13 by uni7EBE ;
    sub uni7D14 by uni7EAF ;
    sub uni7D15 by uni7EB0 ;
    sub uni7D17 by uni7EB1 ;
    sub uni7D19 by uni7EB8 ;
    sub uni7D1A by uni7EA7 ;
    sub uni7D1B by uni7EB7 ;
    sub uni7D1C by uni7EAD ;
    sub uni7D21 by uni7EBA ;
    sub uni7D2E by uni624E ;
    sub uni7D30 by uni7EC6 ;
    sub uni7D31 by uni7EC2 ;
    sub uni7D32 by uni7EC1 ;
    sub uni7D33 by uni7EC5 ;
    sub uni7D39 by uni7ECD ;
    sub uni7D3A by uni7EC0 ;
    sub uni7D3C by uni7ECB ;
    sub uni7D3F by uni7ED0 ;
    sub uni7D40 by uni7ECC ;
    sub uni7D42 by uni7EC8 ;
    sub uni7D43 by uni5F26 ;
    sub uni7D44 by uni7EC4 ;
    sub uni7D46 by uni7ECA ;
    sub uni7D4E by uni7ED7 ;
    sub uni7D50 by uni7ED3 ;
    sub uni7D55 by uni7EDD ;
    sub uni7D5B by uni7EE6 ;
    sub uni7D5D by uni7ED4 ;
    sub uni7D5E by uni7EDE ;
    sub uni7D61 by uni7EDC ;
    sub uni7D62 by uni7EDA ;
    sub uni7D66 by uni7ED9 ;
    sub uni7D68 by uni7ED2 ;
    sub uni7D71 by uni7EDF ;
    sub uni7D72 by uni4E1D ;
    sub uni7D73 by uni7EDB ;
    sub uni7D76 by uni7EDD ;
    sub uni7D79 by uni7EE2 ;
    sub uni7D81 by uni7ED1 ;
    sub uni7D83 by uni7EE1 ;
    sub uni7D86 by uni7EE0 ;
    sub uni7D88 by uni7EE8 ;
    sub uni7D89 by uni7EE3 ;
    sub uni7D8F by uni7EE5 ;
    sub uni7D91 by uni6346 ;
    sub uni7D93 by uni7ECF ;
    sub uni7D9C by uni7EFC ;
    sub uni7D9E by uni7F0D ;
    sub uni7DA0 by uni7EFF ;
    sub uni7DA2 by uni7EF8 ;
    sub uni7DA3 by uni7EFB ;
    sub uni7DAB by uni7EBF ;
    sub uni7DAC by uni7EF6 ;
    sub uni7DAD by uni7EF4 ;
    sub uni7DB0 by uni7EFE ;
    sub uni7DB1 by uni7EB2 ;
    sub uni7DB2 by uni7F51 ;
    sub uni7DB3 by uni7EF7 ;
    sub uni7DB4 by uni7F00 ;
    sub uni7DB8 by uni7EB6 ;
    sub uni7DB9 by uni7EFA ;
    sub uni7DBA by uni7EEE ;
    sub uni7DBB by uni7EFD ;
    sub uni7DBD by uni7EF0 ;
    sub uni7DBE by uni7EEB ;
    sub uni7DBF by uni7EF5 ;
    sub uni7DC4 by uni7EF2 ;
    sub uni7DC7 by uni7F01 ;
    sub uni7DCA by uni7D27 ;
    sub uni7DCB by uni7EEF ;
    sub uni7DD1 by uni7EFF ;
    sub uni7DD2 by uni7EEA ;
    sub uni7DD4 by uni7EF1 ;
    sub uni7DD7 by uni7F03 ;
    sub uni7DD8 by uni7F04 ;
    sub uni7DD9 by uni7F02 ;
    sub uni7DDD by uni7F09 ;
    sub uni7DDE by uni7F0E ;
    sub uni7DE0 by uni7F14 ;
    sub uni7DE1 by uni7F17 ;
    sub uni7DE3 by uni7F18 ;
    sub uni7DE6 by uni7F0C ;
    sub uni7DE8 by uni7F16 ;
    sub uni7DE9 by uni7F13 ;
    sub uni7DEC by uni7F05 ;
    sub uni7DEF by uni7EAC ;
    sub uni7DF1 by uni7F11 ;
    sub uni7DF2 by uni7F08 ;
    sub uni7DF4 by uni7EC3 ;
    sub uni7DF6 by uni7F0F ;
    sub uni7DF9 by uni7F07 ;
    sub uni7DFB by uni81F4 ;
    sub uni7DFC by uni7F0A ;
    sub uni7E08 by uni8426 ;
    sub uni7E09 by uni7F19 ;
    sub uni7E0A by uni7F22 ;
    sub uni7E0B by uni7F12 ;
    sub uni7E10 by uni7EC9 ;
    sub uni7E11 by uni7F23 ;
    sub uni7E15 by uni7F0A ;
    sub uni7E1B by uni7F1A ;
    sub uni7E1D by uni7F1C ;
    sub uni7E1E by uni7F1F ;
    sub uni7E1F by uni7F1B ;
    sub uni7E23 by uni53BF ;
    sub uni7E27 by uni7EE6 ;
    sub uni7E2B by uni7F1D ;
    sub uni7E2D by uni7F21 ;
    sub uni7E2E by uni7F29 ;
    sub uni7E31 by uni7EB5 ;
    sub uni7E32 by uni7F27 ;
    sub uni7E34 by uni7EA4 ;
    sub uni7E35 by uni7F26 ;
    sub uni7E36 by uni7D77 ;
    sub uni7E37 by uni7F15 ;
    sub uni7E39 by uni7F25 ;
    sub uni7E3D by uni603B ;
    sub uni7E3E by uni7EE9 ;
    sub uni7E43 by uni7EF7 ;
    sub uni7E45 by uni7F2B ;
    sub uni7E46 by uni7F2A ;
    sub uni7E52 by uni7F2F ;
    sub uni7E54 by uni7EC7 ;
    sub uni7E55 by uni7F2E ;
    sub uni7E59 by uni7FFB ;
    sub uni7E5A by uni7F2D ;
    sub uni7E5E by uni7ED5 ;
    sub uni7E61 by uni7EE3 ;
    sub uni7E62 by uni7F0B ;
    sub uni7E66 by uni8941 ;
    sub uni7E69 by uni7EF3 ;
    sub uni7E6A by uni7ED8 ;
    sub uni7E6B by uni7CFB ;
    sub uni7E6D by uni8327 ;
    sub uni7E6E by uni7F30 ;
    sub uni7E6F by uni7F33 ;
    sub uni7E70 by uni7F32 ;
    sub uni7E73 by uni7F34 ;
    sub uni7E79 by uni7ECE ;
    sub uni7E7C by uni7EE7 ;
    sub uni7E7D by uni7F24 ;
    sub uni7E7E by uni7F31 ;
    sub uni7E88 by uni7F2C ;
    sub uni7E8A by uni7EA9 ;
    sub uni7E8C by uni7EED ;
    sub uni7E8D by uni7D2F ;
    sub uni7E8F by uni7F20 ;
    sub uni7E93 by uni7F28 ;
    sub uni7E94 by uni624D ;
    sub uni7E96 by uni7EA4 ;
    sub uni7E98 by uni7F35 ;
    sub uni7E9C by uni7F06 ;
    sub uni7F3D by uni94B5 ;
    sub uni7F48 by uni575B ;
    sub uni7F4C by uni7F42 ;
    sub uni7F70 by uni7F5A ;
    sub uni7F75 by uni9A82 ;
    sub uni7F77 by uni7F62 ;
    sub uni7F85 by uni7F57 ;
    sub uni7F86 by uni7F74 ;
    sub uni7F88 by uni7F81 ;
    sub uni7F8B by uni8288 ;
    sub uni7FA3 by uni7FA4 ;
    sub uni7FA5 by uni7F9F ;
    sub uni7FA8 by uni7FA1 ;
    sub uni7FA9 by uni4E49 ;
    sub uni7FB6 by uni81BB ;
    sub uni7FD2 by uni4E60 ;
    sub uni7FF9 by uni7FD8 ;
    sub uni802C by uni8027 ;
    sub uni802E by uni8022 ;
    sub uni8056 by uni5723 ;
    sub uni805E by uni95FB ;
    sub uni806F by uni8054 ;
    sub uni8070 by uni806A ;
    sub uni8072 by uni58F0 ;
    sub uni8073 by uni8038 ;
    sub uni8075 by uni8069 ;
    sub uni8076 by uni8042 ;
    sub uni8077 by uni804C ;
    sub uni8079 by uni804D ;
    sub uni807D by uni542C ;
    sub uni807E by uni804B ;
    sub uni8085 by uni8083 ;
    sub uni8105 by uni80C1 ;
    sub uni8108 by uni8109 ;
    sub uni811B by uni80EB ;
    sub uni8123 by uni5507 ;
    sub uni8129 by uni4FEE ;
    sub uni812B by uni8131 ;
    sub uni8139 by uni80C0 ;
    sub uni814E by uni80BE ;
    sub uni8156 by uni80E8 ;
    sub uni8161 by uni8136 ;
    sub uni8166 by uni8111 ;
    sub uni816B by uni80BF ;
    sub uni8173 by uni811A ;
    sub uni8178 by uni80A0 ;
    sub uni819A by uni80A4 ;
    sub uni81A0 by uni80F6 ;
    sub uni81A9 by uni817B ;
    sub uni81BD by uni80C6 ;
    sub uni81BE by uni810D ;
    sub uni81BF by uni8113 ;
    sub uni81C9 by uni8138 ;
    sub uni81CD by uni8110 ;
    sub uni81CF by uni8191 ;
    sub uni81D8 by uni814A ;
    sub uni81DA by uni80EA ;
    sub uni81DF by uni810F ;
    sub uni81E0 by uni8114 ;
    sub uni81E5 by uni5367 ;
    sub uni81E8 by uni4E34 ;
    sub uni81FA by uni53F0 ;
    sub uni8207 by uni4E0E ;
    sub uni8208 by uni5174 ;
    sub uni8209 by uni4E3E ;
    sub uni820A by uni65E7 ;
    sub uni8216 by uni94FA ;
    sub uni8218 by uni9986 ;
    sub uni8259 by uni8231 ;
    sub uni8264 by uni8223 ;
    sub uni8266 by uni8230 ;
    sub uni826B by uni823B ;
    sub uni8271 by uni8270 ;
    sub uni8277 by uni8273 ;
    sub uni82BB by uni520D ;
    sub uni82E7 by uni82CE ;
    sub uni8332 by uni5179 ;
    sub uni834A by uni8346 ;
    sub uni838A by uni5E84 ;
    sub uni8396 by uni830E ;
    sub uni83A2 by uni835A ;
    sub uni83A7 by uni82CB ;
    sub uni83EF by uni534E ;
    sub uni83F8 by uni70DF ;
    sub uni8407 by uni82CC ;
    sub uni840A by uni83B1 ;
    sub uni842C by uni4E07 ;
    sub uni8435 by uni83B4 ;
    sub uni8449 by uni53F6 ;
    sub uni8452 by uni836D ;
    sub uni8464 by uni836E ;
    sub uni8466 by uni82C7 ;
    sub uni8477 by uni8364 ;
    sub uni8493 by uni83BC ;
    sub uni8494 by uni83B3 ;
    sub uni849E by uni8385 ;
    sub uni84BC by uni82CD ;
    sub uni84C0 by uni836A ;
    sub uni84C6 by uni5E2D ;
    sub uni84CB by uni76D6 ;
    sub uni84EE by uni83B2 ;
    sub uni84EF by uni82C1 ;
    sub uni84FD by uni835C ;
    sub uni8514 by uni535C ;
    sub uni8518 by uni53C2 ;
    sub uni851E by uni848C ;
    sub uni8523 by uni848B ;
    sub uni8525 by uni8471 ;
    sub uni8526 by uni8311 ;
    sub uni852D by uni836B ;
    sub uni8541 by uni8368 ;
    sub uni8546 by uni8487 ;
    sub uni854E by uni835E ;
    sub uni8552 by uni836C ;
    sub uni8553 by uni82B8 ;
    sub uni8555 by uni83B8 ;
    sub uni8558 by uni835B ;
    sub uni8562 by uni8489 ;
    sub uni8569 by uni8361 ;
    sub uni856A by uni829C ;
    sub uni856D by uni8427 ;
    sub uni8577 by uni84E3 ;
    sub uni8588 by uni835F ;
    sub uni858A by uni84DF ;
    sub uni858C by uni8297 ;
    sub uni8591 by uni59DC ;
    sub uni8594 by uni8537 ;
    sub uni859F by uni83B6 ;
    sub uni85A6 by uni8350 ;
    sub uni85A9 by uni8428 ;
    sub uni85BA by uni8360 ;
    sub uni85CD by uni84DD ;
    sub uni85CE by uni8369 ;
    sub uni85DD by uni827A ;
    sub uni85E5 by uni836F ;
    sub uni85EA by uni85AE ;
    sub uni85F4 by uni8574 ;
    sub uni85F6 by uni82C8 ;
    sub uni85F7 by uni85AF ;
    sub uni85F9 by uni853C ;
    sub uni85FA by uni853A ;
    sub uni8604 by uni8572 ;
    sub uni8606 by uni82A6 ;
    sub uni8607 by uni82CF ;
    sub uni860A by uni8574 ;
    sub uni861A by uni85D3 ;
    sub uni861E by uni8539 ;
    sub uni8622 by uni830F ;
    sub uni862D by uni5170 ;
    sub uni863A by uni84E0 ;
    sub uni863F by uni841D ;
    sub uni8655 by uni5904 ;
    sub uni865B by uni865A ;
    sub uni865C by uni864F ;
    sub uni865F by uni53F7 ;
    sub uni8667 by uni4E8F ;
    sub uni866F by uni866C ;
    sub uni86FA by uni86F1 ;
    sub uni86FB by uni8715 ;
    sub uni8706 by uni86AC ;
    sub uni8721 by uni8721 ;
    sub uni8755 by uni8680 ;
    sub uni8766 by uni867E ;
    sub uni8768 by uni8671 ;
    sub uni8778 by uni8717 ;
    sub uni8784 by uni86F3 ;
    sub uni879E by uni8682 ;
    sub uni87A2 by uni8424 ;
    sub uni87BB by uni877C ;
    sub uni87C4 by uni86F0 ;
    sub uni87C8 by uni8748 ;
    sub uni87CE by uni87A8 ;
    sub uni87E3 by uni866E ;
    sub uni87EC by uni8749 ;
    sub uni87EF by uni86F2 ;
    sub uni87F2 by uni866B ;
    sub uni87F6 by uni86CF ;
    sub uni87FB by uni8681 ;
    sub uni8805 by uni8747 ;
    sub uni8806 by uni867F ;
    sub uni880D by uni874E ;
    sub uni880F by uni87F9 ;
    sub uni8810 by uni86F4 ;
    sub uni8811 by uni877E ;
    sub uni8814 by uni869D ;
    sub uni881F by uni8721 ;
    sub uni8823 by uni86CE ;
    sub uni8831 by uni86CA ;
    sub uni8836 by uni8695 ;
    sub uni883B by uni86EE ;
    sub uni8846 by uni4F17 ;
    sub uni8853 by uni672F ;
    sub uni885B by uni536B ;
    sub uni885D by uni51B2 ;
    sub uni8879 by uni53EA ;
    sub uni889E by uni886E ;
    sub uni88CA by uni8885 ;
    sub uni88CF by uni91CC ;
    sub uni88DC by uni8865 ;
    sub uni88DD by uni88C5 ;
    sub uni88E1 by uni91CC ;
    sub uni88FD by uni5236 ;
    sub uni8907 by uni590D ;
    sub uni8932 by uni88E4 ;
    sub uni8933 by uni88E2 ;
    sub uni8938 by uni891B ;
    sub uni893B by uni4EB5 ;
    sub uni8943 by uni8912 ;
    sub uni8947 by uni88E5 ;
    sub uni8956 by uni8884 ;
    sub uni895D by uni88E3 ;
    sub uni8960 by uni88C6 ;
    sub uni8964 by uni8934 ;
    sub uni896A by uni889C ;
    sub uni896F by uni886C ;
    sub uni8972 by uni88AD ;
    sub uni8986 by uni590D ;
    sub uni898B by uni89C1 ;
    sub uni898F by uni89C4 ;
    sub uni8993 by uni89C5 ;
    sub uni8996 by uni89C6 ;
    sub uni8998 by uni89C7 ;
    sub uni89A1 by uni89CB ;
    sub uni89A6 by uni89CE ;
    sub uni89AA by uni4EB2 ;
    sub uni89AC by uni89CA ;
    sub uni89AF by uni89CF ;
    sub uni89B2 by uni89D0 ;
    sub uni89B7 by uni89D1 ;
    sub uni89BA by uni89C9 ;
    sub uni89BD by uni89C8 ;
    sub uni89BF by uni89CC ;
    sub uni89C0 by uni89C2 ;
    sub uni89F4 by uni89DE ;
    sub uni89F6 by uni89EF ;
    sub uni89F8 by uni89E6 ;
    sub uni8A01 by uni8BA0 ;
    sub uni8A02 by uni8BA2 ;
    sub uni8A03 by uni8BA3 ;
    sub uni8A08 by uni8BA1 ;
    sub uni8A0A by uni8BAF ;
    sub uni8A0C by uni8BA7 ;
    sub uni8A0E by uni8BA8 ;
    sub uni8A10 by uni8BA6 ;
    sub uni8A13 by uni8BAD ;
    sub uni8A15 by uni8BAA ;
    sub uni8A16 by uni8BAB ;
    sub uni8A18 by uni8BB0 ;
    sub uni8A1B by uni8BB9 ;
    sub uni8A1D by uni8BB6 ;
    sub uni8A1F by uni8BBC ;
    sub uni8A23 by uni8BC0 ;
    sub uni8A25 by uni8BB7 ;
    sub uni8A2A by uni8BBF ;
    sub uni8A2D by uni8BBE ;
    sub uni8A31 by uni8BB8 ;
    sub uni8A34 by uni8BC9 ;
    sub uni8A36 by uni8BC3 ;
    sub uni8A3A by uni8BCA ;
    sub uni8A3B by uni6CE8 ;
    sub uni8A3C by uni8BC1 ;
    sub uni8A41 by uni8BC2 ;
    sub uni8A46 by uni8BCB ;
    sub uni8A4E by uni8BB5 ;
    sub uni8A50 by uni8BC8 ;
    sub uni8A52 by uni8BD2 ;
    sub uni8A54 by uni8BCF ;
    sub uni8A55 by uni8BC4 ;
    sub uni8A58 by uni8BCE ;
    sub uni8A5B by uni8BC5 ;
    sub uni8A5E by uni8BCD ;
    sub uni8A60 by uni548F ;
    sub uni8A61 by uni8BE9 ;
    sub uni8A62 by uni8BE2 ;
    sub uni8A63 by uni8BE3 ;
    sub uni8A66 by uni8BD5 ;
    sub uni8A69 by uni8BD7 ;
    sub uni8A6B by uni8BE7 ;
    sub uni8A6C by uni8BDF ;
    sub uni8A6D by uni8BE1 ;
    sub uni8A6E by uni8BE0 ;
    sub uni8A70 by uni8BD8 ;
    sub uni8A71 by uni8BDD ;
    sub uni8A72 by uni8BE5 ;
    sub uni8A73 by uni8BE6 ;
    sub uni8A75 by uni8BDC ;
    sub uni8A7C by uni8BD9 ;
    sub uni8A7F by uni8BD6 ;
    sub uni8A84 by uni8BD4 ;
    sub uni8A85 by uni8BDB ;
    sub uni8A86 by uni8BD3 ;
    sub uni8A87 by uni5938 ;
    sub uni8A8C by uni5FD7 ;
    sub uni8A8D by uni8BA4 ;
    sub uni8A91 by uni8BF3 ;
    sub uni8A92 by uni8BF6 ;
    sub uni8A95 by uni8BDE ;
    sub uni8A98 by uni8BF1 ;
    sub uni8A9A by uni8BEE ;
    sub uni8A9E by uni8BED ;
    sub uni8AA0 by uni8BDA ;
    sub uni8AA1 by uni8BEB ;
    sub uni8AA3 by uni8BEC ;
    sub uni8AA4 by uni8BEF ;
    sub uni8AA5 by uni8BF0 ;
    sub uni8AA6 by uni8BF5 ;
    sub uni8AA8 by uni8BF2 ;
    sub uni8AAA by uni8BF4 ;
    sub uni8AAC by uni8BF4 ;
    sub uni8AB0 by uni8C01 ;
    sub uni8AB2 by uni8BFE ;
    sub uni8AB6 by uni8C07 ;
    sub uni8AB9 by uni8BFD ;
    sub uni8ABC by uni8C0A ;
    sub uni8ABF by uni8C03 ;
    sub uni8AC2 by uni8C04 ;
    sub uni8AC4 by uni8C06 ;
    sub uni8AC7 by uni8C08 ;
    sub uni8AC9 by uni8BFF ;
    sub uni8ACB by uni8BF7 ;
    sub uni8ACD by uni8BE4 ;
    sub uni8ACF by uni8BF9 ;
    sub uni8AD1 by uni8BFC ;
    sub uni8AD2 by uni8C05 ;
    sub uni8AD6 by uni8BBA ;
    sub uni8AD7 by uni8C02 ;
    sub uni8ADB by uni8C00 ;
    sub uni8ADC by uni8C0D ;
    sub uni8ADE by uni8C1D ;
    sub uni8AE2 by uni8BE8 ;
    sub uni8AE4 by uni8C14 ;
    sub uni8AE6 by uni8C1B ;
    sub uni8AE7 by uni8C10 ;
    sub uni8AEB by uni8C0F ;
    sub uni8AED by uni8C15 ;
    sub uni8AEE by uni8C18 ;
    sub uni8AF1 by uni8BB3 ;
    sub uni8AF3 by uni8C19 ;
    sub uni8AF6 by uni8C0C ;
    sub uni8AF7 by uni8BBD ;
    sub uni8AF8 by uni8BF8 ;
    sub uni8AFA by uni8C1A ;
    sub uni8AFC by uni8C16 ;
    sub uni8AFE by uni8BFA ;
    sub uni8B00 by uni8C0B ;
    sub uni8B01 by uni8C12 ;
    sub uni8B02 by uni8C13 ;
    sub uni8B04 by uni8A8A ;
    sub uni8B05 by uni8BCC ;
    sub uni8B0A by uni8C0E ;
    sub uni8B0E by uni8C1C ;
    sub uni8B10 by uni8C27 ;
    sub uni8B14 by uni8C11 ;
    sub uni8B16 by uni8C21 ;
    sub uni8B17 by uni8C24 ;
    sub uni8B19 by uni8C26 ;
    sub uni8B1A by uni8C25 ;
    sub uni8B1B by uni8BB2 ;
    sub uni8B1D by uni8C22 ;
    sub uni8B20 by uni8C23 ;
    sub uni8B21 by uni8C23 ;
    sub uni8B28 by uni8C1F ;
    sub uni8B2B by uni8C2A ;
    sub uni8B2C by uni8C2C ;
    sub uni8B2D by uni8C2B ;
    sub uni8B33 by uni8BB4 ;
    sub uni8B39 by uni8C28 ;
    sub uni8B3E by uni8C29 ;
    sub uni8B41 by uni54D7 ;
    sub uni8B46 by uni563B ;
    sub uni8B49 by uni8BC1 ;
    sub uni8B4C by uni8BB9 ;
    sub uni8B4E by uni8C32 ;
    sub uni8B4F by uni8BA5 ;
    sub uni8B56 by uni8C2E ;
    sub uni8B58 by uni8BC6 ;
    sub uni8B59 by uni8C2F ;
    sub uni8B5A by uni8C2D ;
    sub uni8B5C by uni8C31 ;
    sub uni8B5F by uni566A ;
    sub uni8B6B by uni8C35 ;
    sub uni8B6F by uni8BD1 ;
    sub uni8B70 by uni8BAE ;
    sub uni8B74 by uni8C34 ;
    sub uni8B77 by uni62A4 ;
    sub uni8B7D by uni8A89 ;
    sub uni8B80 by uni8BFB ;
    sub uni8B8A by uni53D8 ;
    sub uni8B92 by uni8C17 ;
    sub uni8B93 by uni8BA9 ;
    sub uni8B95 by uni8C30 ;
    sub uni8B96 by uni8C36 ;
    sub uni8B9A by uni8D5E ;
    sub uni8B9C by uni8C20 ;
    sub uni8B9E by uni8C33 ;
    sub uni8C48 by uni5C82 ;
    sub uni8C4E by uni7AD6 ;
    sub uni8C50 by uni4E30 ;
    sub uni8C54 by uni8273 ;
    sub uni8C6C by uni732A ;
    sub uni8C8D by uni72F8 ;
    sub uni8C93 by uni732B ;
    sub uni8C9D by uni8D1D ;
    sub uni8C9E by uni8D1E ;
    sub uni8CA0 by uni8D1F ;
    sub uni8CA1 by uni8D22 ;
    sub uni8CA2 by uni8D21 ;
    sub uni8CA7 by uni8D2B ;
    sub uni8CA8 by uni8D27 ;
    sub uni8CA9 by uni8D29 ;
    sub uni8CAA by uni8D2A ;
    sub uni8CAB by uni8D2F ;
    sub uni8CAC by uni8D23 ;
    sub uni8CAF by uni8D2E ;
    sub uni8CB0 by uni8D33 ;
    sub uni8CB2 by uni8D40 ;
    sub uni8CB3 by uni8D30 ;
    sub uni8CB4 by uni8D35 ;
    sub uni8CB6 by uni8D2C ;
    sub uni8CB7 by uni4E70 ;
    sub uni8CB8 by uni8D37 ;
    sub uni8CBA by uni8D36 ;
    sub uni8CBB by uni8D39 ;
    sub uni8CBC by uni8D34 ;
    sub uni8CBD by uni8D3B ;
    sub uni8CBF by uni8D38 ;
    sub uni8CC0 by uni8D3A ;
    sub uni8CC1 by uni8D32 ;
    sub uni8CC2 by uni8D42 ;
    sub uni8CC3 by uni8D41 ;
    sub uni8CC4 by uni8D3F ;
    sub uni8CC5 by uni8D45 ;
    sub uni8CC7 by uni8D44 ;
    sub uni8CC8 by uni8D3E ;
    sub uni8CCA by uni8D3C ;
    sub uni8CD1 by uni8D48 ;
    sub uni8CD2 by uni8D4A ;
    sub uni8CD3 by uni5BBE ;
    sub uni8CD5 by uni8D47 ;
    sub uni8CDA by uni8D49 ;
    sub uni8CDC by uni8D50 ;
    sub uni8CDE by uni8D4F ;
    sub uni8CE0 by uni8D54 ;
    sub uni8CE1 by uni8D53 ;
    sub uni8CE2 by uni8D24 ;
    sub uni8CE3 by uni5356 ;
    sub uni8CE4 by uni8D31 ;
    sub uni8CE6 by uni8D4B ;
    sub uni8CE7 by uni8D55 ;
    sub uni8CEA by uni8D28 ;
    sub uni8CEB by uni8D4D ;
    sub uni8CEC by uni8D26 ;
    sub uni8CED by uni8D4C ;
    sub uni8CF4 by uni8D56 ;
    sub uni8CFA by uni8D5A ;
    sub uni8CFB by uni8D59 ;
    sub uni8CFC by uni8D2D ;
    sub uni8CFD by uni8D5B ;
    sub uni8CFE by uni8D5C ;
    sub uni8D04 by uni8D3D ;
    sub uni8D05 by uni8D58 ;
    sub uni8D08 by uni8D60 ;
    sub uni8D0A by uni8D5E ;
    sub uni8D0B by uni8D5D ;
    sub uni8D0D by uni8D61 ;
    sub uni8D0F by uni8D62 ;
    sub uni8D10 by uni8D46 ;
    sub uni8D13 by uni8D43 ;
    sub uni8D16 by uni8D4E ;
    sub uni8D17 by uni8D5D ;
    sub uni8D1B by uni8D63 ;
    sub uni8D1C by uni8D43 ;
    sub uni8D95 by uni8D76 ;
    sub uni8D99 by uni8D75 ;
    sub uni8DA8 by uni8D8B ;
    sub uni8DB2 by uni8DB1 ;
    sub uni8DE1 by uni8FF9 ;
    sub uni8E10 by uni8DF5 ;
    sub uni8E2B by uni78B0 ;
    sub uni8E34 by uni8E0A ;
    sub uni8E4C by uni8DC4 ;
    sub uni8E55 by uni8DF8 ;
    sub uni8E5F by uni8FF9 ;
    sub uni8E63 by uni8E52 ;
    sub uni8E64 by uni8E2A ;
    sub uni8E7A by uni8DF7 ;
    sub uni8E82 by uni8DF6 ;
    sub uni8E89 by uni8DB8 ;
    sub uni8E8A by uni8E0C ;
    sub uni8E8B by uni8DFB ;
    sub uni8E8D by uni8DC3 ;
    sub uni8E91 by uni8E2F ;
    sub uni8E92 by uni8DDE ;
    sub uni8E93 by uni8E2C ;
    sub uni8E9A by uni8DF9 ;
    sub uni8EA1 by uni8E51 ;
    sub uni8EA5 by uni8E7F ;
    sub uni8EA6 by uni8E9C ;
    sub uni8EAA by uni8E8F ;
    sub uni8EAD by uni803D ;
    sub uni8EC0 by uni8EAF ;
    sub uni8ECA by uni8F66 ;
    sub uni8ECB by uni8F67 ;
    sub uni8ECC by uni8F68 ;
    sub uni8ECD by uni519B ;
    sub uni8ED2 by uni8F69 ;
    sub uni8ED4 by uni8F6B ;
    sub uni8EDB by uni8F6D ;
    sub uni8EDF by uni8F6F ;
    sub uni8EE4 by uni8F77 ;
    sub uni8EEB by uni8F78 ;
    sub uni8EF2 by uni8F71 ;
    sub uni8EF8 by uni8F74 ;
    sub uni8EF9 by uni8F75 ;
    sub uni8EFA by uni8F7A ;
    sub uni8EFB by uni8F72 ;
    sub uni8EFC by uni8F76 ;
    sub uni8EFE by uni8F7C ;
    sub uni8F03 by uni8F83 ;
    sub uni8F05 by uni8F82 ;
    sub uni8F07 by uni8F81 ;
    sub uni8F09 by uni8F7D ;
    sub uni8F0A by uni8F7E ;
    sub uni8F12 by uni8F84 ;
    sub uni8F13 by uni633D ;
    sub uni8F14 by uni8F85 ;
    sub uni8F15 by uni8F7B ;
    sub uni8F1B by uni8F86 ;
    sub uni8F1C by uni8F8E ;
    sub uni8F1D by uni8F89 ;
    sub uni8F1E by uni8F8B ;
    sub uni8F1F by uni8F8D ;
    sub uni8F25 by uni8F8A ;
    sub uni8F26 by uni8F87 ;
    sub uni8F29 by uni8F88 ;
    sub uni8F2A by uni8F6E ;
    sub uni8F2D by uni8F6F ;
    sub uni8F2F by uni8F91 ;
    sub uni8F33 by uni8F8F ;
    sub uni8F38 by uni8F93 ;
    sub uni8F3B by uni8F90 ;
    sub uni8F3E by uni8F97 ;
    sub uni8F3F by uni8206 ;
    sub uni8F42 by uni6BC2 ;
    sub uni8F44 by uni8F96 ;
    sub uni8F45 by uni8F95 ;
    sub uni8F46 by uni8F98 ;
    sub uni8F49 by uni8F6C ;
    sub uni8F4D by uni8F99 ;
    sub uni8F4E by uni8F7F ;
    sub uni8F54 by uni8F9A ;
    sub uni8F5F by uni8F70 ;
    sub uni8F61 by uni8F94 ;
    sub uni8F62 by uni8F79 ;
    sub uni8F64 by uni8F73 ;
    sub uni8FA6 by uni529E ;
    sub uni8FAD by uni8F9E ;
    sub uni8FAE by uni8FAB ;
    sub uni8FAF by uni8FA9 ;
    sub uni8FB2 by uni519C ;
    sub uni8FF4 by uni56DE ;
    sub uni9015 by uni8FF3 ;
    sub uni9019 by uni8FD9 ;
    sub uni9023 by uni8FDE ;
    sub uni9031 by uni5468 ;
    sub uni9032 by uni8FDB ;
    sub uni904A by uni6E38 ;
    sub uni904B by uni8FD0 ;
    sub uni904E by uni8FC7 ;
    sub uni9054 by uni8FBE ;
    sub uni9055 by uni8FDD ;
    sub uni9059 by uni9065 ;
    sub uni905C by uni900A ;
    sub uni905E by uni9012 ;
    sub uni9060 by uni8FDC ;
    sub uni9069 by uni9002 ;
    sub uni9072 by uni8FDF ;
    sub uni9077 by uni8FC1 ;
    sub uni9078 by uni9009 ;
    sub uni907A by uni9057 ;
    sub uni907C by uni8FBD ;
    sub uni9081 by uni8FC8 ;
    sub uni9084 by uni8FD8 ;
    sub uni9087 by uni8FE9 ;
    sub uni908A by uni8FB9 ;
    sub uni908F by uni903B ;
    sub uni9090 by uni9026 ;
    sub uni90DF by uni90CF ;
    sub uni90F5 by uni90AE ;
    sub uni9106 by uni90D3 ;
    sub uni9109 by uni4E61 ;
    sub uni9112 by uni90B9 ;
    sub uni9114 by uni90AC ;
    sub uni9116 by uni90E7 ;
    sub uni9127 by uni9093 ;
    sub uni912D by uni90D1 ;
    sub uni9130 by uni90BB ;
    sub uni9132 by uni90F8 ;
    sub uni9134 by uni90BA ;
    sub uni9136 by uni90D0 ;
    sub uni913A by uni909D ;
    sub uni9148 by uni90E6 ;
    sub uni9183 by uni814C ;
    sub uni9196 by uni915D ;
    sub uni919C by uni4E11 ;
    sub uni919E by uni915D ;
    sub uni91A3 by uni7CD6 ;
    sub uni91AB by uni533B ;
    sub uni91AC by uni9171 ;
    sub uni91AF by uni9170 ;
    sub uni91C0 by uni917F ;
    sub uni91C1 by uni8845 ;
    sub uni91C3 by uni917E ;
    sub uni91C5 by uni917D ;
    sub uni91CB by uni91CA ;
    sub uni91D0 by uni5398 ;
    sub uni91D2 by uni9485 ;
    sub uni91D3 by uni9486 ;
    sub uni91D4 by uni9487 ;
    sub uni91D5 by uni948C ;
    sub uni91D7 by uni948A ;
    sub uni91D8 by uni9489 ;
    sub uni91D9 by uni948B ;
    sub uni91DD by uni9488 ;
    sub uni91E3 by uni9493 ;
    sub uni91E4 by uni9490 ;
    sub uni91E6 by uni6263 ;
    sub uni91E7 by uni948F ;
    sub uni91E9 by uni9492 ;
    sub uni91F5 by uni9497 ;
    sub uni91F7 by uni948D ;
    sub uni91F9 by uni9495 ;
    sub uni91FA by uni948E ;
    sub uni9200 by uni94AF ;
    sub uni9201 by uni94AB ;
    sub uni9204 by uni94AD ;
    sub uni9208 by uni949A ;
    sub uni9209 by uni94A0 ;
    sub uni920D by uni949D ;
    sub uni920E by uni94A9 ;
    sub uni9210 by uni94A4 ;
    sub uni9211 by uni94A3 ;
    sub uni9214 by uni949E ;
    sub uni9215 by uni94AE ;
    sub uni921E by uni94A7 ;
    sub uni9223 by uni9499 ;
    sub uni9225 by uni94AC ;
    sub uni9226 by uni949B ;
    sub uni9227 by uni94AA ;
    sub uni922E by uni94CC ;
    sub uni9230 by uni94C8 ;
    sub uni9233 by uni94B6 ;
    sub uni9234 by uni94C3 ;
    sub uni9237 by uni94B4 ;
    sub uni9238 by uni94B9 ;
    sub uni9239 by uni94CD ;
    sub uni923A by uni94B0 ;
    sub uni923D by uni94B8 ;
    sub uni923E by uni94C0 ;
    sub uni923F by uni94BF ;
    sub uni9240 by uni94BE ;
    sub uni9244 by uni94C1 ;
    sub uni9245 by uni949C ;
    sub uni9248 by uni94CA ;
    sub uni9249 by uni94C9 ;
    sub uni924D by uni94CB ;
    sub uni9251 by uni94C2 ;
    sub uni9255 by uni94B7 ;
    sub uni9257 by uni94B3 ;
    sub uni925A by uni94C6 ;
    sub uni925B by uni94C5 ;
    sub uni925E by uni94BA ;
    sub uni9262 by uni94B5 ;
    sub uni9264 by uni94A9 ;
    sub uni9266 by uni94B2 ;
    sub uni926C by uni94BC ;
    sub uni926D by uni94BD ;
    sub uni9278 by uni94F0 ;
    sub uni927A by uni94D2 ;
    sub uni927B by uni94EC ;
    sub uni927F by uni94EA ;
    sub uni9280 by uni94F6 ;
    sub uni9283 by uni94F3 ;
    sub uni9285 by uni94DC ;
    sub uni9291 by uni94E3 ;
    sub uni9293 by uni94E8 ;
    sub uni9296 by uni94E2 ;
    sub uni9298 by uni94ED ;
    sub uni929A by uni94EB ;
    sub uni929C by uni8854 ;
    sub uni92A0 by uni94D1 ;
    sub uni92A3 by uni94F7 ;
    sub uni92A5 by uni94F1 ;
    sub uni92A6 by uni94DF ;
    sub uni92A8 by uni94F5 ;
    sub uni92A9 by uni94E5 ;
    sub uni92AA by uni94D5 ;
    sub uni92AB by uni94EF ;
    sub uni92AC by uni94D0 ;
    sub uni92B1 by uni94DE ;
    sub uni92B2 by uni710A ;
    sub uni92B3 by uni9510 ;
    sub uni92B7 by uni9500 ;
    sub uni92B9 by uni9508 ;
    sub uni92BB by uni9511 ;
    sub uni92BC by uni9509 ;
    sub uni92C1 by uni94DD ;
    sub uni92C3 by uni9512 ;
    sub uni92C5 by uni950C ;
    sub uni92C7 by uni94A1 ;
    sub uni92CC by uni94E4 ;
    sub uni92CF by uni94D7 ;
    sub uni92D2 by uni950B ;
    sub uni92DD by uni950A ;
    sub uni92DF by uni9513 ;
    sub uni92E3 by uni94D8 ;
    sub uni92E4 by uni9504 ;
    sub uni92E5 by uni9503 ;
    sub uni92E6 by uni9514 ;
    sub uni92E8 by uni9507 ;
    sub uni92EA by uni94FA ;
    sub uni92ED by uni9510 ;
    sub uni92EE by uni94D6 ;
    sub uni92EF by uni9506 ;
    sub uni92F0 by uni9502 ;
    sub uni92F1 by uni94FD ;
    sub uni92F6 by uni950D ;
    sub uni92F8 by uni952F ;
    sub uni92FC by uni94A2 ;
    sub uni9301 by uni951E ;
    sub uni9304 by uni5F55 ;
    sub uni9306 by uni9516 ;
    sub uni9307 by uni952B ;
    sub uni9308 by uni9529 ;
    sub uni9310 by uni9525 ;
    sub uni9312 by uni9515 ;
    sub uni9315 by uni951F ;
    sub uni9318 by uni9524 ;
    sub uni9319 by uni9531 ;
    sub uni931A by uni94EE ;
    sub uni931B by uni951B ;
    sub uni931F by uni952C ;
    sub uni9320 by uni952D ;
    sub uni9322 by uni94B1 ;
    sub uni9326 by uni9526 ;
    sub uni9328 by uni951A ;
    sub uni932B by uni9521 ;
    sub uni932E by uni9522 ;
    sub uni932F by uni9519 ;
    sub uni9332 by uni5F55 ;
    sub uni9333 by uni9530 ;
    sub uni9336 by uni8868 ;
    sub uni9338 by uni94FC ;
    sub uni9340 by uni951D ;
    sub uni9341 by uni9528 ;
    sub uni9343 by uni952A ;
    sub uni9346 by uni9494 ;
    sub uni9347 by uni9534 ;
    sub uni934A by uni70BC ;
    sub uni934B by uni9505 ;
    sub uni934D by uni9540 ;
    sub uni9354 by uni9537 ;
    sub uni9358 by uni94E1 ;
    sub uni935B by uni953B ;
    sub uni9364 by uni9538 ;
    sub uni9365 by uni9532 ;
    sub uni9369 by uni9518 ;
    sub uni936C by uni9539 ;
    sub uni9370 by uni953E ;
    sub uni9375 by uni952E ;
    sub uni9376 by uni9536 ;
    sub uni937A by uni9517 ;
    sub uni9382 by uni9541 ;
    sub uni9384 by uni953F ;
    sub uni9387 by uni9545 ;
    sub uni938A by uni9551 ;
    sub uni9394 by uni9555 ;
    sub uni9396 by uni9501 ;
    sub uni9397 by uni67AA ;
    sub uni9398 by uni9549 ;
    sub uni939A by uni9524 ;
    sub uni93A2 by uni94A8 ;
    sub uni93A3 by uni84E5 ;
    sub uni93A6 by uni954F ;
    sub uni93A7 by uni94E0 ;
    sub uni93A9 by uni94E9 ;
    sub uni93AA by uni953C ;
    sub uni93AC by uni9550 ;
    sub uni93AE by uni9547 ;
    sub uni93B0 by uni9552 ;
    sub uni93B3 by uni954D ;
    sub uni93B5 by uni9553 ;
    sub uni93B8 by uni954C ;
    sub uni93BF by uni954E ;
    sub uni93C3 by uni955E ;
    sub uni93C7 by uni955F ;
    sub uni93C8 by uni94FE ;
    sub uni93CC by uni9546 ;
    sub uni93CD by uni9559 ;
    sub uni93D1 by uni955D ;
    sub uni93D7 by uni94FF ;
    sub uni93D8 by uni9535 ;
    sub uni93DC by uni9557 ;
    sub uni93DD by uni9558 ;
    sub uni93DE by uni955B ;
    sub uni93DF by uni94F2 ;
    sub uni93E1 by uni955C ;
    sub uni93E2 by uni9556 ;
    sub uni93E4 by uni9542 ;
    sub uni93E8 by uni933E ;
    sub uni93F5 by uni94E7 ;
    sub uni93F7 by uni9564 ;
    sub uni93F9 by uni956A ;
    sub uni93FD by uni9508 ;
    sub uni9403 by uni94D9 ;
    sub uni940B by uni94F4 ;
    sub uni9410 by uni9563 ;
    sub uni9412 by uni94F9 ;
    sub uni9413 by uni9566 ;
    sub uni9414 by uni9561 ;
    sub uni9418 by uni949F ;
    sub uni9419 by uni956B ;
    sub uni941D by uni9562 ;
    sub uni9420 by uni9568 ;
    sub uni9426 by uni950E ;
    sub uni9427 by uni950F ;
    sub uni9428 by uni9544 ;
    sub uni942B by uni954C ;
    sub uni942E by uni9570 ;
    sub uni9432 by uni956F ;
    sub uni9433 by uni956D ;
    sub uni9435 by uni94C1 ;
    sub uni9438 by uni94CE ;
    sub uni943A by uni94DB ;
    sub uni943F by uni9571 ;
    sub uni9444 by uni94F8 ;
    sub uni944A by uni956C ;
    sub uni944C by uni9554 ;
    sub uni9451 by uni9274 ;
    sub uni9452 by uni9274 ;
    sub uni9454 by uni9572 ;
    sub uni9460 by uni94C4 ;
    sub uni9463 by uni9573 ;
    sub uni9464 by uni5228 ;
    sub uni9465 by uni9565 ;
    sub uni946D by uni9567 ;
    sub uni9470 by uni94A5 ;
    sub uni9472 by uni9576 ;
    sub uni9477 by uni954A ;
    sub uni9479 by uni9569 ;
    sub uni947C by uni9523 ;
    sub uni947D by uni94BB ;
    sub uni947E by uni92AE ;
    sub uni947F by uni51FF ;
    sub uni9577 by uni957F ;
    sub uni9580 by uni95E8 ;
    sub uni9582 by uni95E9 ;
    sub uni9583 by uni95EA ;
    sub uni9586 by uni95EB ;
    sub uni9589 by uni95ED ;
    sub uni958B by uni5F00 ;
    sub uni958C by uni95F6 ;
    sub uni958E by uni95F3 ;
    sub uni958F by uni95F0 ;
    sub uni9591 by uni95F2 ;
    sub uni9592 by uni95F2 ;
    sub uni9593 by uni95F4 ;
    sub uni9594 by uni95F5 ;
    sub uni9598 by uni95F8 ;
    sub uni95A1 by uni9602 ;
    sub uni95A3 by uni9601 ;
    sub uni95A5 by uni9600 ;
    sub uni95A8 by uni95FA ;
    sub uni95A9 by uni95FD ;
    sub uni95AB by uni9603 ;
    sub uni95AC by uni9606 ;
    sub uni95AD by uni95FE ;
    sub uni95B1 by uni9605 ;
    sub uni95B2 by uni9605 ;
    sub uni95B6 by uni960A ;
    sub uni95B9 by uni9609 ;
    sub uni95BB by uni960E ;
    sub uni95BC by uni960F ;
    sub uni95BD by uni960D ;
    sub uni95BE by uni9608 ;
    sub uni95BF by uni960C ;
    sub uni95C3 by uni9612 ;
    sub uni95C6 by uni677F ;
    sub uni95C7 by uni6697 ;
    sub uni95C8 by uni95F1 ;
    sub uni95CA by uni9614 ;
    sub uni95CB by uni9615 ;
    sub uni95CC by uni9611 ;
    sub uni95D0 by uni9617 ;
    sub uni95D4 by uni9616 ;
    sub uni95D5 by uni9619 ;
    sub uni95D6 by uni95EF ;
    sub uni95DC by uni5173 ;
    sub uni95DE by uni961A ;
    sub uni95E1 by uni9610 ;
    sub uni95E2 by uni8F9F ;
    sub uni95E5 by uni95FC ;
    sub uni962A by uni5742 ;
    sub uni962C by uni5751 ;
    sub uni9658 by uni9649 ;
    sub uni965C by uni9655 ;
    sub uni965D by uni9655 ;
    sub uni9663 by uni9635 ;
    sub uni9670 by uni9634 ;
    sub uni9673 by uni9648 ;
    sub uni9678 by uni9646 ;
    sub uni967D by uni9633 ;
    sub uni9684 by uni5824 ;
    sub uni968A by uni961F ;
    sub uni968E by uni9636 ;
    sub uni9695 by uni9668 ;
    sub uni969B by uni9645 ;
    sub uni96A8 by uni968F ;
    sub uni96AA by uni9669 ;
    sub uni96B1 by uni9690 ;
    sub uni96B4 by uni9647 ;
    sub uni96B8 by uni96B6 ;
    sub uni96BB by uni53EA ;
    sub uni96CB by uni96BD ;
    sub uni96D6 by uni867D ;
    sub uni96D9 by uni53CC ;
    sub uni96DB by uni96CF ;
    sub uni96DC by uni6742 ;
    sub uni96DE by uni9E21 ;
    sub uni96E2 by uni79BB ;
    sub uni96E3 by uni96BE ;
    sub uni96F2 by uni4E91 ;
    sub uni96FB by uni7535 ;
    sub uni9727 by uni96FE ;
    sub uni973D by uni9701 ;
    sub uni9742 by uni96F3 ;
    sub uni9744 by uni972D ;
    sub uni9748 by uni7075 ;
    sub uni975A by uni9753 ;
    sub uni975C by uni9759 ;
    sub uni9766 by uni817C ;
    sub uni9768 by uni9765 ;
    sub uni976D by uni97E7 ;
    sub uni978F by uni5DE9 ;
    sub uni97A6 by uni79CB ;
    sub uni97BD by uni9792 ;
    sub uni97C1 by uni7F30 ;
    sub uni97C3 by uni9791 ;
    sub uni97C6 by uni5343 ;
    sub uni97C9 by uni97AF ;
    sub uni97CB by uni97E6 ;
    sub uni97CC by uni97E7 ;
    sub uni97D3 by uni97E9 ;
    sub uni97D9 by uni97EA ;
    sub uni97DC by uni97EC ;
    sub uni97DE by uni97EB ;
    sub uni97FB by uni97F5 ;
    sub uni97FF by uni54CD ;
    sub uni9801 by uni9875 ;
    sub uni9802 by uni9876 ;
    sub uni9803 by uni9877 ;
    sub uni9805 by uni9879 ;
    sub uni9806 by uni987A ;
    sub uni9807 by uni9878 ;
    sub uni9808 by uni987B ;
    sub uni980A by uni987C ;
    sub uni980C by uni9882 ;
    sub uni980E by uni9880 ;
    sub uni980F by uni9883 ;
    sub uni9810 by uni9884 ;
    sub uni9811 by uni987D ;
    sub uni9812 by uni9881 ;
    sub uni9813 by uni987F ;
    sub uni9817 by uni9887 ;
    sub uni9818 by uni9886 ;
    sub uni981C by uni988C ;
    sub uni9821 by uni9889 ;
    sub uni9824 by uni9890 ;
    sub uni9826 by uni988F ;
    sub uni982D by uni5934 ;
    sub uni9830 by uni988A ;
    sub uni9837 by uni9894 ;
    sub uni9838 by uni9888 ;
    sub uni9839 by uni9893 ;
    sub uni983B by uni9891 ;
    sub uni983D by uni9893 ;
    sub uni9846 by uni9897 ;
    sub uni984C by uni9898 ;
    sub uni984D by uni989D ;
    sub uni984E by uni989A ;
    sub uni984F by uni989C ;
    sub uni9853 by uni989B ;
    sub uni9854 by uni989C ;
    sub uni9859 by uni98A1 ;
    sub uni985B by uni98A0 ;
    sub uni985E by uni7C7B ;
    sub uni9862 by uni989F ;
    sub uni9865 by uni98A2 ;
    sub uni9867 by uni987E ;
    sub uni986B by uni98A4 ;
    sub uni986C by uni98A5 ;
    sub uni986F by uni663E ;
    sub uni9870 by uni98A6 ;
    sub uni9871 by uni9885 ;
    sub uni9873 by uni989E ;
    sub uni9874 by uni98A7 ;
    sub uni98A8 by uni98CE ;
    sub uni98AE by uni98D1 ;
    sub uni98AF by uni98D2 ;
    sub uni98B1 by uni53F0 ;
    sub uni98B3 by uni522E ;
    sub uni98B6 by uni98D3 ;
    sub uni98BC by uni98D5 ;
    sub uni98C4 by uni98D8 ;
    sub uni98C6 by uni98D9 ;
    sub uni98C8 by uni98DA ;
    sub uni98DB by uni98DE ;
    sub uni98E0 by uni9963 ;
    sub uni98E2 by uni9965 ;
    sub uni98E9 by uni9968 ;
    sub uni98EA by uni996A ;
    sub uni98EB by uni996B ;
    sub uni98ED by uni996C ;
    sub uni98EF by uni996D ;
    sub uni98F2 by uni996E ;
    sub uni98F4 by uni9974 ;
    sub uni98FC by uni9972 ;
    sub uni98FD by uni9971 ;
    sub uni98FE by uni9970 ;
    sub uni9903 by uni997A ;
    sub uni9905 by uni997C ;
    sub uni9909 by uni9977 ;
    sub uni990A by uni517B ;
    sub uni990C by uni9975 ;
    sub uni9911 by uni997D ;
    sub uni9912 by uni9981 ;
    sub uni9913 by uni997F ;
    sub uni991A by uni80B4 ;
    sub uni991B by uni9984 ;
    sub uni991E by uni996F ;
    sub uni9921 by uni9985 ;
    sub uni9928 by uni9986 ;
    sub uni9933 by uni9967 ;
    sub uni9935 by uni5582 ;
    sub uni9937 by uni9987 ;
    sub uni993C by uni9969 ;
    sub uni993D by uni9988 ;
    sub uni993E by uni998F ;
    sub uni993F by uni998A ;
    sub uni9943 by uni998D ;
    sub uni9945 by uni9992 ;
    sub uni9948 by uni9990 ;
    sub uni9949 by uni9991 ;
    sub uni994A by uni9993 ;
    sub uni994B by uni9988 ;
    sub uni994C by uni9994 ;
    sub uni9951 by uni9965 ;
    sub uni9952 by uni9976 ;
    sub uni9957 by uni98E8 ;
    sub uni995C by uni990D ;
    sub uni995E by uni998B ;
    sub uni9962 by uni9995 ;
    sub uni9980 by uni4F59 ;
    sub uni99AC by uni9A6C ;
    sub uni99AD by uni9A6D ;
    sub uni99AE by uni51AF ;
    sub uni99B1 by uni9A6E ;
    sub uni99B3 by uni9A70 ;
    sub uni99B4 by uni9A6F ;
    sub uni99C1 by uni9A73 ;
    sub uni99D0 by uni9A7B ;
    sub uni99D1 by uni9A7D ;
    sub uni99D2 by uni9A79 ;
    sub uni99D4 by uni9A75 ;
    sub uni99D5 by uni9A7E ;
    sub uni99D8 by uni9A80 ;
    sub uni99D9 by uni9A78 ;
    sub uni99DB by uni9A76 ;
    sub uni99DD by uni9A7C ;
    sub uni99DF by uni9A77 ;
    sub uni99E1 by uni9A82 ;
    sub uni99E2 by uni9A88 ;
    sub uni99ED by uni9A87 ;
    sub uni99F1 by uni9A86 ;
    sub uni99FF by uni9A8F ;
    sub uni9A01 by uni9A8B ;
    sub uni9A05 by uni9A93 ;
    sub uni9A0D by uni9A92 ;
    sub uni9A0E by uni9A91 ;
    sub uni9A0F by uni9A90 ;
    sub uni9A16 by uni9A9B ;
    sub uni9A19 by uni9A97 ;
    sub uni9A2B by uni9A9E ;
    sub uni9A2D by uni9A98 ;
    sub uni9A2E by uni9A9D ;
    sub uni9A30 by uni817E ;
    sub uni9A36 by uni9A7A ;
    sub uni9A37 by uni9A9A ;
    sub uni9A38 by uni9A9F ;
    sub uni9A3E by uni9AA1 ;
    sub uni9A40 by uni84E6 ;
    sub uni9A41 by uni9A9C ;
    sub uni9A42 by uni9A96 ;
    sub uni9A43 by uni9AA0 ;
    sub uni9A44 by uni9AA2 ;
    sub uni9A45 by uni9A71 ;
    sub uni9A4A by uni9A85 ;
    sub uni9A4D by uni9A81 ;
    sub uni9A4F by uni9AA3 ;
    sub uni9A55 by uni9A84 ;
    sub uni9A57 by uni9A8C ;
    sub uni9A5A by uni60CA ;
    sub uni9A5B by uni9A7F ;
    sub uni9A5F by uni9AA4 ;
    sub uni9A62 by uni9A74 ;
    sub uni9A64 by uni9AA7 ;
    sub uni9A65 by uni9AA5 ;
    sub uni9A6A by uni9A8A ;
    sub uni9AAF by uni80AE ;
    sub uni9AC8 by uni8180 ;
    sub uni9ACF by uni9AC5 ;
    sub uni9AD2 by uni810F ;
    sub uni9AD4 by uni4F53 ;
    sub uni9AD5 by uni9ACC ;
    sub uni9AD6 by uni9ACB ;
    sub uni9AEE by uni53D1 ;
    sub uni9B06 by uni677E ;
    sub uni9B0D by uni80E1 ;
    sub uni9B1A by uni987B ;
    sub uni9B22 by uni9B13 ;
    sub uni9B25 by uni6597 ;
    sub uni9B27 by uni95F9 ;
    sub uni9B28 by uni54C4 ;
    sub uni9B29 by uni960B ;
    sub uni9B2E by uni9604 ;
    sub uni9B31 by uni90C1 ;
    sub uni9B4E by uni9B49 ;
    sub uni9B58 by uni9B47 ;
    sub uni9B5A by uni9C7C ;
    sub uni9B6F by uni9C81 ;
    sub uni9B74 by uni9C82 ;
    sub uni9B77 by uni9C7F ;
    sub uni9B81 by uni9C85 ;
    sub uni9B83 by uni9C86 ;
    sub uni9B8E by uni9C87 ;
    sub uni9B90 by uni9C90 ;
    sub uni9B91 by uni9C8D ;
    sub uni9B92 by uni9C8B ;
    sub uni9B9A by uni9C92 ;
    sub uni9B9D by uni9C9E ;
    sub uni9B9E by uni9C95 ;
    sub uni9BAA by uni9C94 ;
    sub uni9BAB by uni9C9B ;
    sub uni9BAD by uni9C91 ;
    sub uni9BAE by uni9C9C ;
    sub uni9BC0 by uni9CA7 ;
    sub uni9BC1 by uni9CA0 ;
    sub uni9BC7 by uni9CA9 ;
    sub uni9BC9 by uni9CA4 ;
    sub uni9BCA by uni9CA8 ;
    sub uni9BD4 by uni9CBB ;
    sub uni9BD6 by uni9CAD ;
    sub uni9BDB by uni9CB7 ;
    sub uni9BDD by uni9CB4 ;
    sub uni9BE1 by uni9CB1 ;
    sub uni9BE2 by uni9CB5 ;
    sub uni9BE4 by uni9CB2 ;
    sub uni9BE7 by uni9CB3 ;
    sub uni9BE8 by uni9CB8 ;
    sub uni9BEA by uni9CAE ;
    sub uni9BEB by uni9CB0 ;
    sub uni9BF4 by uni9CBA ;
    sub uni9BFD by uni9CAB ;
    sub uni9BFF by uni9CCA ;
    sub uni9C08 by uni9CBD ;
    sub uni9C09 by uni9CC7 ;
    sub uni9C0D by uni9CC5 ;
    sub uni9C10 by uni9CC4 ;
    sub uni9C12 by uni9CC6 ;
    sub uni9C13 by uni9CC3 ;
    sub uni9C20 by uni9CCB ;
    sub uni9C23 by uni9CA5 ;
    sub uni9C25 by uni9CCF ;
    sub uni9C28 by uni9CCE ;
    sub uni9C29 by uni9CD0 ;
    sub uni9C2D by uni9CCD ;
    sub uni9C31 by uni9CA2 ;
    sub uni9C32 by uni9CCC ;
    sub uni9C33 by uni9CD3 ;
    sub uni9C35 by uni9CD8 ;
    sub uni9C37 by uni9CA6 ;
    sub uni9C39 by uni9CA3 ;
    sub uni9C3B by uni9CD7 ;
    sub uni9C3E by uni9CD4 ;
    sub uni9C45 by uni9CD9 ;
    sub uni9C48 by uni9CD5 ;
    sub uni9C49 by uni9CD6 ;
    sub uni9C52 by uni9CDF ;
    sub uni9C54 by uni9CDD ;
    sub uni9C56 by uni9CDC ;
    sub uni9C57 by uni9CDE ;
    sub uni9C58 by uni9C9F ;
    sub uni9C5D by uni9CBC ;
    sub uni9C5F by uni9C8E ;
    sub uni9C67 by uni9CE2 ;
    sub uni9C6D by uni9C9A ;
    sub uni9C77 by uni9CC4 ;
    sub uni9C78 by uni9C88 ;
    sub uni9C7A by uni9CA1 ;
    sub uni9CE5 by uni9E1F ;
    sub uni9CE7 by uni51EB ;
    sub uni9CE9 by uni9E20 ;
    sub uni9CF3 by uni51E4 ;
    sub uni9CF4 by uni9E23 ;
    sub uni9CF6 by uni9E22 ;
    sub uni9D06 by uni9E29 ;
    sub uni9D07 by uni9E28 ;
    sub uni9D09 by uni9E26 ;
    sub uni9D15 by uni9E35 ;
    sub uni9D1B by uni9E33 ;
    sub uni9D1D by uni9E32 ;
    sub uni9D1F by uni9E31 ;
    sub uni9D23 by uni9E2A ;
    sub uni9D26 by uni9E2F ;
    sub uni9D28 by uni9E2D ;
    sub uni9D2F by uni9E38 ;
    sub uni9D30 by uni9E39 ;
    sub uni9D3B by uni9E3F ;
    sub uni9D3F by uni9E3D ;
    sub uni9D42 by uni9E3A ;
    sub uni9D51 by uni9E43 ;
    sub uni9D52 by uni9E46 ;
    sub uni9D53 by uni9E41 ;
    sub uni9D5C by uni9E48 ;
    sub uni9D5D by uni9E45 ;
    sub uni9D60 by uni9E44 ;
    sub uni9D61 by uni9E49 ;
    sub uni9D6A by uni9E4C ;
    sub uni9D6C by uni9E4F ;
    sub uni9D6F by uni9E4E ;
    sub uni9D72 by uni9E4A ;
    sub uni9D87 by uni9E2B ;
    sub uni9D89 by uni9E51 ;
    sub uni9D93 by uni9E4B ;
    sub uni9D98 by uni9E55 ;
    sub uni9D9A by uni9E57 ;
    sub uni9DA5 by uni9E5B ;
    sub uni9DA9 by uni9E5C ;
    sub uni9DAF by uni83BA ;
    sub uni9DB4 by uni9E64 ;
    sub uni9DBB by uni9E58 ;
    sub uni9DBC by uni9E63 ;
    sub uni9DC0 by uni9E5A ;
    sub uni9DC2 by uni9E5E ;
    sub uni9DC4 by uni9E21 ;
    sub uni9DD3 by uni9E67 ;
    sub uni9DD7 by uni9E25 ;
    sub uni9DD9 by uni9E37 ;
    sub uni9DDA by uni9E68 ;
    sub uni9DE5 by uni9E36 ;
    sub uni9DE6 by uni9E6A ;
    sub uni9DEF by uni9E69 ;
    sub uni9DF2 by uni9E6B ;
    sub uni9DF3 by uni9E47 ;
    sub uni9DF8 by uni9E6C ;
    sub uni9DF9 by uni9E70 ;
    sub uni9DFA by uni9E6D ;
    sub uni9E0C by uni9E71 ;
    sub uni9E15 by uni9E2C ;
    sub uni9E1A by uni9E66 ;
    sub uni9E1B by uni9E73 ;
    sub uni9E1D by uni9E42 ;
    sub uni9E1E by uni9E3E ;
    sub uni9E75 by uni5364 ;
    sub uni9E79 by uni54B8 ;
    sub uni9E7A by uni9E7E ;
    sub uni9E7D by uni76D0 ;
    sub uni9E97 by uni4E3D ;
    sub uni9EA5 by uni9EA6 ;
    sub uni9EA9 by uni9EB8 ;
    sub uni9EAA by uni9762 ;
    sub uni9EAB by uni9762 ;
    sub uni9EB4 by uni9EB9 ;
    sub uni9EB5 by uni9762 ;
    sub uni9EBD by uni4E48 ;
    sub uni9EC3 by uni9EC4 ;
    sub uni9ECC by uni9EC9 ;
    sub uni9EDE by uni70B9 ;
    sub uni9EE8 by uni515A ;
    sub uni9EF2 by uni9EEA ;
    sub uni9EF4 by uni9709 ;
    sub uni9EF7 by uni9EE9 ;
    sub uni9EFD by uni9EFE ;
    sub uni9EFF by uni9F0B ;
    sub uni9F07 by uni9CCC ;
    sub uni9F08 by uni9CD6 ;
    sub uni9F09 by uni9F0D ;
    sub uni9F34 by uni9F39 ;
    sub uni9F4A by uni9F50 ;
    sub uni9F4B by uni658B ;
    sub uni9F4F by uni9F51 ;
    sub uni9F52 by uni9F7F ;
    sub uni9F54 by uni9F80 ;
    sub uni9F59 by uni9F85 ;
    sub uni9F5C by uni9F87 ;
    sub uni9F5F by uni9F83 ;
    sub uni9F60 by uni9F86 ;
    sub uni9F61 by uni9F84 ;
    sub uni9F63 by uni51FA ;
    sub uni9F66 by uni9F88 ;
    sub uni9F67 by uni556E ;
    sub uni9F6A by uni9F8A ;
    sub uni9F6C by uni9F89 ;
    sub uni9F72 by uni9F8B ;
    sub uni9F77 by uni9F8C ;
    sub uni9F8D by uni9F99 ;
    sub uni9F90 by uni5E9E ;
    sub uni9F94 by uni9F9A ;
    sub uni9F95 by uni9F9B ;
    sub uni9F9C by uni9F9F ;
    sub uni7DDA by uni7EBF ;
    sub uni95A4 by uni5408 ;
    sub uni9858 by uni613F ;
}smpl;