feature trad {
# Traditional forms

    sub uni4E07 from [uni842C uni4E07 ];
    sub uni4E11 from [uni919C uni4E11 ];
    sub uni4E2A from [uni500B uni7B87 ];
    sub uni4E3A from [uni7232 uni70BA ];
    sub uni4E3E from [uni64E7 uni8209 ];
    sub uni4E48 from [uni5E7A uni9EBC uni9EBD ];
    sub uni4E86 from [uni4E86 uni77AD ];
    sub uni4E91 from [uni96F2 uni4E91 ];
    sub uni4EA7 from [uni7522 uni7523 ];
    sub uni4EA9 from [uni755D ];
    sub uni4EC7 from [uni4EC7 uni8B8E ];
    sub uni4ED1 from [uni4F96 uni5D19 ];
    sub uni4EFF from [uni4EFF uni5023 ];
    sub uni4F17 from [uni773E uni8846 ];
    sub uni4F19 from [uni4F19 uni5925 ];
    sub uni4F1E from [uni5098 ];
    sub uni4F2A from [uni50DE uni507D ];
    sub uni4F2B from [uni4F47 ];
    sub uni4F53 from [uni4F53 uni9AD4 ];
    sub uni4F59 from [uni4F59 uni9918 ];
    sub uni4F84 from [uni59EA ];
    sub uni4FA5 from [uni50E5 ];
    sub uni4FA6 from [uni5075 ];
    sub uni4FEE from [uni4FEE uni8129 ];
    sub uni501F from [uni501F uni85C9 ];
    sub uni503C from [uni5024 uni503C ];
    sub uni514B from [uni514B uni524B uni5C05 ];
    sub uni5179 from [uni5179 uni8332 uni7386 ];
    sub uni5189 from [uni5189 uni5184 ];
    sub uni518C from [uni518A uni518C ];
    sub uni5197 from [uni5197 uni5B82 ];
    sub uni519C from [uni8FB2 ];
    sub uni51A2 from [uni51A2 uni585A ];
    sub uni51AC from [uni51AC uni9F15 ];
    sub uni51B2 from [uni6C96 uni885D ];
    sub uni51C0 from [uni6DE8 uni51C8 ];
    sub uni51C4 from [uni60BD uni6DD2 ];
    sub uni51C6 from [uni6E96 uni51C6 ];
    sub uni51E0 from [uni5E7E uni51E0 ];
    sub uni51EB from [uni9CE7 ];
    sub uni51ED from [uni6191 ];
    sub uni51F3 from [uni51F3 uni6AC8 ];
    sub uni51FA from [uni51FA uni9F63 ];
    sub uni521B from [uni5275 ];
    sub uni5220 from [uni522A uni5220 ];
    sub uni522B from [uni5225 uni5F46 ];
    sub uni522E from [uni522E uni98B3 ];
    sub uni5236 from [uni5236 uni88FD ];
    sub uni5265 from [uni525D uni5265 ];
    sub uni527F from [uni52E6 ];
    sub uni52A8 from [uni52D5 ];
    sub uni52CB from [uni52F3 uni52DB ];
    sub uni5300 from [uni52FB uni5300 ];
    sub uni5306 from [uni6031 ];
    sub uni535C from [uni535C uni8514 ];
    sub uni5360 from [uni5360 uni4F54 ];
    sub uni5364 from [uni9E75 uni6EF7 ];
    sub uni5367 from [uni81E5 uni5367 ];
    sub uni536B from [uni885B ];
    sub uni5374 from [uni537B ];
    sub uni5377 from [uni5377 uni6372 ];
    sub uni5382 from [uni5EE0 uni5382 ];
    sub uni5386 from [uni66C6 ];
    sub uni5395 from [uni5EC1 uni53A0 ];
    sub uni5398 from [uni5398 uni91D0 ];
    sub uni53A8 from [uni5EDA ];
    sub uni53A9 from [uni5EC4 ];
    sub uni53C2 from [uni53C3 uni8518 ];
    sub uni53D1 from [uni767C uni9AEE ];
    sub uni53D9 from [uni6558 uni654D ];
    sub uni53E0 from [uni758A ];
    sub uni53EA from [uni53EA uni8879 uni96BB ];
    sub uni53F0 from [uni53F0 uni81FA uni6AAF uni98B1 uni67B1 ];
    sub uni53F6 from [uni8449 uni53F6 ];
    sub uni53F9 from [uni5606 uni6B4E ];
    sub uni5408 from [uni5408 uni95A4 ];
    sub uni540E from [uni5F8C uni540E ];
    sub uni5411 from [uni56AE ];
    sub uni542F from [uni555F uni5553 ];
    sub uni5434 from [uni5433 uni5434 ];
    sub uni5450 from [uni5436 uni5450 ];
    sub uni548F from [uni548F uni8A60 ];
    sub uni549A from [uni549A uni9F15 ];
    sub uni54B8 from [uni9E79 uni54B8 ];
    sub uni54C4 from [uni9B28 ];
    sub uni54D7 from [uni5629 uni8B41 ];
    sub uni5556 from [uni5557 ];
    sub uni556E from [uni5699 uni9F67 ];
    sub uni5582 from [uni5582 uni9935 ];
    sub uni566A from [uni566A uni8B5F ];
    sub uni56DE from [uni56DE uni8FF4 uni8FF4 ];
    sub uni56E2 from [uni5718 uni7CF0 ];
    sub uni56F0 from [uni56F0 uni774F ];
    sub uni573A from [uni5834 ];
    sub uni5742 from [uni962A ];
    sub uni575B from [uni58C7 uni7F48 ];
    sub uni575D from [uni58E9 ];
    sub uni575E from [uni5862 ];
    sub uni57D9 from [uni5864 uni58CE ];
    sub uni586B from [uni5861 uni586B ];
    sub uni5899 from [uni7246 uni58BB ];
    sub uni58F3 from [uni6BBC uni6BBB ];
    sub uni5907 from [uni5099 ];
    sub uni590D from [uni5FA9 uni8907 uni8986 ];
    sub uni5938 from [uni5938 uni8A87 ];
    sub uni5941 from [uni5969 ];
    sub uni5956 from [uni734E uni596C ];
    sub uni5978 from [uni5978 uni59E6 ];
    sub uni5986 from [uni599D uni7CA7 ];
    sub uni59AB from [uni5B00 ];
    sub uni59D7 from [uni59CD uni59D7 ];
    sub uni59DC from [uni59DC uni8591 ];
    sub uni5A31 from [uni5A1B uni5A31 ];
    sub uni5A34 from [uni5AFA uni5AFB ];
    sub uni5B9D from [uni5BF6 uni5BF3 ];
    sub uni5BB6 from [uni5BB6 uni50A2 ];
    sub uni5BDD from [uni5BE2 ];
    sub uni5C14 from [uni723E uni5C12 ];
    sub uni5C1D from [uni5617 uni5690 ];
    sub uni5C3D from [uni76E1 uni5118 ];
    sub uni5C4A from [uni5C46 uni5C4A ];
    sub uni5C81 from [uni6B72 ];
    sub uni5C9B from [uni5CF6 ];
    sub uni5CA9 from [uni5CA9 uni5DD6 ];
    sub uni5CB3 from [uni5CB3 uni5DBD ];
    sub uni5D2D from [uni5D84 ];
    sub uni5E03 from [uni5E03 uni4F48 ];
    sub uni5E2E from [uni5E6B ];
    sub uni5E72 from [uni5E72 uni4E7E uni5E79 uni69A6 ];
    sub uni5E76 from [uni4E26 uni4F75 ];
    sub uni5E78 from [uni5E78 uni5016 ];
    sub uni5E8A from [uni5E8A uni7240 ];
    sub uni5E9F from [uni5EE2 ];
    sub uni5F25 from [uni5F4C uni7030 ];
    sub uni5F53 from [uni5679 uni7576 ];
    sub uni5F55 from [uni9304 uni9332 ];
    sub uni5F66 from [uni5F65 uni5F66 ];
    sub uni5F69 from [uni5F69 uni7DB5 ];
    sub uni5F81 from [uni5FB5 uni5F81 ];
    sub uni5FA1 from [uni5FA1 uni79A6 ];
    sub uni5FD7 from [uni5FD7 uni8A8C ];
    sub uni5FF5 from [uni5FF5 uni5538 ];
    sub uni6064 from [uni6064 uni5379 ];
    sub uni6076 from [uni60E1 ];
    sub uni60AB from [uni6164 ];
    sub uni60EC from [uni611C ];
    sub uni60ED from [uni615A ];
    sub uni6108 from [uni6108 uni7652 uni7609 ];
    sub uni6151 from [uni61FE ];
    sub uni61D2 from [uni61F6 ];
    sub uni620F from [uni6232 ];
    sub uni621A from [uni621A uni617C ];
    sub uni624D from [uni624D uni7E94 ];
    sub uni624E from [uni624E uni7D2E ];
    sub uni6298 from [uni6298 uni647A ];
    sub uni62B5 from [uni62B5 uni7274 ];
    sub uni6321 from [uni64CB ];
    sub uni636E from [uni64DA ];
    sub uni63FF from [uni64B3 ];
    sub uni643A from [uni651C ];
    sub uni6548 from [uni6548 uni509A ];
    sub uni655B from [uni6582 ];
    sub uni658B from [uni9F4B ];
    sub uni6597 from [uni9B25 ];
    sub uni65F6 from [uni6642 ];
    sub uni6682 from [uni66AB ];
    sub uni6697 from [uni6697 uni95C7 ];
    sub uni672F from [uni8853 uni672E ];
    sub uni6731 from [uni6731 uni7843 ];
    sub uni6734 from [uni6734 uni6A38 ];
    sub uni6735 from [uni6735 uni6736 ];
    sub uni6742 from [uni96DC ];
    sub uni676F from [uni676F uni76C3 ];
    sub uni677E from [uni677E uni9B06 ];
    sub uni677F from [uni677F uni95C6 ];
    sub uni6781 from [uni6781 uni6975 ];
    sub uni6784 from [uni69CB uni6406 ];
    sub uni67AA from [uni69CD uni9397 ];
    sub uni67DC from [uni6AC3 uni67DC ];
    sub uni6805 from [uni67F5 uni6805 ];
    sub uni6989 from [uni6AF8 ];
    sub uni6A2F from [uni6AA3 ];
    sub uni6A79 from [uni6AD3 ];
    sub uni6BC1 from [uni6BC0 uni71EC ];
    sub uni6BD9 from [uni6583 ];
    sub uni6BE1 from [uni6C0A uni6C08 ];
    sub uni6C47 from [uni532F uni5F59 ];
    sub uni6C61 from [uni6C61 uni6C59 uni6C5A ];
    sub uni6C88 from [uni6C88 uni700B uni6C89 ];
    sub uni6CA9 from [uni6F59 ];
    sub uni6D82 from [uni6D82 uni5857 ];
    sub uni6DA9 from [uni6F80 uni6FC7 ];
    sub uni6DC0 from [uni6DC0 uni6FB1 ];
    sub uni6E38 from [uni6E38 uni904A ];
    sub uni6E7F from [uni6FD5 uni6EBC ];
    sub uni6EDF from [uni7067 ];
    sub uni6F13 from [uni6F13 uni7055 ];
    sub uni7076 from [uni7076 uni7AC8 ];
    sub uni707E from [uni707D ];
    sub uni70AE from [uni70AE uni7832 ];
    sub uni70BC from [uni7149 uni934A ];
    sub uni70DF from [uni7159 uni83F8 ];
    sub uni70E8 from [uni71C1 ];
    sub uni710A from [uni710A uni92B2 ];
    sub uni72ED from [uni72F9 ];
    sub uni7410 from [uni7463 ];
    sub uni74EE from [uni7515 ];
    sub uni753B from [uni756B ];
    sub uni75C7 from [uni75C7 uni7665 ];
    sub uni7618 from [uni763B uni763A ];
    sub uni762A from [uni765F ];
    sub uni76CF from [uni76DE ];
    sub uni7740 from [uni7740 uni8457 ];
    sub uni77FF from [uni7926 ];
    sub uni7816 from [uni78DA ];
    sub uni7877 from [uni9E7C ];
    sub uni78B1 from [uni9E7C ];
    sub uni7962 from [uni7962 uni79B0 ];
    sub uni7978 from [uni798D ];
    sub uni79CB from [uni79CB uni97A6 ];
    sub uni79CD from [uni7A2E uni79CD ];
    sub uni7A91 from [uni7AAF ];
    sub uni7AA5 from [uni7ABA ];
    sub uni7AD6 from [uni8C4E uni7AEA ];
    sub uni7B3A from [uni7B8B ];
    sub uni7B51 from [uni7BC9 uni7B51 ];
    sub uni7B7E from [uni7C3D ];
    sub uni7CBD from [uni7CC9 uni7CBD ];
    sub uni7CFB from [uni7CFB uni4FC2 uni7E6B ];
    sub uni7D2F from [uni7D2F uni7E8D ];
    sub uni7EA4 from [uni7E34 uni7E96 ];
    sub uni7EB8 from [uni7D19 ];
    sub uni7EBF from [uni7DAB uni7DDA ];
    sub uni7EC1 from [uni7D32 ];
    sub uni7ED2 from [uni7D68 ];
    sub uni7EDD from [uni7D55 uni7D76 ];
    sub uni7EE3 from [uni7D89 uni7E61 ];
    sub uni7EE6 from [uni7D5B uni7E27 ];
    sub uni7EF1 from [uni7DD4 ];
    sub uni7EF5 from [uni7DBF ];
    sub uni7EF7 from [uni7DB3 uni7E43 ];
    sub uni7EFF from [uni7DA0 uni7DD1 ];
    sub uni7F04 from [uni7DD8 ];
    sub uni7F0A from [uni7E15 uni7DFC ];
    sub uni7F30 from [uni7E6E uni97C1 ];
    sub uni7F42 from [uni7F4C ];
    sub uni7F5A from [uni7F70 ];
    sub uni7F81 from [uni7F88 ];
    sub uni7FA1 from [uni7FA8 uni7FA1 ];
    sub uni7FA4 from [uni7FA4 uni7FA3 ];
    sub uni80A0 from [uni8178 ];
    sub uni80C1 from [uni8105 ];
    sub uni80E1 from [uni80E1 uni9B0D ];
    sub uni80EB from [uni811B ];
    sub uni8109 from [uni8108 ];
    sub uni810F from [uni9AD2 uni81DF ];
    sub uni814A from [uni814A uni81D8 ];
    sub uni81F4 from [uni81F4 uni7DFB ];
    sub uni820D from [uni820D uni6368 ];
    sub uni8273 from [uni8277 uni8C54 ];
    sub uni82B8 from [uni82B8 uni8553 ];
    sub uni82CF from [uni8607 uni56CC uni7526 ];
    sub uni8303 from [uni8303 uni7BC4 ];
    sub uni8327 from [uni7E6D ];
    sub uni8361 from [uni76EA uni8569 ];
    sub uni836B from [uni852D ];
    sub uni836F from [uni85E5 ];
    sub uni8385 from [uni849E ];
    sub uni83B7 from [uni7372 uni7A6B ];
    sub uni83BC from [uni8493 ];
    sub uni8499 from [uni8499 uni77C7 uni6FDB ];
    sub uni8574 from [uni860A uni85F4 ];
    sub uni85E4 from [uni85E4 uni7C50 ];
    sub uni8721 from [uni8721 uni881F ];
    sub uni8854 from [uni929C uni5563 ];
    sub uni8868 from [uni8868 uni9336 ];
    sub uni8885 from [uni88CA uni5B1D ];
    sub uni889C from [uni896A ];
    sub uni88E5 from [uni8947 ];
    sub uni89C5 from [uni8993 ];
    sub uni89C6 from [uni8996 ];
    sub uni8BB9 from [uni8A1B uni8B4C ];
    sub uni8BC1 from [uni8A3C uni8B49 ];
    sub uni8BCD from [uni8A5E ];
    sub uni8BDD from [uni8A71 ];
    sub uni8BF4 from [uni8AAA uni8AAC ];
    sub uni8C23 from [uni8B20 uni8B21 ];
    sub uni8C25 from [uni8B1A ];
    sub uni8C2A from [uni8B2B ];
    sub uni8C2B from [uni8B2D ];
    sub uni8C37 from [uni8C37 uni7A40 ];
    sub uni8D43 from [uni8D13 uni8D1C ];
    sub uni8D4D from [uni8CEB ];
    sub uni8D56 from [uni8CF4 ];
    sub uni8D5D from [uni8D0B uni8D17 ];
    sub uni8D5E from [uni8B9A uni8D0A ];
    sub uni8D63 from [uni8D1B ];
    sub uni8F6F from [uni8EDF uni8F2D ];
    sub uni8F84 from [uni8F12 ];
    sub uni8F9E from [uni8FAD ];
    sub uni8F9F from [uni8F9F uni95E2 ];
    sub uni8FF9 from [uni8DE1 uni8E5F uni8FF9 ];
    sub uni9002 from [uni9069 uni9002 ];
    sub uni90BB from [uni9130 ];
    sub uni90C1 from [uni9B31 ];
    sub uni915D from [uni919E uni9196 ];
    sub uni91C7 from [uni91C7 uni63A1 ];
    sub uni91CC from [uni91CC uni88CF uni88E1 ];
    sub uni9274 from [uni9452 uni9451 ];
    sub uni949F from [uni9418 uni937E ];
    sub uni94A5 from [uni9470 ];
    sub uni94A9 from [uni9264 uni920E ];
    sub uni94B5 from [uni7F3D uni9262 ];
    sub uni94BB from [uni947D ];
    sub uni94C1 from [uni9435 uni9244 ];
    sub uni94F2 from [uni93DF uni5277 ];
    sub uni94FA from [uni92EA uni8216 ];
    sub uni9504 from [uni92E4 ];
    sub uni9508 from [uni92B9 uni93FD ];
    sub uni9509 from [uni92BC ];
    sub uni9510 from [uni92B3 uni92ED ];
    sub uni9524 from [uni9318 uni939A ];
    sub uni9528 from [uni9341 ];
    sub uni9539 from [uni936C ];
    sub uni9547 from [uni93AE ];
    sub uni954C from [uni93B8 uni942B ];
    sub uni9562 from [uni941D ];
    sub uni9570 from [uni942E ];
    sub uni95F2 from [uni9592 uni9591 ];
    sub uni95F8 from [uni9598 ];
    sub uni95F9 from [uni9B27 ];
    sub uni9605 from [uni95B1 uni95B2 ];
    sub uni9614 from [uni95CA ];
    sub uni9655 from [uni965D uni965C ];
    sub uni96B6 from [uni96B8 ];
    sub uni96C7 from [uni96C7 uni50F1 ];
    sub uni96D5 from [uni96D5 uni5F6B ];
    sub uni96E0 from [uni8B8E ];
    sub uni9709 from [uni9709 uni9EF4 ];
    sub uni9762 from [uni9762 uni9EB5 uni9EAA uni9EAB ];
    sub uni97E7 from [uni97CC uni976D ];
    sub uni987B from [uni9808 uni9B1A ];
    sub uni9893 from [uni9839 uni983D ];
    sub uni989C from [uni984F uni9854 ];
    sub uni989D from [uni984D ];
    sub uni98D2 from [uni98AF ];
    sub uni98D8 from [uni98C4 ];
    sub uni9965 from [uni9951 uni98E2 ];
    sub uni996A from [uni98EA ];
    sub uni9972 from [uni98FC ];
    sub uni9986 from [uni9928 uni8218 ];
    sub uni9988 from [uni994B uni993D ];
    sub uni998D from [uni9943 ];
    sub uni9A6E from [uni99B1 ];
    sub uni9A71 from [uni9A45 ];
    sub uni9A82 from [uni7F75 uni99E1 ];
    sub uni9A8C from [uni9A57 ];
    sub uni9AA1 from [uni9A3E ];
    sub uni9C87 from [uni9B8E uni9BF0 ];
    sub uni9C9C from [uni9BAE ];
    sub uni9C9E from [uni9B9D ];
    sub uni9CA0 from [uni9BC1 ];
    sub uni9CC4 from [uni9C77 uni9C10 ];
    sub uni9CCC from [uni9C32 uni9F07 ];
    sub uni9CD6 from [uni9C49 uni9F08 ];
    sub uni9E21 from [uni96DE uni9DC4 ];
    sub uni9E26 from [uni9D09 ];
    sub uni9E29 from [uni9D06 ];
    sub uni9E45 from [uni9D5D ];
    sub uni9E47 from [uni9DF3 ];
    sub uni9E5A from [uni9DC0 ];
    sub uni62FC from [uni62FC uni62DA ];
    sub uni4E0E by uni8207 ;
    sub uni4E13 by uni5C08 ;
    sub uni4E1A by uni696D ;
    sub uni4E1B by uni53E2 ;
    sub uni4E1C by uni6771 ;
    sub uni4E1D by uni7D72 ;
    sub uni4E22 by uni4E1F ;
    sub uni4E24 by uni5169 ;
    sub uni4E25 by uni56B4 ;
    sub uni4E27 by uni55AA ;
    sub uni4E30 by uni8C50 ;
    sub uni4E34 by uni81E8 ;
    sub uni4E3D by uni9E97 ;
    sub uni4E49 by uni7FA9 ;
    sub uni4E4C by uni70CF ;
    sub uni4E50 by uni6A02 ;
    sub uni4E54 by uni55AC ;
    sub uni4E60 by uni7FD2 ;
    sub uni4E61 by uni9109 ;
    sub uni4E66 by uni66F8 ;
    sub uni4E70 by uni8CB7 ;
    sub uni4E71 by uni4E82 ;
    sub uni4E89 by uni722D ;
    sub uni4E8E by uni65BC ;
    sub uni4E8F by uni8667 ;
    sub uni4E98 by uni4E99 ;
    sub uni4E9A by uni4E9E ;
    sub uni4EB2 by uni89AA ;
    sub uni4EB5 by uni893B ;
    sub uni4EBF by uni5104 ;
    sub uni4EC5 by uni50C5 ;
    sub uni4EC6 by uni50D5 ;
    sub uni4ECE by uni5F9E ;
    sub uni4ED3 by uni5009 ;
    sub uni4EEA by uni5100 ;
    sub uni4EEC by uni5011 ;
    sub uni4EF7 by uni50F9 ;
    sub uni4F18 by uni512A ;
    sub uni4F1A by uni6703 ;
    sub uni4F1B by uni50B4 ;
    sub uni4F1F by uni5049 ;
    sub uni4F20 by uni50B3 ;
    sub uni4F24 by uni50B7 ;
    sub uni4F25 by uni5000 ;
    sub uni4F26 by uni502B ;
    sub uni4F27 by uni5096 ;
    sub uni4F63 by uni50AD ;
    sub uni4F65 by uni50C9 ;
    sub uni4FA0 by uni4FE0 ;
    sub uni4FA3 by uni4FB6 ;
    sub uni4FA7 by uni5074 ;
    sub uni4FA8 by uni50D1 ;
    sub uni4FA9 by uni5108 ;
    sub uni4FAA by uni5115 ;
    sub uni4FAC by uni5102 ;
    sub uni4FE6 by uni5114 ;
    sub uni4FE8 by uni513C ;
    sub uni4FE9 by uni5006 ;
    sub uni4FEA by uni5137 ;
    sub uni4FED by uni5109 ;
    sub uni503A by uni50B5 ;
    sub uni503E by uni50BE ;
    sub uni506C by uni50AF ;
    sub uni507B by uni50C2 ;
    sub uni507E by uni50E8 ;
    sub uni507F by uni511F ;
    sub uni50A5 by uni513B ;
    sub uni50A7 by uni5110 ;
    sub uni50A8 by uni5132 ;
    sub uni50A9 by uni513A ;
    sub uni513F by uni5152 ;
    sub uni5151 by uni514C ;
    sub uni5156 by uni5157 ;
    sub uni515A by uni9EE8 ;
    sub uni5170 by uni862D ;
    sub uni5173 by uni95DC ;
    sub uni5174 by uni8208 ;
    sub uni517B by uni990A ;
    sub uni517D by uni7378 ;
    sub uni5181 by uni56C5 ;
    sub uni5185 by uni5167 ;
    sub uni5188 by uni5CA1 ;
    sub uni5199 by uni5BEB ;
    sub uni519B by uni8ECD ;
    sub uni51AF by uni99AE ;
    sub uni51B3 by uni6C7A ;
    sub uni51B5 by uni6CC1 ;
    sub uni51BB by uni51CD ;
    sub uni51C9 by uni6DBC ;
    sub uni51CC by uni6DE9 ;
    sub uni51CF by uni6E1B ;
    sub uni51D1 by uni6E4A ;
    sub uni51DB by uni51DC ;
    sub uni51E4 by uni9CF3 ;
    sub uni51EF by uni51F1 ;
    sub uni51F6 by uni5147 ;
    sub uni51FB by uni64CA ;
    sub uni51FF by uni947F ;
    sub uni520D by uni82BB ;
    sub uni5212 by uni5283 ;
    sub uni5218 by uni5289 ;
    sub uni5219 by uni5247 ;
    sub uni521A by uni525B ;
    sub uni522D by uni5244 ;
    sub uni5239 by uni524E ;
    sub uni523D by uni528A ;
    sub uni523F by uni528C ;
    sub uni5240 by uni5274 ;
    sub uni5242 by uni5291 ;
    sub uni5250 by uni526E ;
    sub uni5251 by uni528D ;
    sub uni5267 by uni5287 ;
    sub uni529D by uni52F8 ;
    sub uni529E by uni8FA6 ;
    sub uni52A1 by uni52D9 ;
    sub uni52A2 by uni52F1 ;
    sub uni52B1 by uni52F5 ;
    sub uni52B2 by uni52C1 ;
    sub uni52B3 by uni52DE ;
    sub uni52BF by uni52E2 ;
    sub uni5326 by uni532D ;
    sub uni532E by uni5331 ;
    sub uni533A by uni5340 ;
    sub uni533B by uni91AB ;
    sub uni534E by uni83EF ;
    sub uni534F by uni5354 ;
    sub uni5355 by uni55AE ;
    sub uni5356 by uni8CE3 ;
    sub uni5362 by uni76E7 ;
    sub uni5385 by uni5EF3 ;
    sub uni5389 by uni53B2 ;
    sub uni538B by uni58D3 ;
    sub uni538C by uni53AD ;
    sub uni538D by uni5399 ;
    sub uni53A2 by uni5EC2 ;
    sub uni53A3 by uni53B4 ;
    sub uni53A6 by uni5EC8 ;
    sub uni53AE by uni5EDD ;
    sub uni53BF by uni7E23 ;
    sub uni53CC by uni96D9 ;
    sub uni53D8 by uni8B8A ;
    sub uni53F7 by uni865F ;
    sub uni53FD by uni5630 ;
    sub uni5401 by uni7C72 ;
    sub uni5403 by uni55AB ;
    sub uni5413 by uni5687 ;
    sub uni5415 by uni5442 ;
    sub uni5417 by uni55CE ;
    sub uni5428 by uni5678 ;
    sub uni542C by uni807D ;
    sub uni5452 by uni5638 ;
    sub uni5453 by uni56C8 ;
    sub uni5455 by uni5614 ;
    sub uni5456 by uni56A6 ;
    sub uni5457 by uni5504 ;
    sub uni5458 by uni54E1 ;
    sub uni5459 by uni54BC ;
    sub uni545B by uni55C6 ;
    sub uni545C by uni55DA ;
    sub uni5468 by uni9031 ;
    sub uni5499 by uni56A8 ;
    sub uni549B by uni5680 ;
    sub uni549D by uni565D ;
    sub uni54A4 by uni5412 ;
    sub uni54CD by uni97FF ;
    sub uni54D1 by uni555E ;
    sub uni54D2 by uni5660 ;
    sub uni54D3 by uni5635 ;
    sub uni54D4 by uni55F6 ;
    sub uni54D5 by uni5666 ;
    sub uni54D9 by uni5672 ;
    sub uni54DC by uni568C ;
    sub uni54DD by uni5665 ;
    sub uni54DF by uni55B2 ;
    sub uni5507 by uni8123 ;
    sub uni551B by uni561C ;
    sub uni5520 by uni562E ;
    sub uni5522 by uni55E9 ;
    sub uni5524 by uni559A ;
    sub uni5567 by uni5616 ;
    sub uni556C by uni55C7 ;
    sub uni556D by uni56C0 ;
    sub uni5570 by uni56C9 ;
    sub uni5578 by uni562F ;
    sub uni55B7 by uni5674 ;
    sub uni55BD by uni560D ;
    sub uni55BE by uni56B3 ;
    sub uni55EB by uni56C1 ;
    sub uni55F3 by uni566F ;
    sub uni5618 by uni5653 ;
    sub uni5624 by uni56B6 ;
    sub uni5631 by uni56D1 ;
    sub uni565C by uni5695 ;
    sub uni56A3 by uni56C2 ;
    sub uni56ED by uni5712 ;
    sub uni56F1 by uni56EA ;
    sub uni56F4 by uni570D ;
    sub uni56F5 by uni5707 ;
    sub uni56FD by uni570B ;
    sub uni56FE by uni5716 ;
    sub uni5706 by uni5713 ;
    sub uni5723 by uni8056 ;
    sub uni5739 by uni58D9 ;
    sub uni574F by uni58DE ;
    sub uni5751 by uni962C ;
    sub uni5757 by uni584A ;
    sub uni575A by uni5805 ;
    sub uni575C by uni58E2 ;
    sub uni575F by uni58B3 ;
    sub uni5760 by uni589C ;
    sub uni5784 by uni58DF ;
    sub uni5785 by uni58E0 ;
    sub uni5786 by uni58DA ;
    sub uni5792 by uni58D8 ;
    sub uni57A6 by uni58BE ;
    sub uni57A9 by uni580A ;
    sub uni57AB by uni588A ;
    sub uni57AD by uni57E1 ;
    sub uni57B2 by uni584F ;
    sub uni57B4 by uni5816 ;
    sub uni57D8 by uni5852 ;
    sub uni57DA by uni581D ;
    sub uni57EF by uni57B5 ;
    sub uni5811 by uni5879 ;
    sub uni5815 by uni58AE ;
    sub uni58EE by uni58EF ;
    sub uni58F0 by uni8072 ;
    sub uni58F6 by uni58FA ;
    sub uni5904 by uni8655 ;
    sub uni591F by uni5920 ;
    sub uni5934 by uni982D ;
    sub uni5939 by uni593E ;
    sub uni593A by uni596A ;
    sub uni5942 by uni5950 ;
    sub uni594B by uni596E ;
    sub uni5965 by uni5967 ;
    sub uni5976 by uni5B2D ;
    sub uni5987 by uni5A66 ;
    sub uni5988 by uni5ABD ;
    sub uni59A9 by uni5AF5 ;
    sub uni59AA by uni5AD7 ;
    sub uni5A04 by uni5A41 ;
    sub uni5A05 by uni5A6D ;
    sub uni5A06 by uni5B08 ;
    sub uni5A07 by uni5B0C ;
    sub uni5A08 by uni5B4C ;
    sub uni5A18 by uni5B43 ;
    sub uni5A32 by uni5AA7 ;
    sub uni5A74 by uni5B30 ;
    sub uni5A75 by uni5B0B ;
    sub uni5A76 by uni5B38 ;
    sub uni5AAA by uni5ABC ;
    sub uni5AD2 by uni5B21 ;
    sub uni5AD4 by uni5B2A ;
    sub uni5AF1 by uni5B19 ;
    sub uni5B37 by uni5B24 ;
    sub uni5B59 by uni5B6B ;
    sub uni5B66 by uni5B78 ;
    sub uni5B6A by uni5B7F ;
    sub uni5B81 by uni5BE7 ;
    sub uni5B83 by uni7260 ;
    sub uni5B9E by uni5BE6 ;
    sub uni5BA0 by uni5BF5 ;
    sub uni5BA1 by uni5BE9 ;
    sub uni5BAA by uni61B2 ;
    sub uni5BAB by uni5BAE ;
    sub uni5BBD by uni5BEC ;
    sub uni5BBE by uni8CD3 ;
    sub uni5BF9 by uni5C0D ;
    sub uni5BFB by uni5C0B ;
    sub uni5BFC by uni5C0E ;
    sub uni5BFF by uni58FD ;
    sub uni5C06 by uni5C07 ;
    sub uni5C18 by uni5875 ;
    sub uni5C27 by uni582F ;
    sub uni5C34 by uni5C37 ;
    sub uni5C38 by uni5C4D ;
    sub uni5C42 by uni5C64 ;
    sub uni5C49 by uni5C5C ;
    sub uni5C5E by uni5C6C ;
    sub uni5C61 by uni5C62 ;
    sub uni5C66 by uni5C68 ;
    sub uni5C7F by uni5DBC ;
    sub uni5C82 by uni8C48 ;
    sub uni5C96 by uni5D87 ;
    sub uni5C97 by uni5D17 ;
    sub uni5C98 by uni5CF4 ;
    sub uni5C9A by uni5D50 ;
    sub uni5CAD by uni5DBA ;
    sub uni5CBD by uni5D2C ;
    sub uni5CBF by uni5DCB ;
    sub uni5CC4 by uni5DA7 ;
    sub uni5CE1 by uni5CFD ;
    sub uni5CE4 by uni5DA0 ;
    sub uni5CE5 by uni5D22 ;
    sub uni5CE6 by uni5DD2 ;
    sub uni5D02 by uni5D97 ;
    sub uni5D03 by uni5D0D ;
    sub uni5D58 by uni5DB8 ;
    sub uni5D5D by uni5D81 ;
    sub uni5DC5 by uni5DD4 ;
    sub uni5DE9 by uni978F ;
    sub uni5DEF by uni5DF0 ;
    sub uni5E01 by uni5E63 ;
    sub uni5E05 by uni5E25 ;
    sub uni5E08 by uni5E2B ;
    sub uni5E0F by uni5E43 ;
    sub uni5E10 by uni5E33 ;
    sub uni5E18 by uni7C3E ;
    sub uni5E1C by uni5E5F ;
    sub uni5E26 by uni5E36 ;
    sub uni5E27 by uni5E40 ;
    sub uni5E2D by uni84C6 ;
    sub uni5E31 by uni5E6C ;
    sub uni5E3B by uni5E58 ;
    sub uni5E3C by uni5E57 ;
    sub uni5E42 by uni51AA ;
    sub uni5E7F by uni5EE3 ;
    sub uni5E84 by uni838A ;
    sub uni5E86 by uni6176 ;
    sub uni5E90 by uni5EEC ;
    sub uni5E91 by uni5EE1 ;
    sub uni5E93 by uni5EAB ;
    sub uni5E94 by uni61C9 ;
    sub uni5E99 by uni5EDF ;
    sub uni5E9E by uni9F90 ;
    sub uni5F00 by uni958B ;
    sub uni5F02 by uni7570 ;
    sub uni5F03 by uni68C4 ;
    sub uni5F11 by uni5F12 ;
    sub uni5F20 by uni5F35 ;
    sub uni5F2A by uni5F33 ;
    sub uni5F2F by uni5F4E ;
    sub uni5F39 by uni5F48 ;
    sub uni5F3A by uni5F37 ;
    sub uni5F52 by uni6B78 ;
    sub uni5F7B by uni5FB9 ;
    sub uni5F84 by uni5F91 ;
    sub uni5F95 by uni5FA0 ;
    sub uni5FC6 by uni61B6 ;
    sub uni5FCF by uni61FA ;
    sub uni5FE7 by uni6182 ;
    sub uni5FFE by uni613E ;
    sub uni6000 by uni61F7 ;
    sub uni6001 by uni614B ;
    sub uni6002 by uni616B ;
    sub uni6003 by uni61AE ;
    sub uni6004 by uni616A ;
    sub uni6005 by uni60B5 ;
    sub uni6006 by uni6134 ;
    sub uni601C by uni6190 ;
    sub uni603B by uni7E3D ;
    sub uni603C by uni61DF ;
    sub uni603F by uni61CC ;
    sub uni604B by uni6200 ;
    sub uni6052 by uni6046 ;
    sub uni6073 by uni61C7 ;
    sub uni6078 by uni615F ;
    sub uni6079 by uni61E8 ;
    sub uni607A by uni6137 ;
    sub uni607B by uni60FB ;
    sub uni607C by uni60F1 ;
    sub uni607D by uni60F2 ;
    sub uni60A6 by uni6085 ;
    sub uni60AC by uni61F8 ;
    sub uni60AD by uni6173 ;
    sub uni60AF by uni61AB ;
    sub uni60CA by uni9A5A ;
    sub uni60E7 by uni61FC ;
    sub uni60E8 by uni6158 ;
    sub uni60E9 by uni61F2 ;
    sub uni60EB by uni618A ;
    sub uni60EE by uni619A ;
    sub uni60EF by uni6163 ;
    sub uni6120 by uni614D ;
    sub uni6124 by uni61A4 ;
    sub uni6126 by uni6192 ;
    sub uni613F by uni9858 ;
    sub uni61D1 by uni61E3 ;
    sub uni61D4 by uni61CD ;
    sub uni6206 by uni6207 ;
    sub uni620B by uni6214 ;
    sub uni6217 by uni6227 ;
    sub uni6218 by uni6230 ;
    sub uni622C by uni6229 ;
    sub uni6237 by uni6236 ;
    sub uni6251 by uni64B2 ;
    sub uni6267 by uni57F7 ;
    sub uni6269 by uni64F4 ;
    sub uni626A by uni636B ;
    sub uni626B by uni6383 ;
    sub uni626C by uni63DA ;
    sub uni6270 by uni64FE ;
    sub uni629A by uni64AB ;
    sub uni629B by uni62CB ;
    sub uni629F by uni6476 ;
    sub uni62A0 by uni6473 ;
    sub uni62A1 by uni6384 ;
    sub uni62A2 by uni6436 ;
    sub uni62A4 by uni8B77 ;
    sub uni62A5 by uni5831 ;
    sub uni62C5 by uni64D4 ;
    sub uni62DF by uni64EC ;
    sub uni62E2 by uni650F ;
    sub uni62E3 by uni63C0 ;
    sub uni62E5 by uni64C1 ;
    sub uni62E6 by uni6514 ;
    sub uni62E7 by uni64F0 ;
    sub uni62E8 by uni64A5 ;
    sub uni62E9 by uni64C7 ;
    sub uni6302 by uni639B ;
    sub uni631A by uni646F ;
    sub uni631B by uni6523 ;
    sub uni631D by uni64BE ;
    sub uni631E by uni64BB ;
    sub uni631F by uni633E ;
    sub uni6320 by uni6493 ;
    sub uni6322 by uni649F ;
    sub uni6323 by uni6399 ;
    sub uni6324 by uni64E0 ;
    sub uni6325 by uni63EE ;
    sub uni635E by uni6488 ;
    sub uni635F by uni640D ;
    sub uni6361 by uni64BF ;
    sub uni6362 by uni63DB ;
    sub uni6363 by uni6417 ;
    sub uni63B3 by uni64C4 ;
    sub uni63B4 by uni6451 ;
    sub uni63B7 by uni64F2 ;
    sub uni63B8 by uni64A3 ;
    sub uni63BA by uni647B ;
    sub uni63BC by uni645C ;
    sub uni63FD by uni652C ;
    sub uni63FE by uni6435 ;
    sub uni6400 by uni6519 ;
    sub uni6401 by uni64F1 ;
    sub uni6402 by uni645F ;
    sub uni6405 by uni652A ;
    sub uni6444 by uni651D ;
    sub uni6445 by uni6504 ;
    sub uni6446 by uni64FA ;
    sub uni6447 by uni6416 ;
    sub uni6448 by uni64EF ;
    sub uni644A by uni6524 ;
    sub uni6484 by uni6516 ;
    sub uni6491 by uni6490 ;
    sub uni64B5 by uni6506 ;
    sub uni64B7 by uni64F7 ;
    sub uni64B8 by uni64FC ;
    sub uni64BA by uni651B ;
    sub uni64DE by uni64FB ;
    sub uni6512 by uni6522 ;
    sub uni654C by uni6575 ;
    sub uni6570 by uni6578 ;
    sub uni6593 by uni6595 ;
    sub uni65A9 by uni65AC ;
    sub uni65AD by uni65B7 ;
    sub uni65E0 by uni7121 ;
    sub uni65E7 by uni820A ;
    sub uni65F7 by uni66E0 ;
    sub uni6619 by uni66C7 ;
    sub uni663C by uni665D ;
    sub uni663E by uni986F ;
    sub uni664B by uni6649 ;
    sub uni6652 by uni66EC ;
    sub uni6653 by uni66C9 ;
    sub uni6654 by uni66C4 ;
    sub uni6655 by uni6688 ;
    sub uni6656 by uni6689 ;
    sub uni66A7 by uni66D6 ;
    sub uni673A by uni6A5F ;
    sub uni6740 by uni6BBA ;
    sub uni6743 by uni6B0A ;
    sub uni6746 by uni687F ;
    sub uni6760 by uni69D3 ;
    sub uni6761 by uni689D ;
    sub uni6765 by uni4F86 ;
    sub uni6768 by uni694A ;
    sub uni6769 by uni69AA ;
    sub uni6770 by uni5091 ;
    sub uni679E by uni6A05 ;
    sub uni67A2 by uni6A1E ;
    sub uni67A3 by uni68D7 ;
    sub uni67A5 by uni6AEA ;
    sub uni67A7 by uni6898 ;
    sub uni67A8 by uni68D6 ;
    sub uni67AB by uni6953 ;
    sub uni67AD by uni689F ;
    sub uni67E0 by uni6AB8 ;
    sub uni67FD by uni6A89 ;
    sub uni6807 by uni6A19 ;
    sub uni6808 by uni68E7 ;
    sub uni6809 by uni6ADB ;
    sub uni680A by uni6AF3 ;
    sub uni680B by uni68DF ;
    sub uni680C by uni6AE8 ;
    sub uni680E by uni6ADF ;
    sub uni680F by uni6B04 ;
    sub uni6811 by uni6A39 ;
    sub uni6816 by uni68F2 ;
    sub uni6817 by uni6144 ;
    sub uni6837 by uni6A23 ;
    sub uni683E by uni6B12 ;
    sub uni6860 by uni690F ;
    sub uni6861 by uni6A48 ;
    sub uni6862 by uni6968 ;
    sub uni6863 by uni6A94 ;
    sub uni6864 by uni69BF ;
    sub uni6865 by uni6A4B ;
    sub uni6866 by uni6A3A ;
    sub uni6867 by uni6A9C ;
    sub uni6868 by uni69F3 ;
    sub uni6869 by uni6A01 ;
    sub uni68A6 by uni5922 ;
    sub uni68BF by uni69E4 ;
    sub uni68C0 by uni6AA2 ;
    sub uni68C2 by uni6B1E ;
    sub uni6901 by uni69E8 ;
    sub uni691F by uni6ADD ;
    sub uni6920 by uni69E7 ;
    sub uni6924 by uni6B0F ;
    sub uni692D by uni6A62 ;
    sub uni697C by uni6A13 ;
    sub uni6984 by uni6B16 ;
    sub uni6987 by uni6AEC ;
    sub uni6988 by uni6ADA ;
    sub uni69DB by uni6ABB ;
    sub uni69DF by uni6AB3 ;
    sub uni69E0 by uni6AE7 ;
    sub uni6A2A by uni6A6B ;
    sub uni6A31 by uni6AFB ;
    sub uni6A71 by uni6AE5 ;
    sub uni6A7C by uni6ADE ;
    sub uni6A90 by uni7C37 ;
    sub uni6B22 by uni6B61 ;
    sub uni6B24 by uni6B5F ;
    sub uni6B27 by uni6B50 ;
    sub uni6B32 by uni617E ;
    sub uni6B7C by uni6BB2 ;
    sub uni6B81 by uni6B7F ;
    sub uni6B87 by uni6BA4 ;
    sub uni6B8B by uni6B98 ;
    sub uni6B92 by uni6B9E ;
    sub uni6B93 by uni6BAE ;
    sub uni6B9A by uni6BAB ;
    sub uni6BA1 by uni6BAF ;
    sub uni6BB4 by uni6BC6 ;
    sub uni6BC2 by uni8F42 ;
    sub uni6BD5 by uni7562 ;
    sub uni6BF5 by uni6BFF ;
    sub uni6C07 by uni6C0C ;
    sub uni6C14 by uni6C23 ;
    sub uni6C22 by uni6C2B ;
    sub uni6C29 by uni6C2C ;
    sub uni6C32 by uni6C33 ;
    sub uni6C49 by uni6F22 ;
    sub uni6C64 by uni6E6F ;
    sub uni6C79 by uni6D36 ;
    sub uni6C9F by uni6E9D ;
    sub uni6CA1 by uni6C92 ;
    sub uni6CA3 by uni7043 ;
    sub uni6CA4 by uni6F1A ;
    sub uni6CA5 by uni701D ;
    sub uni6CA6 by uni6DEA ;
    sub uni6CA7 by uni6EC4 ;
    sub uni6CAA by uni6EEC ;
    sub uni6CC4 by uni6D29 ;
    sub uni6CDE by uni6FD8 ;
    sub uni6CE8 by uni8A3B ;
    sub uni6CEA by uni6DDA ;
    sub uni6CF6 by uni6FA9 ;
    sub uni6CF7 by uni7027 ;
    sub uni6CF8 by uni7018 ;
    sub uni6CFA by uni6FFC ;
    sub uni6CFB by uni7009 ;
    sub uni6CFC by uni6F51 ;
    sub uni6CFD by uni6FA4 ;
    sub uni6CFE by uni6D87 ;
    sub uni6D01 by uni6F54 ;
    sub uni6D12 by uni7051 ;
    sub uni6D3C by uni7AAA ;
    sub uni6D43 by uni6D79 ;
    sub uni6D45 by uni6DFA ;
    sub uni6D46 by uni6F3F ;
    sub uni6D47 by uni6F86 ;
    sub uni6D48 by uni6E5E ;
    sub uni6D4A by uni6FC1 ;
    sub uni6D4B by uni6E2C ;
    sub uni6D4D by uni6FAE ;
    sub uni6D4E by uni6FDF ;
    sub uni6D4F by uni700F ;
    sub uni6D51 by uni6E3E ;
    sub uni6D52 by uni6EF8 ;
    sub uni6D53 by uni6FC3 ;
    sub uni6D54 by uni6F6F ;
    sub uni6D8C by uni6E67 ;
    sub uni6D9B by uni6FE4 ;
    sub uni6D9D by uni6F87 ;
    sub uni6D9E by uni6DF6 ;
    sub uni6D9F by uni6F23 ;
    sub uni6DA0 by uni6F7F ;
    sub uni6DA1 by uni6E26 ;
    sub uni6DA3 by uni6E19 ;
    sub uni6DA4 by uni6ECC ;
    sub uni6DA6 by uni6F64 ;
    sub uni6DA7 by uni6F97 ;
    sub uni6DA8 by uni6F32 ;
    sub uni6E0A by uni6DF5 ;
    sub uni6E0D by uni6F2C ;
    sub uni6E0E by uni7006 ;
    sub uni6E10 by uni6F38 ;
    sub uni6E11 by uni6FA0 ;
    sub uni6E14 by uni6F01 ;
    sub uni6E16 by uni700B ;
    sub uni6E17 by uni6EF2 ;
    sub uni6E29 by uni6EAB ;
    sub uni6E7E by uni7063 ;
    sub uni6E83 by uni6F70 ;
    sub uni6E85 by uni6FFA ;
    sub uni6ED7 by uni6F77 ;
    sub uni6EDA by uni6EFE ;
    sub uni6EDE by uni6EEF ;
    sub uni6EE0 by uni7044 ;
    sub uni6EE1 by uni6EFF ;
    sub uni6EE2 by uni7005 ;
    sub uni6EE4 by uni6FFE ;
    sub uni6EE5 by uni6FEB ;
    sub uni6EE6 by uni7064 ;
    sub uni6EE8 by uni6FF1 ;
    sub uni6EE9 by uni7058 ;
    sub uni6F46 by uni7020 ;
    sub uni6F47 by uni701F ;
    sub uni6F4B by uni7032 ;
    sub uni6F4D by uni6FF0 ;
    sub uni6F5C by uni6F5B ;
    sub uni6F9C by uni703E ;
    sub uni6FD1 by uni7028 ;
    sub uni6FD2 by uni7015 ;
    sub uni704F by uni705D ;
    sub uni706D by uni6EC5 ;
    sub uni706F by uni71C8 ;
    sub uni7075 by uni9748 ;
    sub uni707F by uni71E6 ;
    sub uni7080 by uni716C ;
    sub uni7089 by uni7210 ;
    sub uni7096 by uni71C9 ;
    sub uni709C by uni7152 ;
    sub uni709D by uni7197 ;
    sub uni70B9 by uni9EDE ;
    sub uni70BD by uni71BE ;
    sub uni70C1 by uni720D ;
    sub uni70C2 by uni721B ;
    sub uni70C3 by uni70F4 ;
    sub uni70DB by uni71ED ;
    sub uni70E6 by uni7169 ;
    sub uni70E7 by uni71D2 ;
    sub uni70E9 by uni71F4 ;
    sub uni70EB by uni71D9 ;
    sub uni70EC by uni71FC ;
    sub uni70ED by uni71B1 ;
    sub uni7115 by uni7165 ;
    sub uni7116 by uni71DC ;
    sub uni7118 by uni71FE ;
    sub uni7231 by uni611B ;
    sub uni7237 by uni723A ;
    sub uni724D by uni7258 ;
    sub uni7275 by uni727D ;
    sub uni727A by uni72A7 ;
    sub uni728A by uni72A2 ;
    sub uni72B6 by uni72C0 ;
    sub uni72B7 by uni7377 ;
    sub uni72B8 by uni7341 ;
    sub uni72B9 by uni7336 ;
    sub uni72C8 by uni72FD ;
    sub uni72DE by uni7370 ;
    sub uni72EC by uni7368 ;
    sub uni72EE by uni7345 ;
    sub uni72EF by uni736A ;
    sub uni72F0 by uni7319 ;
    sub uni72F1 by uni7344 ;
    sub uni72F2 by uni733B ;
    sub uni72F8 by uni8C8D ;
    sub uni7303 by uni736B ;
    sub uni730E by uni7375 ;
    sub uni7315 by uni737C ;
    sub uni7321 by uni7380 ;
    sub uni732A by uni8C6C ;
    sub uni732B by uni8C93 ;
    sub uni732E by uni737B ;
    sub uni736D by uni737A ;
    sub uni7391 by uni74A3 ;
    sub uni739B by uni746A ;
    sub uni73AE by uni744B ;
    sub uni73AF by uni74B0 ;
    sub uni73B0 by uni73FE ;
    sub uni73BA by uni74BD ;
    sub uni73D0 by uni743A ;
    sub uni73D1 by uni74CF ;
    sub uni73F2 by uni743F ;
    sub uni7405 by uni746F ;
    sub uni740F by uni7489 ;
    sub uni743C by uni74CA ;
    sub uni7476 by uni7464 ;
    sub uni7477 by uni74A6 ;
    sub uni748E by uni74D4 ;
    sub uni74D2 by uni74DA ;
    sub uni74EF by uni750C ;
    sub uni7535 by uni96FB ;
    sub uni7545 by uni66A2 ;
    sub uni7574 by uni7587 ;
    sub uni758F by uni758E ;
    sub uni7596 by uni7664 ;
    sub uni7597 by uni7642 ;
    sub uni759F by uni7627 ;
    sub uni75A0 by uni7658 ;
    sub uni75A1 by uni760D ;
    sub uni75AC by uni7667 ;
    sub uni75AE by uni7621 ;
    sub uni75AF by uni760B ;
    sub uni75C8 by uni7670 ;
    sub uni75C9 by uni75D9 ;
    sub uni75D2 by uni7662 ;
    sub uni75D6 by uni7602 ;
    sub uni75E8 by uni7646 ;
    sub uni75EA by uni7613 ;
    sub uni75EB by uni7647 ;
    sub uni75F3 by uni75F2 ;
    sub uni75F4 by uni7661 ;
    sub uni7605 by uni7649 ;
    sub uni7617 by uni761E ;
    sub uni762B by uni7671 ;
    sub uni763E by uni766E ;
    sub uni763F by uni766D ;
    sub uni765E by uni7669 ;
    sub uni7663 by uni766C ;
    sub uni766B by uni7672 ;
    sub uni7691 by uni769A ;
    sub uni76B1 by uni76BA ;
    sub uni76B2 by uni76B8 ;
    sub uni76D0 by uni9E7D ;
    sub uni76D1 by uni76E3 ;
    sub uni76D6 by uni84CB ;
    sub uni76D7 by uni76DC ;
    sub uni76D8 by uni76E4 ;
    sub uni770D by uni7798 ;
    sub uni771F by uni771E ;
    sub uni772F by uni7787 ;
    sub uni7741 by uni775C ;
    sub uni7750 by uni775E ;
    sub uni7751 by uni77BC ;
    sub uni777E by uni776A ;
    sub uni7792 by uni779E ;
    sub uni77A9 by uni77DA ;
    sub uni77EB by uni77EF ;
    sub uni77F6 by uni78EF ;
    sub uni77FE by uni792C ;
    sub uni7800 by uni78AD ;
    sub uni7801 by uni78BC ;
    sub uni7817 by uni7868 ;
    sub uni781A by uni786F ;
    sub uni781C by uni78B8 ;
    sub uni783A by uni792A ;
    sub uni783B by uni7931 ;
    sub uni783E by uni792B ;
    sub uni7840 by uni790E ;
    sub uni7855 by uni78A9 ;
    sub uni7856 by uni7864 ;
    sub uni7857 by uni78FD ;
    sub uni786E by uni78BA ;
    sub uni788D by uni7919 ;
    sub uni789B by uni78E7 ;
    sub uni789C by uni78E3 ;
    sub uni793C by uni79AE ;
    sub uni796F by uni798E ;
    sub uni7977 by uni79B1 ;
    sub uni7980 by uni7A1F ;
    sub uni7984 by uni797F ;
    sub uni7985 by uni79AA ;
    sub uni79BB by uni96E2 ;
    sub uni79C3 by uni79BF ;
    sub uni79C6 by uni7A08 ;
    sub uni79D8 by uni7955 ;
    sub uni79EF by uni7A4D ;
    sub uni79F0 by uni7A31 ;
    sub uni79FD by uni7A62 ;
    sub uni7A0E by uni7A05 ;
    sub uni7A23 by uni7A4C ;
    sub uni7A33 by uni7A69 ;
    sub uni7A51 by uni7A61 ;
    sub uni7A77 by uni7AAE ;
    sub uni7A83 by uni7ACA ;
    sub uni7A8D by uni7AC5 ;
    sub uni7A9C by uni7AC4 ;
    sub uni7A9D by uni7AA9 ;
    sub uni7AA6 by uni7AC7 ;
    sub uni7AAD by uni7AB6 ;
    sub uni7ADE by uni7AF6 ;
    sub uni7B03 by uni7BE4 ;
    sub uni7B0B by uni7B4D ;
    sub uni7B14 by uni7B46 ;
    sub uni7B15 by uni7B67 ;
    sub uni7B3C by uni7C60 ;
    sub uni7B3E by uni7C69 ;
    sub uni7B5A by uni7BF3 ;
    sub uni7B5B by uni7BE9 ;
    sub uni7B5D by uni7B8F ;
    sub uni7B79 by uni7C4C ;
    sub uni7B80 by uni7C21 ;
    sub uni7BA6 by uni7C00 ;
    sub uni7BA7 by uni7BCB ;
    sub uni7BA8 by uni7C5C ;
    sub uni7BA9 by uni7C6E ;
    sub uni7BAA by uni7C1E ;
    sub uni7BAB by uni7C2B ;
    sub uni7BD1 by uni7C23 ;
    sub uni7BD3 by uni7C0D ;
    sub uni7BEE by uni7C43 ;
    sub uni7BF1 by uni7C6C ;
    sub uni7C16 by uni7C6A ;
    sub uni7C41 by uni7C5F ;
    sub uni7C74 by uni7CF4 ;
    sub uni7C7B by uni985E ;
    sub uni7C7C by uni79C8 ;
    sub uni7C9C by uni7CF6 ;
    sub uni7C9D by uni7CF2 ;
    sub uni7CA4 by uni7CB5 ;
    sub uni7CAA by uni7CDE ;
    sub uni7CAE by uni7CE7 ;
    sub uni7CC1 by uni7CDD ;
    sub uni7D27 by uni7DCA ;
    sub uni7D77 by uni7E36 ;
    sub uni7E9F by uni7CF9 ;
    sub uni7EA0 by uni7CFE ;
    sub uni7EA1 by uni7D06 ;
    sub uni7EA2 by uni7D05 ;
    sub uni7EA3 by uni7D02 ;
    sub uni7EA5 by uni7D07 ;
    sub uni7EA6 by uni7D04 ;
    sub uni7EA7 by uni7D1A ;
    sub uni7EA8 by uni7D08 ;
    sub uni7EA9 by uni7E8A ;
    sub uni7EAA by uni7D00 ;
    sub uni7EAB by uni7D09 ;
    sub uni7EAC by uni7DEF ;
    sub uni7EAD by uni7D1C ;
    sub uni7EAF by uni7D14 ;
    sub uni7EB0 by uni7D15 ;
    sub uni7EB1 by uni7D17 ;
    sub uni7EB2 by uni7DB1 ;
    sub uni7EB3 by uni7D0D ;
    sub uni7EB5 by uni7E31 ;
    sub uni7EB6 by uni7DB8 ;
    sub uni7EB7 by uni7D1B ;
    sub uni7EB9 by uni7D0B ;
    sub uni7EBA by uni7D21 ;
    sub uni7EBD by uni7D10 ;
    sub uni7EBE by uni7D13 ;
    sub uni7EC0 by uni7D3A ;
    sub uni7EC2 by uni7D31 ;
    sub uni7EC3 by uni7DF4 ;
    sub uni7EC4 by uni7D44 ;
    sub uni7EC5 by uni7D33 ;
    sub uni7EC6 by uni7D30 ;
    sub uni7EC7 by uni7E54 ;
    sub uni7EC8 by uni7D42 ;
    sub uni7EC9 by uni7E10 ;
    sub uni7ECA by uni7D46 ;
    sub uni7ECB by uni7D3C ;
    sub uni7ECC by uni7D40 ;
    sub uni7ECD by uni7D39 ;
    sub uni7ECE by uni7E79 ;
    sub uni7ECF by uni7D93 ;
    sub uni7ED0 by uni7D3F ;
    sub uni7ED1 by uni7D81 ;
    sub uni7ED3 by uni7D50 ;
    sub uni7ED4 by uni7D5D ;
    sub uni7ED5 by uni7E5E ;
    sub uni7ED7 by uni7D4E ;
    sub uni7ED8 by uni7E6A ;
    sub uni7ED9 by uni7D66 ;
    sub uni7EDA by uni7D62 ;
    sub uni7EDB by uni7D73 ;
    sub uni7EDC by uni7D61 ;
    sub uni7EDE by uni7D5E ;
    sub uni7EDF by uni7D71 ;
    sub uni7EE0 by uni7D86 ;
    sub uni7EE1 by uni7D83 ;
    sub uni7EE2 by uni7D79 ;
    sub uni7EE5 by uni7D8F ;
    sub uni7EE7 by uni7E7C ;
    sub uni7EE8 by uni7D88 ;
    sub uni7EE9 by uni7E3E ;
    sub uni7EEA by uni7DD2 ;
    sub uni7EEB by uni7DBE ;
    sub uni7EED by uni7E8C ;
    sub uni7EEE by uni7DBA ;
    sub uni7EEF by uni7DCB ;
    sub uni7EF0 by uni7DBD ;
    sub uni7EF2 by uni7DC4 ;
    sub uni7EF3 by uni7E69 ;
    sub uni7EF4 by uni7DAD ;
    sub uni7EF6 by uni7DAC ;
    sub uni7EF8 by uni7DA2 ;
    sub uni7EFA by uni7DB9 ;
    sub uni7EFB by uni7DA3 ;
    sub uni7EFC by uni7D9C ;
    sub uni7EFD by uni7DBB ;
    sub uni7EFE by uni7DB0 ;
    sub uni7F00 by uni7DB4 ;
    sub uni7F01 by uni7DC7 ;
    sub uni7F02 by uni7DD9 ;
    sub uni7F03 by uni7DD7 ;
    sub uni7F05 by uni7DEC ;
    sub uni7F06 by uni7E9C ;
    sub uni7F07 by uni7DF9 ;
    sub uni7F08 by uni7DF2 ;
    sub uni7F09 by uni7DDD ;
    sub uni7F0B by uni7E62 ;
    sub uni7F0C by uni7DE6 ;
    sub uni7F0D by uni7D9E ;
    sub uni7F0E by uni7DDE ;
    sub uni7F0F by uni7DF6 ;
    sub uni7F11 by uni7DF1 ;
    sub uni7F12 by uni7E0B ;
    sub uni7F13 by uni7DE9 ;
    sub uni7F14 by uni7DE0 ;
    sub uni7F15 by uni7E37 ;
    sub uni7F16 by uni7DE8 ;
    sub uni7F17 by uni7DE1 ;
    sub uni7F18 by uni7DE3 ;
    sub uni7F19 by uni7E09 ;
    sub uni7F1A by uni7E1B ;
    sub uni7F1B by uni7E1F ;
    sub uni7F1C by uni7E1D ;
    sub uni7F1D by uni7E2B ;
    sub uni7F1F by uni7E1E ;
    sub uni7F20 by uni7E8F ;
    sub uni7F21 by uni7E2D ;
    sub uni7F22 by uni7E0A ;
    sub uni7F23 by uni7E11 ;
    sub uni7F24 by uni7E7D ;
    sub uni7F25 by uni7E39 ;
    sub uni7F26 by uni7E35 ;
    sub uni7F27 by uni7E32 ;
    sub uni7F28 by uni7E93 ;
    sub uni7F29 by uni7E2E ;
    sub uni7F2A by uni7E46 ;
    sub uni7F2B by uni7E45 ;
    sub uni7F2C by uni7E88 ;
    sub uni7F2D by uni7E5A ;
    sub uni7F2E by uni7E55 ;
    sub uni7F2F by uni7E52 ;
    sub uni7F31 by uni7E7E ;
    sub uni7F32 by uni7E70 ;
    sub uni7F33 by uni7E6F ;
    sub uni7F34 by uni7E73 ;
    sub uni7F35 by uni7E98 ;
    sub uni7F51 by uni7DB2 ;
    sub uni7F57 by uni7F85 ;
    sub uni7F62 by uni7F77 ;
    sub uni7F74 by uni7F86 ;
    sub uni7F9F by uni7FA5 ;
    sub uni7FD8 by uni7FF9 ;
    sub uni8022 by uni802E ;
    sub uni8027 by uni802C ;
    sub uni8038 by uni8073 ;
    sub uni803B by uni6065 ;
    sub uni8042 by uni8076 ;
    sub uni804B by uni807E ;
    sub uni804C by uni8077 ;
    sub uni804D by uni8079 ;
    sub uni8054 by uni806F ;
    sub uni8069 by uni8075 ;
    sub uni806A by uni8070 ;
    sub uni8083 by uni8085 ;
    sub uni80A4 by uni819A ;
    sub uni80AE by uni9AAF ;
    sub uni80B4 by uni991A ;
    sub uni80BE by uni814E ;
    sub uni80BF by uni816B ;
    sub uni80C0 by uni8139 ;
    sub uni80C6 by uni81BD ;
    sub uni80DC by uni52DD ;
    sub uni80E7 by uni6727 ;
    sub uni80E8 by uni8156 ;
    sub uni80EA by uni81DA ;
    sub uni80F6 by uni81A0 ;
    sub uni810D by uni81BE ;
    sub uni8110 by uni81CD ;
    sub uni8111 by uni8166 ;
    sub uni8113 by uni81BF ;
    sub uni8114 by uni81E0 ;
    sub uni811A by uni8173 ;
    sub uni8131 by uni812B ;
    sub uni8136 by uni8161 ;
    sub uni8138 by uni81C9 ;
    sub uni814C by uni9183 ;
    sub uni817B by uni81A9 ;
    sub uni817C by uni9766 ;
    sub uni817E by uni9A30 ;
    sub uni8180 by uni9AC8 ;
    sub uni8191 by uni81CF ;
    sub uni81BB by uni7FB6 ;
    sub uni8206 by uni8F3F ;
    sub uni8223 by uni8264 ;
    sub uni8230 by uni8266 ;
    sub uni8231 by uni8259 ;
    sub uni823B by uni826B ;
    sub uni8270 by uni8271 ;
    sub uni827A by uni85DD ;
    sub uni8282 by uni7BC0 ;
    sub uni8288 by uni7F8B ;
    sub uni8297 by uni858C ;
    sub uni829C by uni856A ;
    sub uni82A6 by uni8606 ;
    sub uni82C1 by uni84EF ;
    sub uni82C7 by uni8466 ;
    sub uni82C8 by uni85F6 ;
    sub uni82CB by uni83A7 ;
    sub uni82CC by uni8407 ;
    sub uni82CD by uni84BC ;
    sub uni82CE by uni82E7 ;
    sub uni82F9 by uni860B ;
    sub uni830E by uni8396 ;
    sub uni830F by uni8622 ;
    sub uni8311 by uni8526 ;
    sub uni8314 by uni584B ;
    sub uni8315 by uni7162 ;
    sub uni8346 by uni834A ;
    sub uni8350 by uni85A6 ;
    sub uni835A by uni83A2 ;
    sub uni835B by uni8558 ;
    sub uni835C by uni84FD ;
    sub uni835E by uni854E ;
    sub uni835F by uni8588 ;
    sub uni8360 by uni85BA ;
    sub uni8363 by uni69AE ;
    sub uni8364 by uni8477 ;
    sub uni8365 by uni6ECE ;
    sub uni8366 by uni7296 ;
    sub uni8367 by uni7192 ;
    sub uni8368 by uni8541 ;
    sub uni8369 by uni85CE ;
    sub uni836A by uni84C0 ;
    sub uni836C by uni8552 ;
    sub uni836D by uni8452 ;
    sub uni836E by uni8464 ;
    sub uni83B1 by uni840A ;
    sub uni83B2 by uni84EE ;
    sub uni83B3 by uni8494 ;
    sub uni83B4 by uni8435 ;
    sub uni83B6 by uni859F ;
    sub uni83B8 by uni8555 ;
    sub uni83B9 by uni7469 ;
    sub uni83BA by uni9DAF ;
    sub uni841D by uni863F ;
    sub uni8424 by uni87A2 ;
    sub uni8425 by uni71DF ;
    sub uni8426 by uni7E08 ;
    sub uni8427 by uni856D ;
    sub uni8428 by uni85A9 ;
    sub uni8471 by uni8525 ;
    sub uni8487 by uni8546 ;
    sub uni8489 by uni8562 ;
    sub uni848B by uni8523 ;
    sub uni848C by uni851E ;
    sub uni84DD by uni85CD ;
    sub uni84DF by uni858A ;
    sub uni84E0 by uni863A ;
    sub uni84E3 by uni8577 ;
    sub uni84E5 by uni93A3 ;
    sub uni84E6 by uni9A40 ;
    sub uni8537 by uni8594 ;
    sub uni8539 by uni861E ;
    sub uni853A by uni85FA ;
    sub uni853C by uni85F9 ;
    sub uni8572 by uni8604 ;
    sub uni85AE by uni85EA ;
    sub uni85D3 by uni861A ;
    sub uni864F by uni865C ;
    sub uni8651 by uni616E ;
    sub uni865A by uni865B ;
    sub uni866B by uni87F2 ;
    sub uni866C by uni866F ;
    sub uni866E by uni87E3 ;
    sub uni8671 by uni8768 ;
    sub uni867D by uni96D6 ;
    sub uni867E by uni8766 ;
    sub uni867F by uni8806 ;
    sub uni8680 by uni8755 ;
    sub uni8681 by uni87FB ;
    sub uni8682 by uni879E ;
    sub uni8695 by uni8836 ;
    sub uni869D by uni8814 ;
    sub uni86AC by uni8706 ;
    sub uni86CA by uni8831 ;
    sub uni86CE by uni8823 ;
    sub uni86CF by uni87F6 ;
    sub uni86EE by uni883B ;
    sub uni86F0 by uni87C4 ;
    sub uni86F1 by uni86FA ;
    sub uni86F2 by uni87EF ;
    sub uni86F3 by uni8784 ;
    sub uni86F4 by uni8810 ;
    sub uni8715 by uni86FB ;
    sub uni8717 by uni8778 ;
    sub uni8747 by uni8805 ;
    sub uni8748 by uni87C8 ;
    sub uni8749 by uni87EC ;
    sub uni874E by uni880D ;
    sub uni877C by uni87BB ;
    sub uni877E by uni8811 ;
    sub uni87A8 by uni87CE ;
    sub uni87F9 by uni880F ;
    sub uni8845 by uni91C1 ;
    sub uni8865 by uni88DC ;
    sub uni886C by uni896F ;
    sub uni886E by uni889E ;
    sub uni8884 by uni8956 ;
    sub uni88AD by uni8972 ;
    sub uni88C5 by uni88DD ;
    sub uni88C6 by uni8960 ;
    sub uni88E2 by uni8933 ;
    sub uni88E3 by uni895D ;
    sub uni88E4 by uni8932 ;
    sub uni891B by uni8938 ;
    sub uni8934 by uni8964 ;
    sub uni89C1 by uni898B ;
    sub uni89C2 by uni89C0 ;
    sub uni89C4 by uni898F ;
    sub uni89C7 by uni8998 ;
    sub uni89C8 by uni89BD ;
    sub uni89C9 by uni89BA ;
    sub uni89CA by uni89AC ;
    sub uni89CB by uni89A1 ;
    sub uni89CC by uni89BF ;
    sub uni89CE by uni89A6 ;
    sub uni89CF by uni89AF ;
    sub uni89D0 by uni89B2 ;
    sub uni89D1 by uni89B7 ;
    sub uni89DE by uni89F4 ;
    sub uni89E6 by uni89F8 ;
    sub uni89EF by uni89F6 ;
    sub uni8A89 by uni8B7D ;
    sub uni8A8A by uni8B04 ;
    sub uni8BA0 by uni8A01 ;
    sub uni8BA1 by uni8A08 ;
    sub uni8BA2 by uni8A02 ;
    sub uni8BA3 by uni8A03 ;
    sub uni8BA4 by uni8A8D ;
    sub uni8BA5 by uni8B4F ;
    sub uni8BA6 by uni8A10 ;
    sub uni8BA7 by uni8A0C ;
    sub uni8BA8 by uni8A0E ;
    sub uni8BA9 by uni8B93 ;
    sub uni8BAA by uni8A15 ;
    sub uni8BAB by uni8A16 ;
    sub uni8BAD by uni8A13 ;
    sub uni8BAE by uni8B70 ;
    sub uni8BAF by uni8A0A ;
    sub uni8BB0 by uni8A18 ;
    sub uni8BB2 by uni8B1B ;
    sub uni8BB3 by uni8AF1 ;
    sub uni8BB4 by uni8B33 ;
    sub uni8BB5 by uni8A4E ;
    sub uni8BB6 by uni8A1D ;
    sub uni8BB7 by uni8A25 ;
    sub uni8BB8 by uni8A31 ;
    sub uni8BBA by uni8AD6 ;
    sub uni8BBC by uni8A1F ;
    sub uni8BBD by uni8AF7 ;
    sub uni8BBE by uni8A2D ;
    sub uni8BBF by uni8A2A ;
    sub uni8BC0 by uni8A23 ;
    sub uni8BC2 by uni8A41 ;
    sub uni8BC3 by uni8A36 ;
    sub uni8BC4 by uni8A55 ;
    sub uni8BC5 by uni8A5B ;
    sub uni8BC6 by uni8B58 ;
    sub uni8BC8 by uni8A50 ;
    sub uni8BC9 by uni8A34 ;
    sub uni8BCA by uni8A3A ;
    sub uni8BCB by uni8A46 ;
    sub uni8BCC by uni8B05 ;
    sub uni8BCE by uni8A58 ;
    sub uni8BCF by uni8A54 ;
    sub uni8BD1 by uni8B6F ;
    sub uni8BD2 by uni8A52 ;
    sub uni8BD3 by uni8A86 ;
    sub uni8BD4 by uni8A84 ;
    sub uni8BD5 by uni8A66 ;
    sub uni8BD6 by uni8A7F ;
    sub uni8BD7 by uni8A69 ;
    sub uni8BD8 by uni8A70 ;
    sub uni8BD9 by uni8A7C ;
    sub uni8BDA by uni8AA0 ;
    sub uni8BDB by uni8A85 ;
    sub uni8BDC by uni8A75 ;
    sub uni8BDE by uni8A95 ;
    sub uni8BDF by uni8A6C ;
    sub uni8BE0 by uni8A6E ;
    sub uni8BE1 by uni8A6D ;
    sub uni8BE2 by uni8A62 ;
    sub uni8BE3 by uni8A63 ;
    sub uni8BE4 by uni8ACD ;
    sub uni8BE5 by uni8A72 ;
    sub uni8BE6 by uni8A73 ;
    sub uni8BE7 by uni8A6B ;
    sub uni8BE8 by uni8AE2 ;
    sub uni8BE9 by uni8A61 ;
    sub uni8BEB by uni8AA1 ;
    sub uni8BEC by uni8AA3 ;
    sub uni8BED by uni8A9E ;
    sub uni8BEE by uni8A9A ;
    sub uni8BEF by uni8AA4 ;
    sub uni8BF0 by uni8AA5 ;
    sub uni8BF1 by uni8A98 ;
    sub uni8BF2 by uni8AA8 ;
    sub uni8BF3 by uni8A91 ;
    sub uni8BF5 by uni8AA6 ;
    sub uni8BF6 by uni8A92 ;
    sub uni8BF7 by uni8ACB ;
    sub uni8BF8 by uni8AF8 ;
    sub uni8BF9 by uni8ACF ;
    sub uni8BFA by uni8AFE ;
    sub uni8BFB by uni8B80 ;
    sub uni8BFC by uni8AD1 ;
    sub uni8BFD by uni8AB9 ;
    sub uni8BFE by uni8AB2 ;
    sub uni8BFF by uni8AC9 ;
    sub uni8C00 by uni8ADB ;
    sub uni8C01 by uni8AB0 ;
    sub uni8C02 by uni8AD7 ;
    sub uni8C03 by uni8ABF ;
    sub uni8C04 by uni8AC2 ;
    sub uni8C05 by uni8AD2 ;
    sub uni8C06 by uni8AC4 ;
    sub uni8C07 by uni8AB6 ;
    sub uni8C08 by uni8AC7 ;
    sub uni8C0A by uni8ABC ;
    sub uni8C0B by uni8B00 ;
    sub uni8C0C by uni8AF6 ;
    sub uni8C0D by uni8ADC ;
    sub uni8C0E by uni8B0A ;
    sub uni8C0F by uni8AEB ;
    sub uni8C10 by uni8AE7 ;
    sub uni8C11 by uni8B14 ;
    sub uni8C12 by uni8B01 ;
    sub uni8C13 by uni8B02 ;
    sub uni8C14 by uni8AE4 ;
    sub uni8C15 by uni8AED ;
    sub uni8C16 by uni8AFC ;
    sub uni8C17 by uni8B92 ;
    sub uni8C18 by uni8AEE ;
    sub uni8C19 by uni8AF3 ;
    sub uni8C1A by uni8AFA ;
    sub uni8C1B by uni8AE6 ;
    sub uni8C1C by uni8B0E ;
    sub uni8C1D by uni8ADE ;
    sub uni8C1F by uni8B28 ;
    sub uni8C20 by uni8B9C ;
    sub uni8C21 by uni8B16 ;
    sub uni8C22 by uni8B1D ;
    sub uni8C24 by uni8B17 ;
    sub uni8C26 by uni8B19 ;
    sub uni8C27 by uni8B10 ;
    sub uni8C28 by uni8B39 ;
    sub uni8C29 by uni8B3E ;
    sub uni8C2C by uni8B2C ;
    sub uni8C2D by uni8B5A ;
    sub uni8C2E by uni8B56 ;
    sub uni8C2F by uni8B59 ;
    sub uni8C30 by uni8B95 ;
    sub uni8C31 by uni8B5C ;
    sub uni8C32 by uni8B4E ;
    sub uni8C33 by uni8B9E ;
    sub uni8C34 by uni8B74 ;
    sub uni8C35 by uni8B6B ;
    sub uni8C36 by uni8B96 ;
    sub uni8D1D by uni8C9D ;
    sub uni8D1E by uni8C9E ;
    sub uni8D1F by uni8CA0 ;
    sub uni8D21 by uni8CA2 ;
    sub uni8D22 by uni8CA1 ;
    sub uni8D23 by uni8CAC ;
    sub uni8D24 by uni8CE2 ;
    sub uni8D25 by uni6557 ;
    sub uni8D26 by uni8CEC ;
    sub uni8D27 by uni8CA8 ;
    sub uni8D28 by uni8CEA ;
    sub uni8D29 by uni8CA9 ;
    sub uni8D2A by uni8CAA ;
    sub uni8D2B by uni8CA7 ;
    sub uni8D2C by uni8CB6 ;
    sub uni8D2D by uni8CFC ;
    sub uni8D2E by uni8CAF ;
    sub uni8D2F by uni8CAB ;
    sub uni8D30 by uni8CB3 ;
    sub uni8D31 by uni8CE4 ;
    sub uni8D32 by uni8CC1 ;
    sub uni8D33 by uni8CB0 ;
    sub uni8D34 by uni8CBC ;
    sub uni8D35 by uni8CB4 ;
    sub uni8D36 by uni8CBA ;
    sub uni8D37 by uni8CB8 ;
    sub uni8D38 by uni8CBF ;
    sub uni8D39 by uni8CBB ;
    sub uni8D3A by uni8CC0 ;
    sub uni8D3B by uni8CBD ;
    sub uni8D3C by uni8CCA ;
    sub uni8D3D by uni8D04 ;
    sub uni8D3E by uni8CC8 ;
    sub uni8D3F by uni8CC4 ;
    sub uni8D40 by uni8CB2 ;
    sub uni8D41 by uni8CC3 ;
    sub uni8D42 by uni8CC2 ;
    sub uni8D44 by uni8CC7 ;
    sub uni8D45 by uni8CC5 ;
    sub uni8D46 by uni8D10 ;
    sub uni8D47 by uni8CD5 ;
    sub uni8D48 by uni8CD1 ;
    sub uni8D49 by uni8CDA ;
    sub uni8D4A by uni8CD2 ;
    sub uni8D4B by uni8CE6 ;
    sub uni8D4C by uni8CED ;
    sub uni8D4E by uni8D16 ;
    sub uni8D4F by uni8CDE ;
    sub uni8D50 by uni8CDC ;
    sub uni8D53 by uni8CE1 ;
    sub uni8D54 by uni8CE0 ;
    sub uni8D55 by uni8CE7 ;
    sub uni8D58 by uni8D05 ;
    sub uni8D59 by uni8CFB ;
    sub uni8D5A by uni8CFA ;
    sub uni8D5B by uni8CFD ;
    sub uni8D5C by uni8CFE ;
    sub uni8D60 by uni8D08 ;
    sub uni8D61 by uni8D0D ;
    sub uni8D62 by uni8D0F ;
    sub uni8D75 by uni8D99 ;
    sub uni8D76 by uni8D95 ;
    sub uni8D8B by uni8DA8 ;
    sub uni8DB1 by uni8DB2 ;
    sub uni8DB8 by uni8E89 ;
    sub uni8DC3 by uni8E8D ;
    sub uni8DC4 by uni8E4C ;
    sub uni8DDE by uni8E92 ;
    sub uni8DF5 by uni8E10 ;
    sub uni8DF6 by uni8E82 ;
    sub uni8DF7 by uni8E7A ;
    sub uni8DF8 by uni8E55 ;
    sub uni8DF9 by uni8E9A ;
    sub uni8DFB by uni8E8B ;
    sub uni8E0A by uni8E34 ;
    sub uni8E0C by uni8E8A ;
    sub uni8E2A by uni8E64 ;
    sub uni8E2C by uni8E93 ;
    sub uni8E2F by uni8E91 ;
    sub uni8E51 by uni8EA1 ;
    sub uni8E52 by uni8E63 ;
    sub uni8E7F by uni8EA5 ;
    sub uni8E8F by uni8EAA ;
    sub uni8E9C by uni8EA6 ;
    sub uni8EAF by uni8EC0 ;
    sub uni8F66 by uni8ECA ;
    sub uni8F67 by uni8ECB ;
    sub uni8F68 by uni8ECC ;
    sub uni8F69 by uni8ED2 ;
    sub uni8F6B by uni8ED4 ;
    sub uni8F6C by uni8F49 ;
    sub uni8F6D by uni8EDB ;
    sub uni8F6E by uni8F2A ;
    sub uni8F70 by uni8F5F ;
    sub uni8F71 by uni8EF2 ;
    sub uni8F72 by uni8EFB ;
    sub uni8F73 by uni8F64 ;
    sub uni8F74 by uni8EF8 ;
    sub uni8F75 by uni8EF9 ;
    sub uni8F76 by uni8EFC ;
    sub uni8F77 by uni8EE4 ;
    sub uni8F78 by uni8EEB ;
    sub uni8F79 by uni8F62 ;
    sub uni8F7A by uni8EFA ;
    sub uni8F7B by uni8F15 ;
    sub uni8F7C by uni8EFE ;
    sub uni8F7D by uni8F09 ;
    sub uni8F7E by uni8F0A ;
    sub uni8F7F by uni8F4E ;
    sub uni8F81 by uni8F07 ;
    sub uni8F82 by uni8F05 ;
    sub uni8F83 by uni8F03 ;
    sub uni8F85 by uni8F14 ;
    sub uni8F86 by uni8F1B ;
    sub uni8F87 by uni8F26 ;
    sub uni8F88 by uni8F29 ;
    sub uni8F89 by uni8F1D ;
    sub uni8F8A by uni8F25 ;
    sub uni8F8B by uni8F1E ;
    sub uni8F8D by uni8F1F ;
    sub uni8F8E by uni8F1C ;
    sub uni8F8F by uni8F33 ;
    sub uni8F90 by uni8F3B ;
    sub uni8F91 by uni8F2F ;
    sub uni8F93 by uni8F38 ;
    sub uni8F94 by uni8F61 ;
    sub uni8F95 by uni8F45 ;
    sub uni8F96 by uni8F44 ;
    sub uni8F97 by uni8F3E ;
    sub uni8F98 by uni8F46 ;
    sub uni8F99 by uni8F4D ;
    sub uni8F9A by uni8F54 ;
    sub uni8FA9 by uni8FAF ;
    sub uni8FAB by uni8FAE ;
    sub uni8FB9 by uni908A ;
    sub uni8FBD by uni907C ;
    sub uni8FBE by uni9054 ;
    sub uni8FC1 by uni9077 ;
    sub uni8FC7 by uni904E ;
    sub uni8FC8 by uni9081 ;
    sub uni8FD0 by uni904B ;
    sub uni8FD8 by uni9084 ;
    sub uni8FD9 by uni9019 ;
    sub uni8FDB by uni9032 ;
    sub uni8FDC by uni9060 ;
    sub uni8FDD by uni9055 ;
    sub uni8FDE by uni9023 ;
    sub uni8FDF by uni9072 ;
    sub uni8FE9 by uni9087 ;
    sub uni8FF3 by uni9015 ;
    sub uni9009 by uni9078 ;
    sub uni900A by uni905C ;
    sub uni9012 by uni905E ;
    sub uni9026 by uni9090 ;
    sub uni903B by uni908F ;
    sub uni9057 by uni907A ;
    sub uni9065 by uni9059 ;
    sub uni9093 by uni9127 ;
    sub uni909D by uni913A ;
    sub uni90AC by uni9114 ;
    sub uni90AE by uni90F5 ;
    sub uni90B9 by uni9112 ;
    sub uni90BA by uni9134 ;
    sub uni90CF by uni90DF ;
    sub uni90D0 by uni9136 ;
    sub uni90D1 by uni912D ;
    sub uni90D3 by uni9106 ;
    sub uni90E6 by uni9148 ;
    sub uni90E7 by uni9116 ;
    sub uni90F8 by uni9132 ;
    sub uni9170 by uni91AF ;
    sub uni9171 by uni91AC ;
    sub uni917D by uni91C5 ;
    sub uni917E by uni91C3 ;
    sub uni917F by uni91C0 ;
    sub uni91CA by uni91CB ;
    sub uni92AE by uni947E ;
    sub uni933E by uni93E8 ;
    sub uni9485 by uni91D2 ;
    sub uni9486 by uni91D3 ;
    sub uni9487 by uni91D4 ;
    sub uni9488 by uni91DD ;
    sub uni9489 by uni91D8 ;
    sub uni948A by uni91D7 ;
    sub uni948B by uni91D9 ;
    sub uni948C by uni91D5 ;
    sub uni948D by uni91F7 ;
    sub uni948E by uni91FA ;
    sub uni948F by uni91E7 ;
    sub uni9490 by uni91E4 ;
    sub uni9492 by uni91E9 ;
    sub uni9493 by uni91E3 ;
    sub uni9494 by uni9346 ;
    sub uni9495 by uni91F9 ;
    sub uni9497 by uni91F5 ;
    sub uni9499 by uni9223 ;
    sub uni949A by uni9208 ;
    sub uni949B by uni9226 ;
    sub uni949C by uni9245 ;
    sub uni949D by uni920D ;
    sub uni949E by uni9214 ;
    sub uni94A0 by uni9209 ;
    sub uni94A1 by uni92C7 ;
    sub uni94A2 by uni92FC ;
    sub uni94A3 by uni9211 ;
    sub uni94A4 by uni9210 ;
    sub uni94A6 by uni6B3D ;
    sub uni94A7 by uni921E ;
    sub uni94A8 by uni93A2 ;
    sub uni94AA by uni9227 ;
    sub uni94AB by uni9201 ;
    sub uni94AC by uni9225 ;
    sub uni94AD by uni9204 ;
    sub uni94AE by uni9215 ;
    sub uni94AF by uni9200 ;
    sub uni94B0 by uni923A ;
    sub uni94B1 by uni9322 ;
    sub uni94B2 by uni9266 ;
    sub uni94B3 by uni9257 ;
    sub uni94B4 by uni9237 ;
    sub uni94B6 by uni9233 ;
    sub uni94B7 by uni9255 ;
    sub uni94B8 by uni923D ;
    sub uni94B9 by uni9238 ;
    sub uni94BA by uni925E ;
    sub uni94BC by uni926C ;
    sub uni94BD by uni926D ;
    sub uni94BE by uni9240 ;
    sub uni94BF by uni923F ;
    sub uni94C0 by uni923E ;
    sub uni94C2 by uni9251 ;
    sub uni94C3 by uni9234 ;
    sub uni94C4 by uni9460 ;
    sub uni94C5 by uni925B ;
    sub uni94C6 by uni925A ;
    sub uni94C8 by uni9230 ;
    sub uni94C9 by uni9249 ;
    sub uni94CA by uni9248 ;
    sub uni94CB by uni924D ;
    sub uni94CC by uni922E ;
    sub uni94CD by uni9239 ;
    sub uni94CE by uni9438 ;
    sub uni94D0 by uni92AC ;
    sub uni94D1 by uni92A0 ;
    sub uni94D2 by uni927A ;
    sub uni94D5 by uni92AA ;
    sub uni94D6 by uni92EE ;
    sub uni94D7 by uni92CF ;
    sub uni94D8 by uni92E3 ;
    sub uni94D9 by uni9403 ;
    sub uni94DB by uni943A ;
    sub uni94DC by uni9285 ;
    sub uni94DD by uni92C1 ;
    sub uni94DE by uni92B1 ;
    sub uni94DF by uni92A6 ;
    sub uni94E0 by uni93A7 ;
    sub uni94E1 by uni9358 ;
    sub uni94E2 by uni9296 ;
    sub uni94E3 by uni9291 ;
    sub uni94E4 by uni92CC ;
    sub uni94E5 by uni92A9 ;
    sub uni94E7 by uni93F5 ;
    sub uni94E8 by uni9293 ;
    sub uni94E9 by uni93A9 ;
    sub uni94EA by uni927F ;
    sub uni94EB by uni929A ;
    sub uni94EC by uni927B ;
    sub uni94ED by uni9298 ;
    sub uni94EE by uni931A ;
    sub uni94EF by uni92AB ;
    sub uni94F0 by uni9278 ;
    sub uni94F1 by uni92A5 ;
    sub uni94F3 by uni9283 ;
    sub uni94F4 by uni940B ;
    sub uni94F5 by uni92A8 ;
    sub uni94F6 by uni9280 ;
    sub uni94F7 by uni92A3 ;
    sub uni94F8 by uni9444 ;
    sub uni94F9 by uni9412 ;
    sub uni94FC by uni9338 ;
    sub uni94FD by uni92F1 ;
    sub uni94FE by uni93C8 ;
    sub uni94FF by uni93D7 ;
    sub uni9500 by uni92B7 ;
    sub uni9501 by uni9396 ;
    sub uni9502 by uni92F0 ;
    sub uni9503 by uni92E5 ;
    sub uni9505 by uni934B ;
    sub uni9506 by uni92EF ;
    sub uni9507 by uni92E8 ;
    sub uni950A by uni92DD ;
    sub uni950B by uni92D2 ;
    sub uni950C by uni92C5 ;
    sub uni950D by uni92F6 ;
    sub uni950E by uni9426 ;
    sub uni950F by uni9427 ;
    sub uni9511 by uni92BB ;
    sub uni9512 by uni92C3 ;
    sub uni9513 by uni92DF ;
    sub uni9514 by uni92E6 ;
    sub uni9515 by uni9312 ;
    sub uni9516 by uni9306 ;
    sub uni9517 by uni937A ;
    sub uni9518 by uni9369 ;
    sub uni9519 by uni932F ;
    sub uni951A by uni9328 ;
    sub uni951B by uni931B ;
    sub uni951D by uni9340 ;
    sub uni951E by uni9301 ;
    sub uni951F by uni9315 ;
    sub uni9521 by uni932B ;
    sub uni9522 by uni932E ;
    sub uni9523 by uni947C ;
    sub uni9525 by uni9310 ;
    sub uni9526 by uni9326 ;
    sub uni9529 by uni9308 ;
    sub uni952A by uni9343 ;
    sub uni952B by uni9307 ;
    sub uni952C by uni931F ;
    sub uni952D by uni9320 ;
    sub uni952E by uni9375 ;
    sub uni952F by uni92F8 ;
    sub uni9530 by uni9333 ;
    sub uni9531 by uni9319 ;
    sub uni9532 by uni9365 ;
    sub uni9534 by uni9347 ;
    sub uni9535 by uni93D8 ;
    sub uni9536 by uni9376 ;
    sub uni9537 by uni9354 ;
    sub uni9538 by uni9364 ;
    sub uni953A by uni937E ;
    sub uni953B by uni935B ;
    sub uni953C by uni93AA ;
    sub uni953E by uni9370 ;
    sub uni953F by uni9384 ;
    sub uni9540 by uni934D ;
    sub uni9541 by uni9382 ;
    sub uni9542 by uni93E4 ;
    sub uni9544 by uni9428 ;
    sub uni9545 by uni9387 ;
    sub uni9546 by uni93CC ;
    sub uni9549 by uni9398 ;
    sub uni954A by uni9477 ;
    sub uni954D by uni93B3 ;
    sub uni954E by uni93BF ;
    sub uni954F by uni93A6 ;
    sub uni9550 by uni93AC ;
    sub uni9551 by uni938A ;
    sub uni9552 by uni93B0 ;
    sub uni9553 by uni93B5 ;
    sub uni9554 by uni944C ;
    sub uni9555 by uni9394 ;
    sub uni9556 by uni93E2 ;
    sub uni9557 by uni93DC ;
    sub uni9558 by uni93DD ;
    sub uni9559 by uni93CD ;
    sub uni955B by uni93DE ;
    sub uni955C by uni93E1 ;
    sub uni955D by uni93D1 ;
    sub uni955E by uni93C3 ;
    sub uni955F by uni93C7 ;
    sub uni9561 by uni9414 ;
    sub uni9563 by uni9410 ;
    sub uni9564 by uni93F7 ;
    sub uni9565 by uni9465 ;
    sub uni9566 by uni9413 ;
    sub uni9567 by uni946D ;
    sub uni9568 by uni9420 ;
    sub uni9569 by uni9479 ;
    sub uni956A by uni93F9 ;
    sub uni956B by uni9419 ;
    sub uni956C by uni944A ;
    sub uni956D by uni9433 ;
    sub uni956F by uni9432 ;
    sub uni9571 by uni943F ;
    sub uni9572 by uni9454 ;
    sub uni9573 by uni9463 ;
    sub uni9576 by uni9472 ;
    sub uni957F by uni9577 ;
    sub uni95E8 by uni9580 ;
    sub uni95E9 by uni9582 ;
    sub uni95EA by uni9583 ;
    sub uni95EB by uni9586 ;
    sub uni95ED by uni9589 ;
    sub uni95EE by uni554F ;
    sub uni95EF by uni95D6 ;
    sub uni95F0 by uni958F ;
    sub uni95F1 by uni95C8 ;
    sub uni95F3 by uni958E ;
    sub uni95F4 by uni9593 ;
    sub uni95F5 by uni9594 ;
    sub uni95F6 by uni958C ;
    sub uni95F7 by uni60B6 ;
    sub uni95FA by uni95A8 ;
    sub uni95FB by uni805E ;
    sub uni95FC by uni95E5 ;
    sub uni95FD by uni95A9 ;
    sub uni95FE by uni95AD ;
    sub uni9600 by uni95A5 ;
    sub uni9601 by uni95A3 ;
    sub uni9602 by uni95A1 ;
    sub uni9603 by uni95AB ;
    sub uni9604 by uni9B2E ;
    sub uni9606 by uni95AC ;
    sub uni9608 by uni95BE ;
    sub uni9609 by uni95B9 ;
    sub uni960A by uni95B6 ;
    sub uni960B by uni9B29 ;
    sub uni960C by uni95BF ;
    sub uni960D by uni95BD ;
    sub uni960E by uni95BB ;
    sub uni960F by uni95BC ;
    sub uni9610 by uni95E1 ;
    sub uni9611 by uni95CC ;
    sub uni9612 by uni95C3 ;
    sub uni9615 by uni95CB ;
    sub uni9616 by uni95D4 ;
    sub uni9617 by uni95D0 ;
    sub uni9619 by uni95D5 ;
    sub uni961A by uni95DE ;
    sub uni961F by uni968A ;
    sub uni9633 by uni967D ;
    sub uni9634 by uni9670 ;
    sub uni9635 by uni9663 ;
    sub uni9636 by uni968E ;
    sub uni9645 by uni969B ;
    sub uni9646 by uni9678 ;
    sub uni9647 by uni96B4 ;
    sub uni9648 by uni9673 ;
    sub uni9649 by uni9658 ;
    sub uni9668 by uni9695 ;
    sub uni9669 by uni96AA ;
    sub uni968F by uni96A8 ;
    sub uni9690 by uni96B1 ;
    sub uni96BD by uni96CB ;
    sub uni96BE by uni96E3 ;
    sub uni96CF by uni96DB ;
    sub uni96F3 by uni9742 ;
    sub uni96FE by uni9727 ;
    sub uni9701 by uni973D ;
    sub uni972D by uni9744 ;
    sub uni9753 by uni975A ;
    sub uni9759 by uni975C ;
    sub uni9765 by uni9768 ;
    sub uni9791 by uni97C3 ;
    sub uni9792 by uni97BD ;
    sub uni97AF by uni97C9 ;
    sub uni97E6 by uni97CB ;
    sub uni97E9 by uni97D3 ;
    sub uni97EA by uni97D9 ;
    sub uni97EB by uni97DE ;
    sub uni97EC by uni97DC ;
    sub uni97F5 by uni97FB ;
    sub uni9875 by uni9801 ;
    sub uni9876 by uni9802 ;
    sub uni9877 by uni9803 ;
    sub uni9878 by uni9807 ;
    sub uni9879 by uni9805 ;
    sub uni987A by uni9806 ;
    sub uni987C by uni980A ;
    sub uni987D by uni9811 ;
    sub uni987E by uni9867 ;
    sub uni987F by uni9813 ;
    sub uni9880 by uni980E ;
    sub uni9881 by uni9812 ;
    sub uni9882 by uni980C ;
    sub uni9883 by uni980F ;
    sub uni9884 by uni9810 ;
    sub uni9885 by uni9871 ;
    sub uni9886 by uni9818 ;
    sub uni9887 by uni9817 ;
    sub uni9888 by uni9838 ;
    sub uni9889 by uni9821 ;
    sub uni988A by uni9830 ;
    sub uni988C by uni981C ;
    sub uni988D by uni6F41 ;
    sub uni988F by uni9826 ;
    sub uni9890 by uni9824 ;
    sub uni9891 by uni983B ;
    sub uni9894 by uni9837 ;
    sub uni9896 by uni7A4E ;
    sub uni9897 by uni9846 ;
    sub uni9898 by uni984C ;
    sub uni989A by uni984E ;
    sub uni989B by uni9853 ;
    sub uni989E by uni9873 ;
    sub uni989F by uni9862 ;
    sub uni98A0 by uni985B ;
    sub uni98A1 by uni9859 ;
    sub uni98A2 by uni9865 ;
    sub uni98A4 by uni986B ;
    sub uni98A5 by uni986C ;
    sub uni98A6 by uni9870 ;
    sub uni98A7 by uni9874 ;
    sub uni98CE by uni98A8 ;
    sub uni98D1 by uni98AE ;
    sub uni98D3 by uni98B6 ;
    sub uni98D5 by uni98BC ;
    sub uni98D9 by uni98C6 ;
    sub uni98DA by uni98C8 ;
    sub uni98DE by uni98DB ;
    sub uni98E8 by uni9957 ;
    sub uni990D by uni995C ;
    sub uni9963 by uni98E0 ;
    sub uni9967 by uni9933 ;
    sub uni9968 by uni98E9 ;
    sub uni9969 by uni993C ;
    sub uni996B by uni98EB ;
    sub uni996C by uni98ED ;
    sub uni996D by uni98EF ;
    sub uni996E by uni98F2 ;
    sub uni996F by uni991E ;
    sub uni9970 by uni98FE ;
    sub uni9971 by uni98FD ;
    sub uni9974 by uni98F4 ;
    sub uni9975 by uni990C ;
    sub uni9976 by uni9952 ;
    sub uni9977 by uni9909 ;
    sub uni997A by uni9903 ;
    sub uni997C by uni9905 ;
    sub uni997D by uni9911 ;
    sub uni997F by uni9913 ;
    sub uni9980 by uni9918 ;
    sub uni9981 by uni9912 ;
    sub uni9984 by uni991B ;
    sub uni9985 by uni9921 ;
    sub uni9987 by uni9937 ;
    sub uni998A by uni993F ;
    sub uni998B by uni995E ;
    sub uni998F by uni993E ;
    sub uni9990 by uni9948 ;
    sub uni9991 by uni9949 ;
    sub uni9992 by uni9945 ;
    sub uni9993 by uni994A ;
    sub uni9994 by uni994C ;
    sub uni9995 by uni9962 ;
    sub uni9A6C by uni99AC ;
    sub uni9A6D by uni99AD ;
    sub uni9A6F by uni99B4 ;
    sub uni9A70 by uni99B3 ;
    sub uni9A73 by uni99C1 ;
    sub uni9A74 by uni9A62 ;
    sub uni9A75 by uni99D4 ;
    sub uni9A76 by uni99DB ;
    sub uni9A77 by uni99DF ;
    sub uni9A78 by uni99D9 ;
    sub uni9A79 by uni99D2 ;
    sub uni9A7A by uni9A36 ;
    sub uni9A7B by uni99D0 ;
    sub uni9A7C by uni99DD ;
    sub uni9A7D by uni99D1 ;
    sub uni9A7E by uni99D5 ;
    sub uni9A7F by uni9A5B ;
    sub uni9A80 by uni99D8 ;
    sub uni9A81 by uni9A4D ;
    sub uni9A84 by uni9A55 ;
    sub uni9A85 by uni9A4A ;
    sub uni9A86 by uni99F1 ;
    sub uni9A87 by uni99ED ;
    sub uni9A88 by uni99E2 ;
    sub uni9A8A by uni9A6A ;
    sub uni9A8B by uni9A01 ;
    sub uni9A8F by uni99FF ;
    sub uni9A90 by uni9A0F ;
    sub uni9A91 by uni9A0E ;
    sub uni9A92 by uni9A0D ;
    sub uni9A93 by uni9A05 ;
    sub uni9A96 by uni9A42 ;
    sub uni9A97 by uni9A19 ;
    sub uni9A98 by uni9A2D ;
    sub uni9A9A by uni9A37 ;
    sub uni9A9B by uni9A16 ;
    sub uni9A9C by uni9A41 ;
    sub uni9A9D by uni9A2E ;
    sub uni9A9E by uni9A2B ;
    sub uni9A9F by uni9A38 ;
    sub uni9AA0 by uni9A43 ;
    sub uni9AA2 by uni9A44 ;
    sub uni9AA3 by uni9A4F ;
    sub uni9AA4 by uni9A5F ;
    sub uni9AA5 by uni9A65 ;
    sub uni9AA7 by uni9A64 ;
    sub uni9AC5 by uni9ACF ;
    sub uni9ACB by uni9AD6 ;
    sub uni9ACC by uni9AD5 ;
    sub uni9B13 by uni9B22 ;
    sub uni9B47 by uni9B58 ;
    sub uni9B49 by uni9B4E ;
    sub uni9C7C by uni9B5A ;
    sub uni9C7F by uni9B77 ;
    sub uni9C81 by uni9B6F ;
    sub uni9C82 by uni9B74 ;
    sub uni9C85 by uni9B81 ;
    sub uni9C86 by uni9B83 ;
    sub uni9C88 by uni9C78 ;
    sub uni9C8B by uni9B92 ;
    sub uni9C8D by uni9B91 ;
    sub uni9C8E by uni9C5F ;
    sub uni9C90 by uni9B90 ;
    sub uni9C91 by uni9BAD ;
    sub uni9C92 by uni9B9A ;
    sub uni9C94 by uni9BAA ;
    sub uni9C95 by uni9B9E ;
    sub uni9C9A by uni9C6D ;
    sub uni9C9B by uni9BAB ;
    sub uni9C9F by uni9C58 ;
    sub uni9CA1 by uni9C7A ;
    sub uni9CA2 by uni9C31 ;
    sub uni9CA3 by uni9C39 ;
    sub uni9CA4 by uni9BC9 ;
    sub uni9CA5 by uni9C23 ;
    sub uni9CA6 by uni9C37 ;
    sub uni9CA7 by uni9BC0 ;
    sub uni9CA8 by uni9BCA ;
    sub uni9CA9 by uni9BC7 ;
    sub uni9CAB by uni9BFD ;
    sub uni9CAD by uni9BD6 ;
    sub uni9CAE by uni9BEA ;
    sub uni9CB0 by uni9BEB ;
    sub uni9CB1 by uni9BE1 ;
    sub uni9CB2 by uni9BE4 ;
    sub uni9CB3 by uni9BE7 ;
    sub uni9CB4 by uni9BDD ;
    sub uni9CB5 by uni9BE2 ;
    sub uni9CB6 by uni9BF0 ;
    sub uni9CB7 by uni9BDB ;
    sub uni9CB8 by uni9BE8 ;
    sub uni9CBA by uni9BF4 ;
    sub uni9CBB by uni9BD4 ;
    sub uni9CBC by uni9C5D ;
    sub uni9CBD by uni9C08 ;
    sub uni9CC3 by uni9C13 ;
    sub uni9CC5 by uni9C0D ;
    sub uni9CC6 by uni9C12 ;
    sub uni9CC7 by uni9C09 ;
    sub uni9CCA by uni9BFF ;
    sub uni9CCB by uni9C20 ;
    sub uni9CCD by uni9C2D ;
    sub uni9CCE by uni9C28 ;
    sub uni9CCF by uni9C25 ;
    sub uni9CD0 by uni9C29 ;
    sub uni9CD3 by uni9C33 ;
    sub uni9CD4 by uni9C3E ;
    sub uni9CD5 by uni9C48 ;
    sub uni9CD7 by uni9C3B ;
    sub uni9CD8 by uni9C35 ;
    sub uni9CD9 by uni9C45 ;
    sub uni9CDC by uni9C56 ;
    sub uni9CDD by uni9C54 ;
    sub uni9CDE by uni9C57 ;
    sub uni9CDF by uni9C52 ;
    sub uni9CE2 by uni9C67 ;
    sub uni9E1F by uni9CE5 ;
    sub uni9E20 by uni9CE9 ;
    sub uni9E22 by uni9CF6 ;
    sub uni9E23 by uni9CF4 ;
    sub uni9E25 by uni9DD7 ;
    sub uni9E28 by uni9D07 ;
    sub uni9E2A by uni9D23 ;
    sub uni9E2B by uni9D87 ;
    sub uni9E2C by uni9E15 ;
    sub uni9E2D by uni9D28 ;
    sub uni9E2F by uni9D26 ;
    sub uni9E31 by uni9D1F ;
    sub uni9E32 by uni9D1D ;
    sub uni9E33 by uni9D1B ;
    sub uni9E35 by uni9D15 ;
    sub uni9E36 by uni9DE5 ;
    sub uni9E37 by uni9DD9 ;
    sub uni9E38 by uni9D2F ;
    sub uni9E39 by uni9D30 ;
    sub uni9E3A by uni9D42 ;
    sub uni9E3D by uni9D3F ;
    sub uni9E3E by uni9E1E ;
    sub uni9E3F by uni9D3B ;
    sub uni9E41 by uni9D53 ;
    sub uni9E42 by uni9E1D ;
    sub uni9E43 by uni9D51 ;
    sub uni9E44 by uni9D60 ;
    sub uni9E46 by uni9D52 ;
    sub uni9E48 by uni9D5C ;
    sub uni9E49 by uni9D61 ;
    sub uni9E4A by uni9D72 ;
    sub uni9E4B by uni9D93 ;
    sub uni9E4C by uni9D6A ;
    sub uni9E4E by uni9D6F ;
    sub uni9E4F by uni9D6C ;
    sub uni9E51 by uni9D89 ;
    sub uni9E55 by uni9D98 ;
    sub uni9E57 by uni9D9A ;
    sub uni9E58 by uni9DBB ;
    sub uni9E5B by uni9DA5 ;
    sub uni9E5C by uni9DA9 ;
    sub uni9E5E by uni9DC2 ;
    sub uni9E63 by uni9DBC ;
    sub uni9E64 by uni9DB4 ;
    sub uni9E66 by uni9E1A ;
    sub uni9E67 by uni9DD3 ;
    sub uni9E68 by uni9DDA ;
    sub uni9E69 by uni9DEF ;
    sub uni9E6A by uni9DE6 ;
    sub uni9E6B by uni9DF2 ;
    sub uni9E6C by uni9DF8 ;
    sub uni9E6D by uni9DFA ;
    sub uni9E70 by uni9DF9 ;
    sub uni9E71 by uni9E0C ;
    sub uni9E73 by uni9E1B ;
    sub uni9E7E by uni9E7A ;
    sub uni9EA6 by uni9EA5 ;
    sub uni9EB8 by uni9EA9 ;
    sub uni9EB9 by uni9EB4 ;
    sub uni9EBD by uni9EBC ;
    sub uni9EC4 by uni9EC3 ;
    sub uni9EC9 by uni9ECC ;
    sub uni9EE9 by uni9EF7 ;
    sub uni9EEA by uni9EF2 ;
    sub uni9EFE by uni9EFD ;
    sub uni9F0B by uni9EFF ;
    sub uni9F0D by uni9F09 ;
    sub uni9F39 by uni9F34 ;
    sub uni9F50 by uni9F4A ;
    sub uni9F51 by uni9F4F ;
    sub uni9F7F by uni9F52 ;
    sub uni9F80 by uni9F54 ;
    sub uni9F83 by uni9F5F ;
    sub uni9F84 by uni9F61 ;
    sub uni9F85 by uni9F59 ;
    sub uni9F86 by uni9F60 ;
    sub uni9F87 by uni9F5C ;
    sub uni9F88 by uni9F66 ;
    sub uni9F89 by uni9F6C ;
    sub uni9F8A by uni9F6A ;
    sub uni9F8B by uni9F72 ;
    sub uni9F8C by uni9F77 ;
    sub uni9F99 by uni9F8D ;
    sub uni9F9A by uni9F94 ;
    sub uni9F9B by uni9F95 ;
    sub uni9F9F by uni9F9C ;
} trad;