feature vert {
# Vertical Alternates

    #sc only lookups
    sub \uni3001 by \uniFE11 ;
    sub \uni3002 by \uniFE12 ;
    sub \quoteleft by \uniFE41 ;
    sub \quoteright by \uniFE42 ;
    sub \quotedblleft by \uniFE43 ;
    sub \quotedblright by \uniFE44 ;
    sub \uniFF01 by \uniFE15 ;
    sub \uniFF0C by \uniFE10 ;
    sub \uniFF1A by \uniFE13 ;
    sub \uniFF1B by \uniFE14 ;
    sub \uniFF1F by \uniFE16 ;
	sub \i-bopo by \uni4E00 ;

	#should be sc only but special tc
    sub \uniFF0E by \uniFF0E.vert ;
	#normal
    sub \uni2015 by \uni2015.vert ;
    sub \ellipsis by \ellipsishor-vert ;
    sub \uni3008 by \uniFE3F ;
    sub \uni3009 by \uniFE40 ;
    sub \uni300A by \uniFE3D ;
    sub \uni300B by \uniFE3E ;
    sub \uni300C by \uniFE41 ;
    sub \uni300D by \uniFE42 ;
    sub \uni300E by \uniFE43 ;
    sub \uni300F by \uniFE44 ;
    sub \uni3010 by \uniFE3B ;
    sub \uni3011 by \uniFE3C ;
    sub \uni3013 by \uni3013.vert ;
    sub \uni3014 by \uniFE39 ;
    sub \uni3015 by \uniFE3A ;
    sub \uni3016 by \bracketwhiteleft-vert ;
    sub \uni3017 by \brakcetwhiteright-vert ;
    sub \uniFF08 by \uniFE35 ;
    sub \uniFF09 by \uniFE36 ;
    sub \uniFF0D by \uniFF0D.vert ;
    sub \uniFF1D by \uniFF1D.vert ;
    sub \uniFF3B by \uniFE47 ;
    sub \uniFF3D by \uniFE48 ;
    sub \uniFF5B by \uniFE37 ;
    sub \uniFF5C by \uniFF5C.vert ;
    sub \uniFF5D by \uniFE38 ;
	sub \asciitilde-fwd by \uniFF5E.vert; #tilde
    sub \twodotenleader by \uniFE30 ;
    sub \emdash by \uniFE31 ;
    sub \endash by \uniFE32 ;
} vert;